"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Oklahoma"	"40"	"< 1 year"	"0"	769	122949	625.5
	"Oklahoma"	"40"	"1 year"	"1"	54	125073	43.2
	"Oklahoma"	"40"	"2 years"	"2"	26	126747	20.5
	"Oklahoma"	"40"	"3 years"	"3"	30	128991	23.3
	"Oklahoma"	"40"	"4 years"	"4"	21	130400	16.1
	"Oklahoma"	"40"	"5 years"	"5"	19	130428	Unreliable
	"Oklahoma"	"40"	"6 years"	"6"	21	131157	16.0
	"Oklahoma"	"40"	"7 years"	"7"	19	131298	Unreliable
	"Oklahoma"	"40"	"8 years"	"8"	13	131928	Unreliable
	"Oklahoma"	"40"	"9 years"	"9"	16	132713	Unreliable
	"Oklahoma"	"40"	"11 years"	"11"	12	132536	Unreliable
	"Oklahoma"	"40"	"12 years"	"12"	21	132331	15.9
	"Oklahoma"	"40"	"13 years"	"13"	29	131060	22.1
	"Oklahoma"	"40"	"14 years"	"14"	25	129653	19.3
	"Oklahoma"	"40"	"15 years"	"15"	32	129189	24.8
	"Oklahoma"	"40"	"16 years"	"16"	43	128997	33.3
	"Oklahoma"	"40"	"17 years"	"17"	46	129571	35.5
	"Oklahoma"	"40"	"18 years"	"18"	69	124831	55.3
	"Oklahoma"	"40"	"19 years"	"19"	62	128043	48.4
	"Oklahoma"	"40"	"20 years"	"20"	66	130017	50.8
	"Oklahoma"	"40"	"21 years"	"21"	90	131569	68.4
	"Oklahoma"	"40"	"22 years"	"22"	65	132500	49.1
	"Oklahoma"	"40"	"23 years"	"23"	84	132988	63.2
	"Oklahoma"	"40"	"24 years"	"24"	81	134537	60.2
	"Oklahoma"	"40"	"25 years"	"25"	88	135538	64.9
	"Oklahoma"	"40"	"26 years"	"26"	96	138274	69.4
	"Oklahoma"	"40"	"27 years"	"27"	123	137989	89.1
	"Oklahoma"	"40"	"28 years"	"28"	111	137718	80.6
	"Oklahoma"	"40"	"29 years"	"29"	149	134870	110.5
	"Oklahoma"	"40"	"30 years"	"30"	142	132135	107.5
	"Oklahoma"	"40"	"31 years"	"31"	155	130513	118.8
	"Oklahoma"	"40"	"32 years"	"32"	136	129997	104.6
	"Oklahoma"	"40"	"33 years"	"33"	171	131288	130.2
	"Oklahoma"	"40"	"34 years"	"34"	167	132148	126.4
	"Oklahoma"	"40"	"35 years"	"35"	164	132003	124.2
	"Oklahoma"	"40"	"36 years"	"36"	218	131933	165.2
	"Oklahoma"	"40"	"37 years"	"37"	209	130491	160.2
	"Oklahoma"	"40"	"38 years"	"38"	240	126672	189.5
	"Oklahoma"	"40"	"39 years"	"39"	236	123264	191.5
	"Oklahoma"	"40"	"40 years"	"40"	248	119754	207.1
	"Oklahoma"	"40"	"41 years"	"41"	271	116482	232.7
	"Oklahoma"	"40"	"42 years"	"42"	267	114076	234.1
	"Oklahoma"	"40"	"43 years"	"43"	305	113348	269.1
	"Oklahoma"	"40"	"44 years"	"44"	339	113038	299.9
	"Oklahoma"	"40"	"45 years"	"45"	372	114986	323.5
	"Oklahoma"	"40"	"46 years"	"46"	380	115836	328.1
	"Oklahoma"	"40"	"47 years"	"47"	430	116324	369.7
	"Oklahoma"	"40"	"48 years"	"48"	487	115839	420.4
	"Oklahoma"	"40"	"49 years"	"49"	490	114191	429.1
	"Oklahoma"	"40"	"50 years"	"50"	540	112349	480.6
	"Oklahoma"	"40"	"51 years"	"51"	569	112614	505.3
	"Oklahoma"	"40"	"52 years"	"52"	622	115385	539.1
	"Oklahoma"	"40"	"53 years"	"53"	707	119135	593.4
	"Oklahoma"	"40"	"54 years"	"54"	790	123492	639.7
	"Oklahoma"	"40"	"55 years"	"55"	944	127484	740.5
	"Oklahoma"	"40"	"56 years"	"56"	1044	130607	799.3
	"Oklahoma"	"40"	"57 years"	"57"	1094	130887	835.8
	"Oklahoma"	"40"	"58 years"	"58"	1136	131034	867.0
	"Oklahoma"	"40"	"59 years"	"59"	1258	130566	963.5
	"Oklahoma"	"40"	"60 years"	"60"	1254	128865	973.1
	"Oklahoma"	"40"	"61 years"	"61"	1417	126378	1121.2
	"Oklahoma"	"40"	"62 years"	"62"	1368	124315	1100.4
	"Oklahoma"	"40"	"63 years"	"63"	1512	121244	1247.1
	"Oklahoma"	"40"	"64 years"	"64"	1590	117433	1354.0
	"Oklahoma"	"40"	"65 years"	"65"	1619	113749	1423.3
	"Oklahoma"	"40"	"66 years"	"66"	1684	109464	1538.4
	"Oklahoma"	"40"	"67 years"	"67"	1761	105557	1668.3
	"Oklahoma"	"40"	"68 years"	"68"	1734	102290	1695.2
	"Oklahoma"	"40"	"69 years"	"69"	1907	101230	1883.8
	"Oklahoma"	"40"	"70 years"	"70"	1991	95353	2088.0
	"Oklahoma"	"40"	"71 years"	"71"	2045	90190	2267.4
	"Oklahoma"	"40"	"72 years"	"72"	2139	85437	2503.6
	"Oklahoma"	"40"	"73 years"	"73"	2223	80891	2748.1
	"Oklahoma"	"40"	"74 years"	"74"	2158	73600	2932.1
	"Oklahoma"	"40"	"75 years"	"75"	2283	70408	3242.5
	"Oklahoma"	"40"	"76 years"	"76"	2329	67185	3466.5
	"Oklahoma"	"40"	"77 years"	"77"	2413	62496	3861.0
	"Oklahoma"	"40"	"78 years"	"78"	2401	57304	4189.9
	"Oklahoma"	"40"	"79 years"	"79"	2407	53663	4485.4
	"Oklahoma"	"40"	"80 years"	"80"	2547	49988	5095.2
	"Oklahoma"	"40"	"81 years"	"81"	2583	46265	5583.1
	"Oklahoma"	"40"	"82 years"	"82"	2677	42965	6230.7
	"Oklahoma"	"40"	"83 years"	"83"	2806	39567	7091.8
	"Oklahoma"	"40"	"84 years"	"84"	2762	36812	7503.0
	"Oklahoma"	"40"	"85 years"	"85"	2845	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"86 years"	"86"	2886	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"87 years"	"87"	2900	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"88 years"	"88"	2896	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"89 years"	"89"	2814	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"90 years"	"90"	2715	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"91 years"	"91"	2475	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"92 years"	"92"	2357	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"93 years"	"93"	2159	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"94 years"	"94"	1940	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"95 years"	"95"	1651	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"96 years"	"96"	1287	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"97 years"	"97"	1036	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"98 years"	"98"	817	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"99 years"	"99"	569	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"100+ years"	"100"	1144	Not Applicable	Not Applicable
"Total"	"Oklahoma"	"40"			100520	9958908	1009.3
"Total"					100520	9958908	1009.3
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Oklahoma General F"
"Gender: Female"
"States: Oklahoma (40)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 11, 2022 2:43:18 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 11, 2022 2:43:18 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."