"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	"Cause of death"	"Cause of death Code"	Deaths	Population	Crude Rate
	"South Dakota"	"46"	"< 1 year"	"0"	"Extreme immaturity"	"P07.2"	22	30837	71.3
	"South Dakota"	"46"	"< 1 year"	"0"	"Sudden infant death syndrome - SIDS"	"R95"	16	30837	Unreliable
	"South Dakota"	"46"	"< 1 year"	"0"	"Other ill-defined and unspecified causes of mortality"	"R99"	16	30837	Unreliable
	"South Dakota"	"46"	"< 1 year"	"0"	"Accidental suffocation and strangulation in bed"	"W75"	28	30837	90.8
	"South Dakota"	"46"	"18 years"	"18"	"Intentional self-harm by hanging, strangulation and suffocation"	"X70"	12	28486	Unreliable
	"South Dakota"	"46"	"21 years"	"21"	"Intentional self-harm by handgun discharge"	"X72"	10	30950	Unreliable
	"South Dakota"	"46"	"23 years"	"23"	"Intentional self-harm by hanging, strangulation and suffocation"	"X70"	12	31380	Unreliable
	"South Dakota"	"46"	"25 years"	"25"	"Intentional self-harm by hanging, strangulation and suffocation"	"X70"	15	30548	Unreliable
	"South Dakota"	"46"	"27 years"	"27"	"Intentional self-harm by hanging, strangulation and suffocation"	"X70"	10	30236	Unreliable
	"South Dakota"	"46"	"45 years"	"45"	"Alcoholic cirrhosis of liver"	"K70.3"	10	23646	Unreliable
	"South Dakota"	"46"	"49 years"	"49"	"Acute myocardial infarction, unspecified"	"I21.9"	15	24199	Unreliable
	"South Dakota"	"46"	"50 years"	"50"	"Acute myocardial infarction, unspecified"	"I21.9"	16	24273	Unreliable
	"South Dakota"	"46"	"51 years"	"51"	"Acute myocardial infarction, unspecified"	"I21.9"	22	24549	89.6
	"South Dakota"	"46"	"52 years"	"52"	"Acute myocardial infarction, unspecified"	"I21.9"	14	25117	Unreliable
	"South Dakota"	"46"	"53 years"	"53"	"Acute myocardial infarction, unspecified"	"I21.9"	20	26293	76.1
	"South Dakota"	"46"	"53 years"	"53"	"Alcoholic cirrhosis of liver"	"K70.3"	12	26293	Unreliable
	"South Dakota"	"46"	"54 years"	"54"	"Acute myocardial infarction, unspecified"	"I21.9"	28	27384	102.2
	"South Dakota"	"46"	"55 years"	"55"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	13	28492	Unreliable
	"South Dakota"	"46"	"55 years"	"55"	"Acute myocardial infarction, unspecified"	"I21.9"	21	28492	73.7
	"South Dakota"	"46"	"56 years"	"56"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	29184	Unreliable
	"South Dakota"	"46"	"56 years"	"56"	"Unspecified diabetes mellitus, without complications"	"E14.9"	11	29184	Unreliable
	"South Dakota"	"46"	"56 years"	"56"	"Acute myocardial infarction, unspecified"	"I21.9"	24	29184	82.2
	"South Dakota"	"46"	"56 years"	"56"	"Alcoholic cirrhosis of liver"	"K70.3"	11	29184	Unreliable
	"South Dakota"	"46"	"57 years"	"57"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	29456	Unreliable
	"South Dakota"	"46"	"57 years"	"57"	"Acute myocardial infarction, unspecified"	"I21.9"	31	29456	105.2
	"South Dakota"	"46"	"58 years"	"58"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	29671	Unreliable
	"South Dakota"	"46"	"58 years"	"58"	"Acute myocardial infarction, unspecified"	"I21.9"	25	29671	84.3
	"South Dakota"	"46"	"58 years"	"58"	"Atherosclerotic heart disease"	"I25.1"	13	29671	Unreliable
	"South Dakota"	"46"	"58 years"	"58"	"Alcoholic cirrhosis of liver"	"K70.3"	11	29671	Unreliable
	"South Dakota"	"46"	"59 years"	"59"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	13	29723	Unreliable
	"South Dakota"	"46"	"59 years"	"59"	"Acute myocardial infarction, unspecified"	"I21.9"	38	29723	127.8
	"South Dakota"	"46"	"59 years"	"59"	"Atherosclerotic heart disease"	"I25.1"	12	29723	Unreliable
	"South Dakota"	"46"	"60 years"	"60"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	29411	Unreliable
	"South Dakota"	"46"	"60 years"	"60"	"Acute myocardial infarction, unspecified"	"I21.9"	44	29411	149.6
	"South Dakota"	"46"	"60 years"	"60"	"Atherosclerotic heart disease"	"I25.1"	14	29411	Unreliable
	"South Dakota"	"46"	"60 years"	"60"	"Alcoholic cirrhosis of liver"	"K70.3"	12	29411	Unreliable
	"South Dakota"	"46"	"60 years"	"60"	"COVID-19"	"U07.1"	10	29411	Unreliable
	"South Dakota"	"46"	"61 years"	"61"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	32	29078	110.0
	"South Dakota"	"46"	"61 years"	"61"	"Malignant neoplasm of kidney, except renal pelvis"	"C64"	11	29078	Unreliable
	"South Dakota"	"46"	"61 years"	"61"	"Acute myocardial infarction, unspecified"	"I21.9"	53	29078	182.3
	"South Dakota"	"46"	"61 years"	"61"	"Atherosclerotic heart disease"	"I25.1"	17	29078	Unreliable
	"South Dakota"	"46"	"61 years"	"61"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	29078	Unreliable
	"South Dakota"	"46"	"62 years"	"62"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	19	29109	Unreliable
	"South Dakota"	"46"	"62 years"	"62"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	29109	72.1
	"South Dakota"	"46"	"62 years"	"62"	"Acute myocardial infarction, unspecified"	"I21.9"	42	29109	144.3
	"South Dakota"	"46"	"62 years"	"62"	"Atherosclerotic heart disease"	"I25.1"	21	29109	72.1
	"South Dakota"	"46"	"62 years"	"62"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	29109	Unreliable
	"South Dakota"	"46"	"63 years"	"63"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	28610	Unreliable
	"South Dakota"	"46"	"63 years"	"63"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	34	28610	118.8
	"South Dakota"	"46"	"63 years"	"63"	"Acute myocardial infarction, unspecified"	"I21.9"	46	28610	160.8
	"South Dakota"	"46"	"63 years"	"63"	"Atherosclerotic heart disease"	"I25.1"	16	28610	Unreliable
	"South Dakota"	"46"	"63 years"	"63"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	28610	Unreliable
	"South Dakota"	"46"	"63 years"	"63"	"COVID-19"	"U07.1"	17	28610	Unreliable
	"South Dakota"	"46"	"64 years"	"64"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	27	27926	96.7
	"South Dakota"	"46"	"64 years"	"64"	"Acute myocardial infarction, unspecified"	"I21.9"	53	27926	189.8
	"South Dakota"	"46"	"64 years"	"64"	"Atherosclerotic heart disease"	"I25.1"	11	27926	Unreliable
	"South Dakota"	"46"	"64 years"	"64"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	27926	Unreliable
	"South Dakota"	"46"	"64 years"	"64"	"COVID-19"	"U07.1"	11	27926	Unreliable
	"South Dakota"	"46"	"65 years"	"65"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	10	27397	Unreliable
	"South Dakota"	"46"	"65 years"	"65"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	28	27397	102.2
	"South Dakota"	"46"	"65 years"	"65"	"Acute myocardial infarction, unspecified"	"I21.9"	37	27397	135.1
	"South Dakota"	"46"	"65 years"	"65"	"Atherosclerotic heart disease"	"I25.1"	18	27397	Unreliable
	"South Dakota"	"46"	"65 years"	"65"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	27397	Unreliable
	"South Dakota"	"46"	"65 years"	"65"	"COVID-19"	"U07.1"	14	27397	Unreliable
	"South Dakota"	"46"	"66 years"	"66"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	26300	Unreliable
	"South Dakota"	"46"	"66 years"	"66"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	22	26300	83.7
	"South Dakota"	"46"	"66 years"	"66"	"Acute myocardial infarction, unspecified"	"I21.9"	56	26300	212.9
	"South Dakota"	"46"	"66 years"	"66"	"Atherosclerotic heart disease"	"I25.1"	15	26300	Unreliable
	"South Dakota"	"46"	"66 years"	"66"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	26300	Unreliable
	"South Dakota"	"46"	"66 years"	"66"	"COVID-19"	"U07.1"	19	26300	Unreliable
	"South Dakota"	"46"	"67 years"	"67"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	17	25179	Unreliable
	"South Dakota"	"46"	"67 years"	"67"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	37	25179	146.9
	"South Dakota"	"46"	"67 years"	"67"	"Acute myocardial infarction, unspecified"	"I21.9"	71	25179	282.0
	"South Dakota"	"46"	"67 years"	"67"	"Atherosclerotic heart disease"	"I25.1"	17	25179	Unreliable
	"South Dakota"	"46"	"67 years"	"67"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	25179	Unreliable
	"South Dakota"	"46"	"67 years"	"67"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	25179	Unreliable
	"South Dakota"	"46"	"68 years"	"68"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	12	24054	Unreliable
	"South Dakota"	"46"	"68 years"	"68"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	32	24054	133.0
	"South Dakota"	"46"	"68 years"	"68"	"Acute myocardial infarction, unspecified"	"I21.9"	59	24054	245.3
	"South Dakota"	"46"	"68 years"	"68"	"Atherosclerotic heart disease"	"I25.1"	20	24054	83.1
	"South Dakota"	"46"	"68 years"	"68"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	24054	83.1
	"South Dakota"	"46"	"68 years"	"68"	"COVID-19"	"U07.1"	12	24054	Unreliable
	"South Dakota"	"46"	"69 years"	"69"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	11	23030	Unreliable
	"South Dakota"	"46"	"69 years"	"69"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	23030	Unreliable
	"South Dakota"	"46"	"69 years"	"69"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	36	23030	156.3
	"South Dakota"	"46"	"69 years"	"69"	"Acute myocardial infarction, unspecified"	"I21.9"	51	23030	221.5
	"South Dakota"	"46"	"69 years"	"69"	"Atherosclerotic heart disease"	"I25.1"	22	23030	95.5
	"South Dakota"	"46"	"69 years"	"69"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	27	23030	117.2
	"South Dakota"	"46"	"69 years"	"69"	"COVID-19"	"U07.1"	17	23030	Unreliable
	"South Dakota"	"46"	"70 years"	"70"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	15	20953	Unreliable
	"South Dakota"	"46"	"70 years"	"70"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	35	20953	167.0
	"South Dakota"	"46"	"70 years"	"70"	"Malignant neoplasm of prostate"	"C61"	10	20953	Unreliable
	"South Dakota"	"46"	"70 years"	"70"	"Acute myocardial infarction, unspecified"	"I21.9"	61	20953	291.1
	"South Dakota"	"46"	"70 years"	"70"	"Atherosclerotic heart disease"	"I25.1"	20	20953	95.5
	"South Dakota"	"46"	"70 years"	"70"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	20953	95.5
	"South Dakota"	"46"	"70 years"	"70"	"COVID-19"	"U07.1"	15	20953	Unreliable
	"South Dakota"	"46"	"71 years"	"71"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	19162	Unreliable
	"South Dakota"	"46"	"71 years"	"71"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	33	19162	172.2
	"South Dakota"	"46"	"71 years"	"71"	"Acute myocardial infarction, unspecified"	"I21.9"	37	19162	193.1
	"South Dakota"	"46"	"71 years"	"71"	"Atherosclerotic heart disease"	"I25.1"	28	19162	146.1
	"South Dakota"	"46"	"71 years"	"71"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	19162	109.6
	"South Dakota"	"46"	"71 years"	"71"	"COVID-19"	"U07.1"	12	19162	Unreliable
	"South Dakota"	"46"	"72 years"	"72"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	15	17272	Unreliable
	"South Dakota"	"46"	"72 years"	"72"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	27	17272	156.3
	"South Dakota"	"46"	"72 years"	"72"	"Malignant neoplasm of prostate"	"C61"	15	17272	Unreliable
	"South Dakota"	"46"	"72 years"	"72"	"Acute myocardial infarction, unspecified"	"I21.9"	53	17272	306.9
	"South Dakota"	"46"	"72 years"	"72"	"Atherosclerotic heart disease"	"I25.1"	23	17272	133.2
	"South Dakota"	"46"	"72 years"	"72"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	17272	Unreliable
	"South Dakota"	"46"	"72 years"	"72"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	25	17272	144.7
	"South Dakota"	"46"	"72 years"	"72"	"COVID-19"	"U07.1"	21	17272	121.6
	"South Dakota"	"46"	"73 years"	"73"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	12	15762	Unreliable
	"South Dakota"	"46"	"73 years"	"73"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	43	15762	272.8
	"South Dakota"	"46"	"73 years"	"73"	"Acute myocardial infarction, unspecified"	"I21.9"	54	15762	342.6
	"South Dakota"	"46"	"73 years"	"73"	"Atherosclerotic heart disease"	"I25.1"	27	15762	171.3
	"South Dakota"	"46"	"73 years"	"73"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	15762	Unreliable
	"South Dakota"	"46"	"73 years"	"73"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	25	15762	158.6
	"South Dakota"	"46"	"73 years"	"73"	"COVID-19"	"U07.1"	24	15762	152.3
	"South Dakota"	"46"	"74 years"	"74"	"Oesophagus, unspecified - Malignant neoplasms"	"C15.9"	10	13884	Unreliable
	"South Dakota"	"46"	"74 years"	"74"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	10	13884	Unreliable
	"South Dakota"	"46"	"74 years"	"74"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	12	13884	Unreliable
	"South Dakota"	"46"	"74 years"	"74"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	45	13884	324.1
	"South Dakota"	"46"	"74 years"	"74"	"Malignant neoplasm of kidney, except renal pelvis"	"C64"	10	13884	Unreliable
	"South Dakota"	"46"	"74 years"	"74"	"Acute myocardial infarction, unspecified"	"I21.9"	44	13884	316.9
	"South Dakota"	"46"	"74 years"	"74"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	13884	Unreliable
	"South Dakota"	"46"	"74 years"	"74"	"Atherosclerotic heart disease"	"I25.1"	27	13884	194.5
	"South Dakota"	"46"	"74 years"	"74"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	37	13884	266.5
	"South Dakota"	"46"	"74 years"	"74"	"COVID-19"	"U07.1"	14	13884	Unreliable
	"South Dakota"	"46"	"75 years"	"75"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	12957	Unreliable
	"South Dakota"	"46"	"75 years"	"75"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	38	12957	293.3
	"South Dakota"	"46"	"75 years"	"75"	"Malignant neoplasm of prostate"	"C61"	15	12957	Unreliable
	"South Dakota"	"46"	"75 years"	"75"	"Parkinson disease"	"G20"	12	12957	Unreliable
	"South Dakota"	"46"	"75 years"	"75"	"Alzheimer disease, unspecified"	"G30.9"	11	12957	Unreliable
	"South Dakota"	"46"	"75 years"	"75"	"Acute myocardial infarction, unspecified"	"I21.9"	33	12957	254.7
	"South Dakota"	"46"	"75 years"	"75"	"Atherosclerotic heart disease"	"I25.1"	17	12957	Unreliable
	"South Dakota"	"46"	"75 years"	"75"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	27	12957	208.4
	"South Dakota"	"46"	"75 years"	"75"	"COVID-19"	"U07.1"	18	12957	Unreliable
	"South Dakota"	"46"	"76 years"	"76"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	25	11997	208.4
	"South Dakota"	"46"	"76 years"	"76"	"Malignant neoplasm of prostate"	"C61"	11	11997	Unreliable
	"South Dakota"	"46"	"76 years"	"76"	"Parkinson disease"	"G20"	13	11997	Unreliable
	"South Dakota"	"46"	"76 years"	"76"	"Alzheimer disease, unspecified"	"G30.9"	14	11997	Unreliable
	"South Dakota"	"46"	"76 years"	"76"	"Acute myocardial infarction, unspecified"	"I21.9"	57	11997	475.1
	"South Dakota"	"46"	"76 years"	"76"	"Atherosclerotic heart disease"	"I25.1"	30	11997	250.1
	"South Dakota"	"46"	"76 years"	"76"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	11997	175.0
	"South Dakota"	"46"	"76 years"	"76"	"COVID-19"	"U07.1"	15	11997	Unreliable
	"South Dakota"	"46"	"77 years"	"77"	"Septicaemia, unspecified"	"A41.9"	11	11031	Unreliable
	"South Dakota"	"46"	"77 years"	"77"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	36	11031	326.4
	"South Dakota"	"46"	"77 years"	"77"	"Malignant neoplasm of prostate"	"C61"	11	11031	Unreliable
	"South Dakota"	"46"	"77 years"	"77"	"Unspecified diabetes mellitus, without complications"	"E14.9"	12	11031	Unreliable
	"South Dakota"	"46"	"77 years"	"77"	"Alzheimer disease, unspecified"	"G30.9"	18	11031	Unreliable
	"South Dakota"	"46"	"77 years"	"77"	"Acute myocardial infarction, unspecified"	"I21.9"	55	11031	498.6
	"South Dakota"	"46"	"77 years"	"77"	"Atherosclerotic heart disease"	"I25.1"	17	11031	Unreliable
	"South Dakota"	"46"	"77 years"	"77"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	32	11031	290.1
	"South Dakota"	"46"	"77 years"	"77"	"COVID-19"	"U07.1"	23	11031	208.5
	"South Dakota"	"46"	"78 years"	"78"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	43	9964	431.6
	"South Dakota"	"46"	"78 years"	"78"	"Malignant neoplasm of prostate"	"C61"	14	9964	Unreliable
	"South Dakota"	"46"	"78 years"	"78"	"Parkinson disease"	"G20"	12	9964	Unreliable
	"South Dakota"	"46"	"78 years"	"78"	"Alzheimer disease, unspecified"	"G30.9"	18	9964	Unreliable
	"South Dakota"	"46"	"78 years"	"78"	"Acute myocardial infarction, unspecified"	"I21.9"	36	9964	361.3
	"South Dakota"	"46"	"78 years"	"78"	"Atherosclerotic heart disease"	"I25.1"	21	9964	210.8
	"South Dakota"	"46"	"78 years"	"78"	"Stroke, not specified as haemorrhage or infarction"	"I64"	11	9964	Unreliable
	"South Dakota"	"46"	"78 years"	"78"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	32	9964	321.2
	"South Dakota"	"46"	"78 years"	"78"	"COVID-19"	"U07.1"	29	9964	291.0
	"South Dakota"	"46"	"79 years"	"79"	"Septicaemia, unspecified"	"A41.9"	10	9010	Unreliable
	"South Dakota"	"46"	"79 years"	"79"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	9010	Unreliable
	"South Dakota"	"46"	"79 years"	"79"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	23	9010	255.3
	"South Dakota"	"46"	"79 years"	"79"	"Malignant neoplasm without specification of site"	"C80"	11	9010	Unreliable
	"South Dakota"	"46"	"79 years"	"79"	"Unspecified diabetes mellitus, with renal complications"	"E14.2"	10	9010	Unreliable
	"South Dakota"	"46"	"79 years"	"79"	"Parkinson disease"	"G20"	11	9010	Unreliable
	"South Dakota"	"46"	"79 years"	"79"	"Alzheimer disease, unspecified"	"G30.9"	11	9010	Unreliable
	"South Dakota"	"46"	"79 years"	"79"	"Acute myocardial infarction, unspecified"	"I21.9"	31	9010	344.1
	"South Dakota"	"46"	"79 years"	"79"	"Atherosclerotic heart disease"	"I25.1"	39	9010	432.9
	"South Dakota"	"46"	"79 years"	"79"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	9010	Unreliable
	"South Dakota"	"46"	"79 years"	"79"	"Pneumonia, unspecified"	"J18.9"	11	9010	Unreliable
	"South Dakota"	"46"	"79 years"	"79"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	28	9010	310.8
	"South Dakota"	"46"	"79 years"	"79"	"COVID-19"	"U07.1"	20	9010	222.0
	"South Dakota"	"46"	"80 years"	"80"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	14	8712	Unreliable
	"South Dakota"	"46"	"80 years"	"80"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	8712	241.0
	"South Dakota"	"46"	"80 years"	"80"	"Malignant neoplasm of prostate"	"C61"	14	8712	Unreliable
	"South Dakota"	"46"	"80 years"	"80"	"Parkinson disease"	"G20"	11	8712	Unreliable
	"South Dakota"	"46"	"80 years"	"80"	"Alzheimer disease, unspecified"	"G30.9"	25	8712	287.0
	"South Dakota"	"46"	"80 years"	"80"	"Acute myocardial infarction, unspecified"	"I21.9"	41	8712	470.6
	"South Dakota"	"46"	"80 years"	"80"	"Atherosclerotic heart disease"	"I25.1"	27	8712	309.9
	"South Dakota"	"46"	"80 years"	"80"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	29	8712	332.9
	"South Dakota"	"46"	"80 years"	"80"	"COVID-19"	"U07.1"	29	8712	332.9
	"South Dakota"	"46"	"81 years"	"81"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	16	8094	Unreliable
	"South Dakota"	"46"	"81 years"	"81"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	22	8094	271.8
	"South Dakota"	"46"	"81 years"	"81"	"Malignant neoplasm of prostate"	"C61"	27	8094	333.6
	"South Dakota"	"46"	"81 years"	"81"	"Parkinson disease"	"G20"	12	8094	Unreliable
	"South Dakota"	"46"	"81 years"	"81"	"Alzheimer disease, unspecified"	"G30.9"	29	8094	358.3
	"South Dakota"	"46"	"81 years"	"81"	"Acute myocardial infarction, unspecified"	"I21.9"	44	8094	543.6
	"South Dakota"	"46"	"81 years"	"81"	"Atherosclerotic heart disease"	"I25.1"	34	8094	420.1
	"South Dakota"	"46"	"81 years"	"81"	"Stroke, not specified as haemorrhage or infarction"	"I64"	17	8094	Unreliable
	"South Dakota"	"46"	"81 years"	"81"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	11	8094	Unreliable
	"South Dakota"	"46"	"81 years"	"81"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	23	8094	284.2
	"South Dakota"	"46"	"81 years"	"81"	"COVID-19"	"U07.1"	14	8094	Unreliable
	"South Dakota"	"46"	"82 years"	"82"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	11	7361	Unreliable
	"South Dakota"	"46"	"82 years"	"82"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	29	7361	394.0
	"South Dakota"	"46"	"82 years"	"82"	"Malignant neoplasm of prostate"	"C61"	18	7361	Unreliable
	"South Dakota"	"46"	"82 years"	"82"	"Parkinson disease"	"G20"	21	7361	285.3
	"South Dakota"	"46"	"82 years"	"82"	"Alzheimer disease, unspecified"	"G30.9"	20	7361	271.7
	"South Dakota"	"46"	"82 years"	"82"	"Acute myocardial infarction, unspecified"	"I21.9"	47	7361	638.5
	"South Dakota"	"46"	"82 years"	"82"	"Atherosclerotic heart disease"	"I25.1"	33	7361	448.3
	"South Dakota"	"46"	"82 years"	"82"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	7361	Unreliable
	"South Dakota"	"46"	"82 years"	"82"	"Pneumonia, unspecified"	"J18.9"	14	7361	Unreliable
	"South Dakota"	"46"	"82 years"	"82"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	10	7361	Unreliable
	"South Dakota"	"46"	"82 years"	"82"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	23	7361	312.5
	"South Dakota"	"46"	"82 years"	"82"	"COVID-19"	"U07.1"	22	7361	298.9
	"South Dakota"	"46"	"83 years"	"83"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	29	6821	425.2
	"South Dakota"	"46"	"83 years"	"83"	"Malignant neoplasm of prostate"	"C61"	15	6821	Unreliable
	"South Dakota"	"46"	"83 years"	"83"	"Parkinson disease"	"G20"	16	6821	Unreliable
	"South Dakota"	"46"	"83 years"	"83"	"Alzheimer disease, unspecified"	"G30.9"	38	6821	557.1
	"South Dakota"	"46"	"83 years"	"83"	"Acute myocardial infarction, unspecified"	"I21.9"	46	6821	674.4
	"South Dakota"	"46"	"83 years"	"83"	"Atherosclerotic heart disease"	"I25.1"	35	6821	513.1
	"South Dakota"	"46"	"83 years"	"83"	"Ischaemic cardiomyopathy"	"I25.5"	10	6821	Unreliable
	"South Dakota"	"46"	"83 years"	"83"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	6821	Unreliable
	"South Dakota"	"46"	"83 years"	"83"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	29	6821	425.2
	"South Dakota"	"46"	"83 years"	"83"	"COVID-19"	"U07.1"	24	6821	351.9
	"South Dakota"	"46"	"84 years"	"84"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	35	6169	567.4
	"South Dakota"	"46"	"84 years"	"84"	"Malignant neoplasm of prostate"	"C61"	20	6169	324.2
	"South Dakota"	"46"	"84 years"	"84"	"Parkinson disease"	"G20"	14	6169	Unreliable
	"South Dakota"	"46"	"84 years"	"84"	"Alzheimer disease, unspecified"	"G30.9"	35	6169	567.4
	"South Dakota"	"46"	"84 years"	"84"	"Acute myocardial infarction, unspecified"	"I21.9"	37	6169	599.8
	"South Dakota"	"46"	"84 years"	"84"	"Atherosclerotic heart disease"	"I25.1"	42	6169	680.8
	"South Dakota"	"46"	"84 years"	"84"	"Stroke, not specified as haemorrhage or infarction"	"I64"	17	6169	Unreliable
	"South Dakota"	"46"	"84 years"	"84"	"Pneumonia, unspecified"	"J18.9"	12	6169	Unreliable
	"South Dakota"	"46"	"84 years"	"84"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	10	6169	Unreliable
	"South Dakota"	"46"	"84 years"	"84"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	6169	340.4
	"South Dakota"	"46"	"84 years"	"84"	"COVID-19"	"U07.1"	35	6169	567.4
	"South Dakota"	"46"	"85 years"	"85"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	24	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85 years"	"85"	"Malignant neoplasm of prostate"	"C61"	20	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85 years"	"85"	"Unspecified dementia"	"F03"	11	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85 years"	"85"	"Parkinson disease"	"G20"	14	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85 years"	"85"	"Alzheimer disease, unspecified"	"G30.9"	27	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85 years"	"85"	"Acute myocardial infarction, unspecified"	"I21.9"	24	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85 years"	"85"	"Atherosclerotic heart disease"	"I25.1"	43	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85 years"	"85"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85 years"	"85"	"Pneumonia, unspecified"	"J18.9"	15	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85 years"	"85"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85 years"	"85"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	31	Not Applicable	Not Applicable
	"South Dakota"	"46"	"85 years"	"85"	"COVID-19"	"U07.1"	29	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	19	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"Malignant neoplasm of prostate"	"C61"	20	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"Unspecified dementia"	"F03"	12	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"Parkinson disease"	"G20"	17	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"Alzheimer disease, unspecified"	"G30.9"	37	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"Acute myocardial infarction, unspecified"	"I21.9"	29	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"Atherosclerotic heart disease"	"I25.1"	51	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"Stroke, not specified as haemorrhage or infarction"	"I64"	14	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"Pneumonia, unspecified"	"J18.9"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	36	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"Pneumonitis due to food and vomit"	"J69.0"	11	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	"COVID-19"	"U07.1"	30	Not Applicable	Not Applicable
	"South Dakota"	"46"	"87 years"	"87"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	24	Not Applicable	Not Applicable
	"South Dakota"	"46"	"87 years"	"87"	"Malignant neoplasm of prostate"	"C61"	17	Not Applicable	Not Applicable
	"South Dakota"	"46"	"87 years"	"87"	"Bladder, unspecified - Malignant neoplasms"	"C67.9"	11	Not Applicable	Not Applicable
	"South Dakota"	"46"	"87 years"	"87"	"Parkinson disease"	"G20"	22	Not Applicable	Not Applicable
	"South Dakota"	"46"	"87 years"	"87"	"Alzheimer disease, unspecified"	"G30.9"	43	Not Applicable	Not Applicable
	"South Dakota"	"46"	"87 years"	"87"	"Acute myocardial infarction, unspecified"	"I21.9"	43	Not Applicable	Not Applicable
	"South Dakota"	"46"	"87 years"	"87"	"Atherosclerotic heart disease"	"I25.1"	47	Not Applicable	Not Applicable
	"South Dakota"	"46"	"87 years"	"87"	"Stroke, not specified as haemorrhage or infarction"	"I64"	17	Not Applicable	Not Applicable
	"South Dakota"	"46"	"87 years"	"87"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	26	Not Applicable	Not Applicable
	"South Dakota"	"46"	"87 years"	"87"	"COVID-19"	"U07.1"	29	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	25	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"Malignant neoplasm of prostate"	"C61"	24	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"Unspecified dementia"	"F03"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"Parkinson disease"	"G20"	23	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"Alzheimer disease, unspecified"	"G30.9"	46	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"Acute myocardial infarction, unspecified"	"I21.9"	36	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"Atherosclerotic heart disease"	"I25.1"	49	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"Pneumonia, unspecified"	"J18.9"	14	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	37	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"Pneumonitis due to food and vomit"	"J69.0"	11	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	"COVID-19"	"U07.1"	31	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	23	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"Malignant neoplasm of prostate"	"C61"	12	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"Unspecified dementia"	"F03"	17	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"Parkinson disease"	"G20"	19	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"Alzheimer disease, unspecified"	"G30.9"	43	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"Acute myocardial infarction, unspecified"	"I21.9"	23	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"Atherosclerotic heart disease"	"I25.1"	49	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"Pneumonia, unspecified"	"J18.9"	21	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	32	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"Pneumonitis due to food and vomit"	"J69.0"	11	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	"COVID-19"	"U07.1"	25	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	"Malignant neoplasm of prostate"	"C61"	16	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	"Vascular dementia, unspecified"	"F01.9"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	"Unspecified dementia"	"F03"	12	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	"Alzheimer disease, unspecified"	"G30.9"	39	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	"Acute myocardial infarction, unspecified"	"I21.9"	33	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	"Atherosclerotic heart disease"	"I25.1"	40	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	"Stroke, not specified as haemorrhage or infarction"	"I64"	16	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	"Pneumonia, unspecified"	"J18.9"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	26	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	"COVID-19"	"U07.1"	32	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	"Malignant neoplasm of prostate"	"C61"	20	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	"Parkinson disease"	"G20"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	"Alzheimer disease, unspecified"	"G30.9"	43	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	"Acute myocardial infarction, unspecified"	"I21.9"	18	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	"Atherosclerotic heart disease"	"I25.1"	38	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	"Stroke, not specified as haemorrhage or infarction"	"I64"	17	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	"Pneumonia, unspecified"	"J18.9"	16	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	26	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	"Pneumonitis due to food and vomit"	"J69.0"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	"COVID-19"	"U07.1"	26	Not Applicable	Not Applicable
	"South Dakota"	"46"	"92 years"	"92"	"Malignant neoplasm of prostate"	"C61"	11	Not Applicable	Not Applicable
	"South Dakota"	"46"	"92 years"	"92"	"Unspecified dementia"	"F03"	13	Not Applicable	Not Applicable
	"South Dakota"	"46"	"92 years"	"92"	"Alzheimer disease, unspecified"	"G30.9"	47	Not Applicable	Not Applicable
	"South Dakota"	"46"	"92 years"	"92"	"Acute myocardial infarction, unspecified"	"I21.9"	29	Not Applicable	Not Applicable
	"South Dakota"	"46"	"92 years"	"92"	"Atherosclerotic heart disease"	"I25.1"	38	Not Applicable	Not Applicable
	"South Dakota"	"46"	"92 years"	"92"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	Not Applicable	Not Applicable
	"South Dakota"	"46"	"92 years"	"92"	"Pneumonia, unspecified"	"J18.9"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"92 years"	"92"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	Not Applicable	Not Applicable
	"South Dakota"	"46"	"92 years"	"92"	"COVID-19"	"U07.1"	14	Not Applicable	Not Applicable
	"South Dakota"	"46"	"93 years"	"93"	"Malignant neoplasm of prostate"	"C61"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"93 years"	"93"	"Alzheimer disease, unspecified"	"G30.9"	22	Not Applicable	Not Applicable
	"South Dakota"	"46"	"93 years"	"93"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"93 years"	"93"	"Acute myocardial infarction, unspecified"	"I21.9"	24	Not Applicable	Not Applicable
	"South Dakota"	"46"	"93 years"	"93"	"Atherosclerotic heart disease"	"I25.1"	35	Not Applicable	Not Applicable
	"South Dakota"	"46"	"93 years"	"93"	"Pneumonia, unspecified"	"J18.9"	16	Not Applicable	Not Applicable
	"South Dakota"	"46"	"93 years"	"93"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	Not Applicable	Not Applicable
	"South Dakota"	"46"	"93 years"	"93"	"COVID-19"	"U07.1"	18	Not Applicable	Not Applicable
	"South Dakota"	"46"	"94 years"	"94"	"Unspecified dementia"	"F03"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"94 years"	"94"	"Alzheimer disease, unspecified"	"G30.9"	22	Not Applicable	Not Applicable
	"South Dakota"	"46"	"94 years"	"94"	"Acute myocardial infarction, unspecified"	"I21.9"	15	Not Applicable	Not Applicable
	"South Dakota"	"46"	"94 years"	"94"	"Atherosclerotic heart disease"	"I25.1"	40	Not Applicable	Not Applicable
	"South Dakota"	"46"	"94 years"	"94"	"Atrial fibrillation and flutter"	"I48"	10	Not Applicable	Not Applicable
	"South Dakota"	"46"	"94 years"	"94"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	19	Not Applicable	Not Applicable
	"South Dakota"	"46"	"94 years"	"94"	"COVID-19"	"U07.1"	15	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95 years"	"95"	"Alzheimer disease, unspecified"	"G30.9"	20	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95 years"	"95"	"Acute myocardial infarction, unspecified"	"I21.9"	14	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95 years"	"95"	"Atherosclerotic heart disease"	"I25.1"	22	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95 years"	"95"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95 years"	"95"	"Pneumonia, unspecified"	"J18.9"	11	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95 years"	"95"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95 years"	"95"	"COVID-19"	"U07.1"	11	Not Applicable	Not Applicable
	"South Dakota"	"46"	"96 years"	"96"	"Alzheimer disease, unspecified"	"G30.9"	20	Not Applicable	Not Applicable
	"South Dakota"	"46"	"96 years"	"96"	"Atherosclerotic heart disease"	"I25.1"	17	Not Applicable	Not Applicable
	"South Dakota"	"46"	"97 years"	"97"	"Atherosclerotic heart disease"	"I25.1"	16	Not Applicable	Not Applicable
	"South Dakota"	"46"	"97 years"	"97"	"Pneumonia, unspecified"	"J18.9"	11	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100"	"Atherosclerotic heart disease"	"I25.1"	12	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: South Dakota CoD M"
"Gender: Male"
"States: South Dakota (46)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages; Cause of death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 11, 2022 2:56:36 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 11, 2022 2:56:36 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"7. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."