"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	"Cause of death"	"Cause of death Code"	Deaths	Population	Crude Rate
	"North Dakota"	"38"	"< 1 year"	"0"	"Extreme immaturity"	"P07.2"	18	27844	Unreliable
	"North Dakota"	"38"	"< 1 year"	"0"	"Sudden infant death syndrome - SIDS"	"R95"	29	27844	104.2
	"North Dakota"	"38"	"29 years"	"29"	"Intentional self-harm by other and unspecified firearm discharge"	"X74"	10	31285	Unreliable
	"North Dakota"	"38"	"54 years"	"54"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	10	22569	Unreliable
	"North Dakota"	"38"	"54 years"	"54"	"Atherosclerotic heart disease"	"I25.1"	13	22569	Unreliable
	"North Dakota"	"38"	"55 years"	"55"	"Acute myocardial infarction, unspecified"	"I21.9"	14	23590	Unreliable
	"North Dakota"	"38"	"55 years"	"55"	"Atherosclerotic heart disease"	"I25.1"	12	23590	Unreliable
	"North Dakota"	"38"	"56 years"	"56"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	24134	Unreliable
	"North Dakota"	"38"	"56 years"	"56"	"Atherosclerotic heart disease"	"I25.1"	14	24134	Unreliable
	"North Dakota"	"38"	"57 years"	"57"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	24579	Unreliable
	"North Dakota"	"38"	"57 years"	"57"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	24579	Unreliable
	"North Dakota"	"38"	"58 years"	"58"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	13	24717	Unreliable
	"North Dakota"	"38"	"58 years"	"58"	"Acute myocardial infarction, unspecified"	"I21.9"	11	24717	Unreliable
	"North Dakota"	"38"	"58 years"	"58"	"Alcoholic cirrhosis of liver"	"K70.3"	10	24717	Unreliable
	"North Dakota"	"38"	"59 years"	"59"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	13	24680	Unreliable
	"North Dakota"	"38"	"59 years"	"59"	"Acute myocardial infarction, unspecified"	"I21.9"	13	24680	Unreliable
	"North Dakota"	"38"	"59 years"	"59"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	24680	Unreliable
	"North Dakota"	"38"	"59 years"	"59"	"Atherosclerotic heart disease"	"I25.1"	14	24680	Unreliable
	"North Dakota"	"38"	"60 years"	"60"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	14	24411	Unreliable
	"North Dakota"	"38"	"60 years"	"60"	"Acute myocardial infarction, unspecified"	"I21.9"	11	24411	Unreliable
	"North Dakota"	"38"	"60 years"	"60"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	24411	Unreliable
	"North Dakota"	"38"	"60 years"	"60"	"Atherosclerotic heart disease"	"I25.1"	11	24411	Unreliable
	"North Dakota"	"38"	"61 years"	"61"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	24033	Unreliable
	"North Dakota"	"38"	"61 years"	"61"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	19	24033	Unreliable
	"North Dakota"	"38"	"61 years"	"61"	"Acute myocardial infarction, unspecified"	"I21.9"	20	24033	83.2
	"North Dakota"	"38"	"61 years"	"61"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	24033	Unreliable
	"North Dakota"	"38"	"61 years"	"61"	"Atherosclerotic heart disease"	"I25.1"	21	24033	87.4
	"North Dakota"	"38"	"62 years"	"62"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	22	23346	94.2
	"North Dakota"	"38"	"62 years"	"62"	"Acute myocardial infarction, unspecified"	"I21.9"	12	23346	Unreliable
	"North Dakota"	"38"	"62 years"	"62"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	23346	Unreliable
	"North Dakota"	"38"	"62 years"	"62"	"Atherosclerotic heart disease"	"I25.1"	16	23346	Unreliable
	"North Dakota"	"38"	"62 years"	"62"	"COVID-19"	"U07.1"	10	23346	Unreliable
	"North Dakota"	"38"	"63 years"	"63"	"Oesophagus, unspecified - Malignant neoplasms"	"C15.9"	10	22760	Unreliable
	"North Dakota"	"38"	"63 years"	"63"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	35	22760	153.8
	"North Dakota"	"38"	"63 years"	"63"	"Mental and behavioural disorders due to use of alcohol, dependence syndrome"	"F10.2"	12	22760	Unreliable
	"North Dakota"	"38"	"63 years"	"63"	"Acute myocardial infarction, unspecified"	"I21.9"	15	22760	Unreliable
	"North Dakota"	"38"	"63 years"	"63"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	22760	Unreliable
	"North Dakota"	"38"	"63 years"	"63"	"Atherosclerotic heart disease"	"I25.1"	17	22760	Unreliable
	"North Dakota"	"38"	"63 years"	"63"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	22760	Unreliable
	"North Dakota"	"38"	"64 years"	"64"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	22057	95.2
	"North Dakota"	"38"	"64 years"	"64"	"Acute myocardial infarction, unspecified"	"I21.9"	17	22057	Unreliable
	"North Dakota"	"38"	"64 years"	"64"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	22057	Unreliable
	"North Dakota"	"38"	"64 years"	"64"	"Atherosclerotic heart disease"	"I25.1"	11	22057	Unreliable
	"North Dakota"	"38"	"65 years"	"65"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	27	21059	128.2
	"North Dakota"	"38"	"65 years"	"65"	"Acute myocardial infarction, unspecified"	"I21.9"	17	21059	Unreliable
	"North Dakota"	"38"	"65 years"	"65"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	16	21059	Unreliable
	"North Dakota"	"38"	"65 years"	"65"	"Atherosclerotic heart disease"	"I25.1"	21	21059	99.7
	"North Dakota"	"38"	"65 years"	"65"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	21059	Unreliable
	"North Dakota"	"38"	"66 years"	"66"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	24	19924	120.5
	"North Dakota"	"38"	"66 years"	"66"	"Acute myocardial infarction, unspecified"	"I21.9"	18	19924	Unreliable
	"North Dakota"	"38"	"66 years"	"66"	"Atherosclerotic heart disease"	"I25.1"	18	19924	Unreliable
	"North Dakota"	"38"	"66 years"	"66"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	19924	Unreliable
	"North Dakota"	"38"	"66 years"	"66"	"COVID-19"	"U07.1"	10	19924	Unreliable
	"North Dakota"	"38"	"67 years"	"67"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	18912	Unreliable
	"North Dakota"	"38"	"67 years"	"67"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	31	18912	163.9
	"North Dakota"	"38"	"67 years"	"67"	"Acute myocardial infarction, unspecified"	"I21.9"	15	18912	Unreliable
	"North Dakota"	"38"	"67 years"	"67"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	18912	Unreliable
	"North Dakota"	"38"	"67 years"	"67"	"Atherosclerotic heart disease"	"I25.1"	25	18912	132.2
	"North Dakota"	"38"	"67 years"	"67"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	18912	Unreliable
	"North Dakota"	"38"	"68 years"	"68"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	17909	Unreliable
	"North Dakota"	"38"	"68 years"	"68"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	32	17909	178.7
	"North Dakota"	"38"	"68 years"	"68"	"Acute myocardial infarction, unspecified"	"I21.9"	12	17909	Unreliable
	"North Dakota"	"38"	"68 years"	"68"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	17909	Unreliable
	"North Dakota"	"38"	"68 years"	"68"	"Atherosclerotic heart disease"	"I25.1"	18	17909	Unreliable
	"North Dakota"	"38"	"68 years"	"68"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	17909	Unreliable
	"North Dakota"	"38"	"68 years"	"68"	"COVID-19"	"U07.1"	12	17909	Unreliable
	"North Dakota"	"38"	"69 years"	"69"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	17000	Unreliable
	"North Dakota"	"38"	"69 years"	"69"	"Acute myocardial infarction, unspecified"	"I21.9"	23	17000	135.3
	"North Dakota"	"38"	"69 years"	"69"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	17000	Unreliable
	"North Dakota"	"38"	"69 years"	"69"	"Atherosclerotic heart disease"	"I25.1"	23	17000	135.3
	"North Dakota"	"38"	"69 years"	"69"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	17000	Unreliable
	"North Dakota"	"38"	"70 years"	"70"	"Oesophagus, unspecified - Malignant neoplasms"	"C15.9"	10	15367	Unreliable
	"North Dakota"	"38"	"70 years"	"70"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	12	15367	Unreliable
	"North Dakota"	"38"	"70 years"	"70"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	24	15367	156.2
	"North Dakota"	"38"	"70 years"	"70"	"Acute myocardial infarction, unspecified"	"I21.9"	13	15367	Unreliable
	"North Dakota"	"38"	"70 years"	"70"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	17	15367	Unreliable
	"North Dakota"	"38"	"70 years"	"70"	"Atherosclerotic heart disease"	"I25.1"	14	15367	Unreliable
	"North Dakota"	"38"	"70 years"	"70"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	19	15367	Unreliable
	"North Dakota"	"38"	"70 years"	"70"	"COVID-19"	"U07.1"	14	15367	Unreliable
	"North Dakota"	"38"	"71 years"	"71"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	14229	Unreliable
	"North Dakota"	"38"	"71 years"	"71"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	26	14229	182.7
	"North Dakota"	"38"	"71 years"	"71"	"Malignant neoplasm of prostate"	"C61"	10	14229	Unreliable
	"North Dakota"	"38"	"71 years"	"71"	"Acute myocardial infarction, unspecified"	"I21.9"	20	14229	140.6
	"North Dakota"	"38"	"71 years"	"71"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	16	14229	Unreliable
	"North Dakota"	"38"	"71 years"	"71"	"Atherosclerotic heart disease"	"I25.1"	21	14229	147.6
	"North Dakota"	"38"	"71 years"	"71"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	17	14229	Unreliable
	"North Dakota"	"38"	"71 years"	"71"	"COVID-19"	"U07.1"	18	14229	Unreliable
	"North Dakota"	"38"	"72 years"	"72"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	13174	Unreliable
	"North Dakota"	"38"	"72 years"	"72"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	27	13174	204.9
	"North Dakota"	"38"	"72 years"	"72"	"Malignant neoplasm of prostate"	"C61"	10	13174	Unreliable
	"North Dakota"	"38"	"72 years"	"72"	"Acute myocardial infarction, unspecified"	"I21.9"	23	13174	174.6
	"North Dakota"	"38"	"72 years"	"72"	"Atherosclerotic heart disease"	"I25.1"	24	13174	182.2
	"North Dakota"	"38"	"72 years"	"72"	"Cardiac arrest, unspecified"	"I46.9"	12	13174	Unreliable
	"North Dakota"	"38"	"72 years"	"72"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	13174	Unreliable
	"North Dakota"	"38"	"72 years"	"72"	"COVID-19"	"U07.1"	15	13174	Unreliable
	"North Dakota"	"38"	"73 years"	"73"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	13	12191	Unreliable
	"North Dakota"	"38"	"73 years"	"73"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	33	12191	270.7
	"North Dakota"	"38"	"73 years"	"73"	"Malignant neoplasm of prostate"	"C61"	11	12191	Unreliable
	"North Dakota"	"38"	"73 years"	"73"	"Acute myocardial infarction, unspecified"	"I21.9"	15	12191	Unreliable
	"North Dakota"	"38"	"73 years"	"73"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	12191	Unreliable
	"North Dakota"	"38"	"73 years"	"73"	"Atherosclerotic heart disease"	"I25.1"	22	12191	180.5
	"North Dakota"	"38"	"73 years"	"73"	"Stroke, not specified as haemorrhage or infarction"	"I64"	11	12191	Unreliable
	"North Dakota"	"38"	"73 years"	"73"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	19	12191	Unreliable
	"North Dakota"	"38"	"74 years"	"74"	"Oesophagus, unspecified - Malignant neoplasms"	"C15.9"	10	10943	Unreliable
	"North Dakota"	"38"	"74 years"	"74"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	29	10943	265.0
	"North Dakota"	"38"	"74 years"	"74"	"Malignant neoplasm of prostate"	"C61"	11	10943	Unreliable
	"North Dakota"	"38"	"74 years"	"74"	"Acute myocardial infarction, unspecified"	"I21.9"	19	10943	Unreliable
	"North Dakota"	"38"	"74 years"	"74"	"Atherosclerotic heart disease"	"I25.1"	24	10943	219.3
	"North Dakota"	"38"	"74 years"	"74"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	10943	Unreliable
	"North Dakota"	"38"	"74 years"	"74"	"COVID-19"	"U07.1"	17	10943	Unreliable
	"North Dakota"	"38"	"75 years"	"75"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	27	10228	264.0
	"North Dakota"	"38"	"75 years"	"75"	"Alzheimer disease, unspecified"	"G30.9"	10	10228	Unreliable
	"North Dakota"	"38"	"75 years"	"75"	"Acute myocardial infarction, unspecified"	"I21.9"	16	10228	Unreliable
	"North Dakota"	"38"	"75 years"	"75"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	15	10228	Unreliable
	"North Dakota"	"38"	"75 years"	"75"	"Atherosclerotic heart disease"	"I25.1"	26	10228	254.2
	"North Dakota"	"38"	"75 years"	"75"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	10228	Unreliable
	"North Dakota"	"38"	"75 years"	"75"	"COVID-19"	"U07.1"	12	10228	Unreliable
	"North Dakota"	"38"	"76 years"	"76"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	9527	Unreliable
	"North Dakota"	"38"	"76 years"	"76"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	28	9527	293.9
	"North Dakota"	"38"	"76 years"	"76"	"Acute myocardial infarction, unspecified"	"I21.9"	15	9527	Unreliable
	"North Dakota"	"38"	"76 years"	"76"	"Atherosclerotic heart disease"	"I25.1"	31	9527	325.4
	"North Dakota"	"38"	"76 years"	"76"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	9527	Unreliable
	"North Dakota"	"38"	"76 years"	"76"	"COVID-19"	"U07.1"	12	9527	Unreliable
	"North Dakota"	"38"	"77 years"	"77"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	31	8817	351.6
	"North Dakota"	"38"	"77 years"	"77"	"Malignant neoplasm of prostate"	"C61"	18	8817	Unreliable
	"North Dakota"	"38"	"77 years"	"77"	"Acute myocardial infarction, unspecified"	"I21.9"	14	8817	Unreliable
	"North Dakota"	"38"	"77 years"	"77"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	8817	Unreliable
	"North Dakota"	"38"	"77 years"	"77"	"Atherosclerotic heart disease"	"I25.1"	22	8817	249.5
	"North Dakota"	"38"	"77 years"	"77"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	28	8817	317.6
	"North Dakota"	"38"	"77 years"	"77"	"COVID-19"	"U07.1"	15	8817	Unreliable
	"North Dakota"	"38"	"78 years"	"78"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	30	8020	374.1
	"North Dakota"	"38"	"78 years"	"78"	"Malignant neoplasm of prostate"	"C61"	13	8020	Unreliable
	"North Dakota"	"38"	"78 years"	"78"	"Parkinson disease"	"G20"	11	8020	Unreliable
	"North Dakota"	"38"	"78 years"	"78"	"Acute myocardial infarction, unspecified"	"I21.9"	10	8020	Unreliable
	"North Dakota"	"38"	"78 years"	"78"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	8020	Unreliable
	"North Dakota"	"38"	"78 years"	"78"	"Atherosclerotic heart disease"	"I25.1"	19	8020	Unreliable
	"North Dakota"	"38"	"78 years"	"78"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	19	8020	Unreliable
	"North Dakota"	"38"	"79 years"	"79"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	24	7488	320.5
	"North Dakota"	"38"	"79 years"	"79"	"Malignant neoplasm of prostate"	"C61"	11	7488	Unreliable
	"North Dakota"	"38"	"79 years"	"79"	"Malignant neoplasm without specification of site"	"C80"	11	7488	Unreliable
	"North Dakota"	"38"	"79 years"	"79"	"Alzheimer disease, unspecified"	"G30.9"	10	7488	Unreliable
	"North Dakota"	"38"	"79 years"	"79"	"Acute myocardial infarction, unspecified"	"I21.9"	14	7488	Unreliable
	"North Dakota"	"38"	"79 years"	"79"	"Atherosclerotic heart disease"	"I25.1"	28	7488	373.9
	"North Dakota"	"38"	"79 years"	"79"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	7488	Unreliable
	"North Dakota"	"38"	"79 years"	"79"	"COVID-19"	"U07.1"	20	7488	267.1
	"North Dakota"	"38"	"80 years"	"80"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	23	6970	330.0
	"North Dakota"	"38"	"80 years"	"80"	"Unspecified dementia"	"F03"	10	6970	Unreliable
	"North Dakota"	"38"	"80 years"	"80"	"Parkinson disease"	"G20"	14	6970	Unreliable
	"North Dakota"	"38"	"80 years"	"80"	"Alzheimer disease, unspecified"	"G30.9"	21	6970	301.3
	"North Dakota"	"38"	"80 years"	"80"	"Acute myocardial infarction, unspecified"	"I21.9"	10	6970	Unreliable
	"North Dakota"	"38"	"80 years"	"80"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	6970	Unreliable
	"North Dakota"	"38"	"80 years"	"80"	"Atherosclerotic heart disease"	"I25.1"	25	6970	358.7
	"North Dakota"	"38"	"80 years"	"80"	"Congestive heart failure"	"I50.0"	10	6970	Unreliable
	"North Dakota"	"38"	"80 years"	"80"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	23	6970	330.0
	"North Dakota"	"38"	"80 years"	"80"	"COVID-19"	"U07.1"	14	6970	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	6642	301.1
	"North Dakota"	"38"	"81 years"	"81"	"Malignant neoplasm of prostate"	"C61"	13	6642	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Alzheimer disease, unspecified"	"G30.9"	15	6642	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Acute myocardial infarction, unspecified"	"I21.9"	13	6642	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Atherosclerotic heart disease"	"I25.1"	27	6642	406.5
	"North Dakota"	"38"	"81 years"	"81"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	6642	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	6642	316.2
	"North Dakota"	"38"	"81 years"	"81"	"COVID-19"	"U07.1"	16	6642	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	22	6149	357.8
	"North Dakota"	"38"	"82 years"	"82"	"Malignant neoplasm of prostate"	"C61"	13	6149	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Unspecified diabetes mellitus, without complications"	"E14.9"	10	6149	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Unspecified dementia"	"F03"	13	6149	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Parkinson disease"	"G20"	13	6149	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Alzheimer disease, unspecified"	"G30.9"	22	6149	357.8
	"North Dakota"	"38"	"82 years"	"82"	"Acute myocardial infarction, unspecified"	"I21.9"	17	6149	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Atherosclerotic heart disease"	"I25.1"	28	6149	455.4
	"North Dakota"	"38"	"82 years"	"82"	"Congestive heart failure"	"I50.0"	15	6149	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	6149	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	6149	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Pneumonitis due to food and vomit"	"J69.0"	10	6149	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"COVID-19"	"U07.1"	20	6149	325.3
	"North Dakota"	"38"	"83 years"	"83"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	5696	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"Malignant neoplasm of prostate"	"C61"	11	5696	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"Parkinson disease"	"G20"	16	5696	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"Alzheimer disease, unspecified"	"G30.9"	29	5696	509.1
	"North Dakota"	"38"	"83 years"	"83"	"Acute myocardial infarction, unspecified"	"I21.9"	16	5696	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"Atherosclerotic heart disease"	"I25.1"	30	5696	526.7
	"North Dakota"	"38"	"83 years"	"83"	"Congestive heart failure"	"I50.0"	15	5696	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	5696	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	24	5696	421.3
	"North Dakota"	"38"	"83 years"	"83"	"COVID-19"	"U07.1"	29	5696	509.1
	"North Dakota"	"38"	"84 years"	"84"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	5319	376.0
	"North Dakota"	"38"	"84 years"	"84"	"Malignant neoplasm of prostate"	"C61"	12	5319	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Unspecified dementia"	"F03"	12	5319	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Parkinson disease"	"G20"	20	5319	376.0
	"North Dakota"	"38"	"84 years"	"84"	"Alzheimer disease, unspecified"	"G30.9"	18	5319	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Acute myocardial infarction, unspecified"	"I21.9"	18	5319	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	5319	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Atherosclerotic heart disease"	"I25.1"	27	5319	507.6
	"North Dakota"	"38"	"84 years"	"84"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	24	5319	451.2
	"North Dakota"	"38"	"84 years"	"84"	"COVID-19"	"U07.1"	19	5319	Unreliable
	"North Dakota"	"38"	"85 years"	"85"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Malignant neoplasm of prostate"	"C61"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Unspecified dementia"	"F03"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Parkinson disease"	"G20"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Alzheimer disease, unspecified"	"G30.9"	23	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Atherosclerotic heart disease"	"I25.1"	33	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Congestive heart failure"	"I50.0"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	22	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"COVID-19"	"U07.1"	41	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Malignant neoplasm of prostate"	"C61"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Unspecified dementia"	"F03"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Parkinson disease"	"G20"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Alzheimer disease, unspecified"	"G30.9"	32	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Acute myocardial infarction, unspecified"	"I21.9"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Atherosclerotic heart disease"	"I25.1"	36	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Atrial fibrillation and flutter"	"I48"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Congestive heart failure"	"I50.0"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"COVID-19"	"U07.1"	26	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Malignant neoplasm of prostate"	"C61"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Unspecified dementia"	"F03"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Parkinson disease"	"G20"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Alzheimer disease, unspecified"	"G30.9"	37	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Acute myocardial infarction, unspecified"	"I21.9"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Atherosclerotic heart disease"	"I25.1"	32	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Congestive heart failure"	"I50.0"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Pneumonia, unspecified"	"J18.9"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"COVID-19"	"U07.1"	24	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Malignant neoplasm of prostate"	"C61"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Unspecified dementia"	"F03"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Parkinson disease"	"G20"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Alzheimer disease, unspecified"	"G30.9"	37	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Acute myocardial infarction, unspecified"	"I21.9"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Atherosclerotic heart disease"	"I25.1"	21	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Congestive heart failure"	"I50.0"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Pneumonia, unspecified"	"J18.9"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Pneumonitis due to food and vomit"	"J69.0"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"COVID-19"	"U07.1"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Unspecified dementia"	"F03"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Parkinson disease"	"G20"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Alzheimer disease, unspecified"	"G30.9"	25	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Acute myocardial infarction, unspecified"	"I21.9"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Atherosclerotic heart disease"	"I25.1"	39	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Congestive heart failure"	"I50.0"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Stroke, not specified as haemorrhage or infarction"	"I64"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Pneumonia, unspecified"	"J18.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	29	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"COVID-19"	"U07.1"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Malignant neoplasm of prostate"	"C61"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Unspecified dementia"	"F03"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Parkinson disease"	"G20"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Alzheimer disease, unspecified"	"G30.9"	33	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Acute myocardial infarction, unspecified"	"I21.9"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Atherosclerotic heart disease"	"I25.1"	31	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Congestive heart failure"	"I50.0"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Pneumonia, unspecified"	"J18.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"COVID-19"	"U07.1"	33	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Unspecified dementia"	"F03"	24	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Parkinson disease"	"G20"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Alzheimer disease, unspecified"	"G30.9"	39	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Acute myocardial infarction, unspecified"	"I21.9"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Atherosclerotic heart disease"	"I25.1"	30	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Congestive heart failure"	"I50.0"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Pneumonia, unspecified"	"J18.9"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Pneumonitis due to food and vomit"	"J69.0"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"COVID-19"	"U07.1"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Malignant neoplasm of prostate"	"C61"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Unspecified dementia"	"F03"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Alzheimer disease, unspecified"	"G30.9"	35	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Atherosclerotic heart disease"	"I25.1"	30	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Congestive heart failure"	"I50.0"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Pneumonia, unspecified"	"J18.9"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Pneumonitis due to food and vomit"	"J69.0"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"COVID-19"	"U07.1"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Unspecified dementia"	"F03"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Alzheimer disease, unspecified"	"G30.9"	39	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Acute myocardial infarction, unspecified"	"I21.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Atherosclerotic heart disease"	"I25.1"	31	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Stroke, not specified as haemorrhage or infarction"	"I64"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"COVID-19"	"U07.1"	22	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Unspecified dementia"	"F03"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Alzheimer disease, unspecified"	"G30.9"	21	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Atherosclerotic heart disease"	"I25.1"	37	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Congestive heart failure"	"I50.0"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Pneumonia, unspecified"	"J18.9"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"COVID-19"	"U07.1"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"Unspecified dementia"	"F03"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"Alzheimer disease, unspecified"	"G30.9"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"Atherosclerotic heart disease"	"I25.1"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"COVID-19"	"U07.1"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"Unspecified dementia"	"F03"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"Atherosclerotic heart disease"	"I25.1"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"COVID-19"	"U07.1"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Alzheimer disease, unspecified"	"G30.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Atherosclerotic heart disease"	"I25.1"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Congestive heart failure"	"I50.0"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"98 years"	"98"	"Atherosclerotic heart disease"	"I25.1"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Alzheimer disease, unspecified"	"G30.9"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Atherosclerotic heart disease"	"I25.1"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: North Dakota CoD M"
"Gender: Male"
"States: North Dakota (38)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages; Cause of death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 11, 2022 2:35:55 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 11, 2022 2:35:55 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"7. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."