"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"South Dakota"	"46"	"< 1 year"	"0"	166	29541	561.9
	"South Dakota"	"46"	"1 year"	"1"	11	29646	Unreliable
	"South Dakota"	"46"	"2 years"	"2"	13	30188	Unreliable
	"South Dakota"	"46"	"14 years"	"14"	14	28401	Unreliable
	"South Dakota"	"46"	"15 years"	"15"	13	27798	Unreliable
	"South Dakota"	"46"	"16 years"	"16"	15	27447	Unreliable
	"South Dakota"	"46"	"17 years"	"17"	14	27052	Unreliable
	"South Dakota"	"46"	"18 years"	"18"	12	26633	Unreliable
	"South Dakota"	"46"	"19 years"	"19"	20	29593	67.6
	"South Dakota"	"46"	"20 years"	"20"	16	29481	Unreliable
	"South Dakota"	"46"	"21 years"	"21"	16	29067	Unreliable
	"South Dakota"	"46"	"22 years"	"22"	12	28611	Unreliable
	"South Dakota"	"46"	"23 years"	"23"	16	27937	Unreliable
	"South Dakota"	"46"	"24 years"	"24"	21	28275	74.3
	"South Dakota"	"46"	"25 years"	"25"	19	27814	Unreliable
	"South Dakota"	"46"	"26 years"	"26"	20	27399	73.0
	"South Dakota"	"46"	"27 years"	"27"	16	27281	Unreliable
	"South Dakota"	"46"	"28 years"	"28"	25	26946	92.8
	"South Dakota"	"46"	"29 years"	"29"	19	27146	Unreliable
	"South Dakota"	"46"	"30 years"	"30"	29	27092	107.0
	"South Dakota"	"46"	"31 years"	"31"	23	27304	84.2
	"South Dakota"	"46"	"32 years"	"32"	28	27412	102.1
	"South Dakota"	"46"	"33 years"	"33"	33	27415	120.4
	"South Dakota"	"46"	"34 years"	"34"	37	27275	135.7
	"South Dakota"	"46"	"35 years"	"35"	37	27246	135.8
	"South Dakota"	"46"	"36 years"	"36"	30	27355	109.7
	"South Dakota"	"46"	"37 years"	"37"	42	26921	156.0
	"South Dakota"	"46"	"38 years"	"38"	35	26431	132.4
	"South Dakota"	"46"	"39 years"	"39"	47	25490	184.4
	"South Dakota"	"46"	"40 years"	"40"	46	24929	184.5
	"South Dakota"	"46"	"41 years"	"41"	48	23709	202.5
	"South Dakota"	"46"	"42 years"	"42"	47	22959	204.7
	"South Dakota"	"46"	"43 years"	"43"	41	22502	182.2
	"South Dakota"	"46"	"44 years"	"44"	49	22353	219.2
	"South Dakota"	"46"	"45 years"	"45"	54	22558	239.4
	"South Dakota"	"46"	"46 years"	"46"	56	22830	245.3
	"South Dakota"	"46"	"47 years"	"47"	71	23094	307.4
	"South Dakota"	"46"	"48 years"	"48"	81	23215	348.9
	"South Dakota"	"46"	"49 years"	"49"	78	23378	333.6
	"South Dakota"	"46"	"50 years"	"50"	85	23192	366.5
	"South Dakota"	"46"	"51 years"	"51"	66	23612	279.5
	"South Dakota"	"46"	"52 years"	"52"	81	24743	327.4
	"South Dakota"	"46"	"53 years"	"53"	103	25900	397.7
	"South Dakota"	"46"	"54 years"	"54"	119	27173	437.9
	"South Dakota"	"46"	"55 years"	"55"	142	28332	501.2
	"South Dakota"	"46"	"56 years"	"56"	144	29481	488.5
	"South Dakota"	"46"	"57 years"	"57"	171	29992	570.2
	"South Dakota"	"46"	"58 years"	"58"	146	29922	487.9
	"South Dakota"	"46"	"59 years"	"59"	203	30251	671.1
	"South Dakota"	"46"	"60 years"	"60"	219	29804	734.8
	"South Dakota"	"46"	"61 years"	"61"	196	29377	667.2
	"South Dakota"	"46"	"62 years"	"62"	242	29065	832.6
	"South Dakota"	"46"	"63 years"	"63"	203	28633	709.0
	"South Dakota"	"46"	"64 years"	"64"	190	28097	676.2
	"South Dakota"	"46"	"65 years"	"65"	243	27398	886.9
	"South Dakota"	"46"	"66 years"	"66"	263	26265	1001.3
	"South Dakota"	"46"	"67 years"	"67"	257	25053	1025.8
	"South Dakota"	"46"	"68 years"	"68"	271	23924	1132.8
	"South Dakota"	"46"	"69 years"	"69"	287	22740	1262.1
	"South Dakota"	"46"	"70 years"	"70"	308	20732	1485.6
	"South Dakota"	"46"	"71 years"	"71"	330	18974	1739.2
	"South Dakota"	"46"	"72 years"	"72"	328	17638	1859.6
	"South Dakota"	"46"	"73 years"	"73"	322	16421	1960.9
	"South Dakota"	"46"	"74 years"	"74"	351	14862	2361.7
	"South Dakota"	"46"	"75 years"	"75"	325	14117	2302.2
	"South Dakota"	"46"	"76 years"	"76"	376	13355	2815.4
	"South Dakota"	"46"	"77 years"	"77"	376	12556	2994.6
	"South Dakota"	"46"	"78 years"	"78"	407	11707	3476.6
	"South Dakota"	"46"	"79 years"	"79"	404	11256	3589.2
	"South Dakota"	"46"	"80 years"	"80"	441	10805	4081.4
	"South Dakota"	"46"	"81 years"	"81"	426	10215	4170.3
	"South Dakota"	"46"	"82 years"	"82"	501	9745	5141.1
	"South Dakota"	"46"	"83 years"	"83"	533	9318	5720.1
	"South Dakota"	"46"	"84 years"	"84"	547	9012	6069.7
	"South Dakota"	"46"	"85 years"	"85"	595	Not Applicable	Not Applicable
	"South Dakota"	"46"	"86 years"	"86"	643	Not Applicable	Not Applicable
	"South Dakota"	"46"	"87 years"	"87"	703	Not Applicable	Not Applicable
	"South Dakota"	"46"	"88 years"	"88"	703	Not Applicable	Not Applicable
	"South Dakota"	"46"	"89 years"	"89"	724	Not Applicable	Not Applicable
	"South Dakota"	"46"	"90 years"	"90"	710	Not Applicable	Not Applicable
	"South Dakota"	"46"	"91 years"	"91"	679	Not Applicable	Not Applicable
	"South Dakota"	"46"	"92 years"	"92"	666	Not Applicable	Not Applicable
	"South Dakota"	"46"	"93 years"	"93"	644	Not Applicable	Not Applicable
	"South Dakota"	"46"	"94 years"	"94"	522	Not Applicable	Not Applicable
	"South Dakota"	"46"	"95 years"	"95"	498	Not Applicable	Not Applicable
	"South Dakota"	"46"	"96 years"	"96"	455	Not Applicable	Not Applicable
	"South Dakota"	"46"	"97 years"	"97"	399	Not Applicable	Not Applicable
	"South Dakota"	"46"	"98 years"	"98"	342	Not Applicable	Not Applicable
	"South Dakota"	"46"	"99 years"	"99"	250	Not Applicable	Not Applicable
	"South Dakota"	"46"	"100+ years"	"100"	557	Not Applicable	Not Applicable
"Total"	"South Dakota"	"46"			20114	2176552	924.1
"Total"					20114	2176552	924.1
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: South Dakota General F"
"Gender: Female"
"States: South Dakota (46)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 11, 2022 2:53:42 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 11, 2022 2:53:42 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."