"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	"Cause of death"	"Cause of death Code"	Deaths	Population	Crude Rate
	"Vermont"	"50"	"55 years"	"55"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	13	24201	Unreliable
	"Vermont"	"50"	"57 years"	"57"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	11	24883	Unreliable
	"Vermont"	"50"	"57 years"	"57"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	24883	Unreliable
	"Vermont"	"50"	"59 years"	"59"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	25354	Unreliable
	"Vermont"	"50"	"60 years"	"60"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	25007	Unreliable
	"Vermont"	"50"	"60 years"	"60"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	12	25007	Unreliable
	"Vermont"	"50"	"60 years"	"60"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	19	25007	Unreliable
	"Vermont"	"50"	"61 years"	"61"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	24691	Unreliable
	"Vermont"	"50"	"61 years"	"61"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	24691	Unreliable
	"Vermont"	"50"	"62 years"	"62"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	24478	Unreliable
	"Vermont"	"50"	"62 years"	"62"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	17	24478	Unreliable
	"Vermont"	"50"	"62 years"	"62"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	24478	Unreliable
	"Vermont"	"50"	"62 years"	"62"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	24478	Unreliable
	"Vermont"	"50"	"63 years"	"63"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	23915	Unreliable
	"Vermont"	"50"	"63 years"	"63"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	14	23915	Unreliable
	"Vermont"	"50"	"63 years"	"63"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	23915	Unreliable
	"Vermont"	"50"	"64 years"	"64"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	26	23312	111.5
	"Vermont"	"50"	"64 years"	"64"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	23312	Unreliable
	"Vermont"	"50"	"64 years"	"64"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	23312	Unreliable
	"Vermont"	"50"	"65 years"	"65"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	22806	87.7
	"Vermont"	"50"	"65 years"	"65"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	22806	Unreliable
	"Vermont"	"50"	"66 years"	"66"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	25	21856	114.4
	"Vermont"	"50"	"66 years"	"66"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	13	21856	Unreliable
	"Vermont"	"50"	"66 years"	"66"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	17	21856	Unreliable
	"Vermont"	"50"	"66 years"	"66"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	21856	Unreliable
	"Vermont"	"50"	"67 years"	"67"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	19	21191	Unreliable
	"Vermont"	"50"	"67 years"	"67"	"Malignant neoplasm of ovary"	"C56"	10	21191	Unreliable
	"Vermont"	"50"	"67 years"	"67"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	21191	Unreliable
	"Vermont"	"50"	"67 years"	"67"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	21191	Unreliable
	"Vermont"	"50"	"68 years"	"68"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	20400	102.9
	"Vermont"	"50"	"68 years"	"68"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	20400	Unreliable
	"Vermont"	"50"	"68 years"	"68"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	16	20400	Unreliable
	"Vermont"	"50"	"69 years"	"69"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	25	20170	123.9
	"Vermont"	"50"	"69 years"	"69"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	18	20170	Unreliable
	"Vermont"	"50"	"69 years"	"69"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	20170	Unreliable
	"Vermont"	"50"	"70 years"	"70"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	14	18606	Unreliable
	"Vermont"	"50"	"70 years"	"70"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	13	18606	Unreliable
	"Vermont"	"50"	"70 years"	"70"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	16	18606	Unreliable
	"Vermont"	"50"	"70 years"	"70"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	18606	Unreliable
	"Vermont"	"50"	"71 years"	"71"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	17584	113.7
	"Vermont"	"50"	"71 years"	"71"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	17584	Unreliable
	"Vermont"	"50"	"71 years"	"71"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	25	17584	142.2
	"Vermont"	"50"	"71 years"	"71"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	22	17584	125.1
	"Vermont"	"50"	"72 years"	"72"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	16360	128.4
	"Vermont"	"50"	"72 years"	"72"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	25	16360	152.8
	"Vermont"	"50"	"72 years"	"72"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	24	16360	146.7
	"Vermont"	"50"	"73 years"	"73"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	25	15334	163.0
	"Vermont"	"50"	"73 years"	"73"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	14	15334	Unreliable
	"Vermont"	"50"	"73 years"	"73"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	15334	137.0
	"Vermont"	"50"	"74 years"	"74"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	13698	146.0
	"Vermont"	"50"	"74 years"	"74"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	13698	Unreliable
	"Vermont"	"50"	"74 years"	"74"	"Alzheimer disease, unspecified"	"G30.9"	11	13698	Unreliable
	"Vermont"	"50"	"74 years"	"74"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	13698	Unreliable
	"Vermont"	"50"	"74 years"	"74"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	13698	Unreliable
	"Vermont"	"50"	"74 years"	"74"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	13698	Unreliable
	"Vermont"	"50"	"75 years"	"75"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	12	13004	Unreliable
	"Vermont"	"50"	"75 years"	"75"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	37	13004	284.5
	"Vermont"	"50"	"75 years"	"75"	"Unspecified dementia"	"F03"	11	13004	Unreliable
	"Vermont"	"50"	"75 years"	"75"	"Alzheimer disease, unspecified"	"G30.9"	19	13004	Unreliable
	"Vermont"	"50"	"75 years"	"75"	"Acute myocardial infarction, unspecified"	"I21.9"	11	13004	Unreliable
	"Vermont"	"50"	"75 years"	"75"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	26	13004	199.9
	"Vermont"	"50"	"75 years"	"75"	"Atherosclerotic heart disease"	"I25.1"	14	13004	Unreliable
	"Vermont"	"50"	"75 years"	"75"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	13004	Unreliable
	"Vermont"	"50"	"76 years"	"76"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	11893	Unreliable
	"Vermont"	"50"	"76 years"	"76"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	11893	Unreliable
	"Vermont"	"50"	"76 years"	"76"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	15	11893	Unreliable
	"Vermont"	"50"	"76 years"	"76"	"Alzheimer disease, unspecified"	"G30.9"	14	11893	Unreliable
	"Vermont"	"50"	"76 years"	"76"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	17	11893	Unreliable
	"Vermont"	"50"	"76 years"	"76"	"Atherosclerotic heart disease"	"I25.1"	10	11893	Unreliable
	"Vermont"	"50"	"76 years"	"76"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	11893	176.6
	"Vermont"	"50"	"77 years"	"77"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	23	10965	209.8
	"Vermont"	"50"	"77 years"	"77"	"Alzheimer disease, unspecified"	"G30.9"	25	10965	228.0
	"Vermont"	"50"	"77 years"	"77"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	26	10965	237.1
	"Vermont"	"50"	"77 years"	"77"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	17	10965	Unreliable
	"Vermont"	"50"	"78 years"	"78"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	9928	Unreliable
	"Vermont"	"50"	"78 years"	"78"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	28	9928	282.0
	"Vermont"	"50"	"78 years"	"78"	"Alzheimer disease, unspecified"	"G30.9"	16	9928	Unreliable
	"Vermont"	"50"	"78 years"	"78"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	18	9928	Unreliable
	"Vermont"	"50"	"78 years"	"78"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	17	9928	Unreliable
	"Vermont"	"50"	"79 years"	"79"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	9218	227.8
	"Vermont"	"50"	"79 years"	"79"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	9218	Unreliable
	"Vermont"	"50"	"79 years"	"79"	"Unspecified dementia"	"F03"	12	9218	Unreliable
	"Vermont"	"50"	"79 years"	"79"	"Alzheimer disease, unspecified"	"G30.9"	18	9218	Unreliable
	"Vermont"	"50"	"79 years"	"79"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	15	9218	Unreliable
	"Vermont"	"50"	"79 years"	"79"	"Atherosclerotic heart disease"	"I25.1"	14	9218	Unreliable
	"Vermont"	"50"	"79 years"	"79"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	23	9218	249.5
	"Vermont"	"50"	"80 years"	"80"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	32	8541	374.7
	"Vermont"	"50"	"80 years"	"80"	"Unspecified dementia"	"F03"	13	8541	Unreliable
	"Vermont"	"50"	"80 years"	"80"	"Alzheimer disease, unspecified"	"G30.9"	26	8541	304.4
	"Vermont"	"50"	"80 years"	"80"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	24	8541	281.0
	"Vermont"	"50"	"80 years"	"80"	"Atherosclerotic heart disease"	"I25.1"	19	8541	Unreliable
	"Vermont"	"50"	"80 years"	"80"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	24	8541	281.0
	"Vermont"	"50"	"81 years"	"81"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	22	7946	276.9
	"Vermont"	"50"	"81 years"	"81"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	7946	Unreliable
	"Vermont"	"50"	"81 years"	"81"	"Unspecified dementia"	"F03"	16	7946	Unreliable
	"Vermont"	"50"	"81 years"	"81"	"Alzheimer disease, unspecified"	"G30.9"	28	7946	352.4
	"Vermont"	"50"	"81 years"	"81"	"Acute myocardial infarction, unspecified"	"I21.9"	10	7946	Unreliable
	"Vermont"	"50"	"81 years"	"81"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	16	7946	Unreliable
	"Vermont"	"50"	"81 years"	"81"	"Atherosclerotic heart disease"	"I25.1"	17	7946	Unreliable
	"Vermont"	"50"	"81 years"	"81"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	17	7946	Unreliable
	"Vermont"	"50"	"82 years"	"82"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	7284	274.6
	"Vermont"	"50"	"82 years"	"82"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	7284	Unreliable
	"Vermont"	"50"	"82 years"	"82"	"Malignant neoplasm without specification of site"	"C80"	11	7284	Unreliable
	"Vermont"	"50"	"82 years"	"82"	"Unspecified dementia"	"F03"	18	7284	Unreliable
	"Vermont"	"50"	"82 years"	"82"	"Alzheimer disease, unspecified"	"G30.9"	36	7284	494.2
	"Vermont"	"50"	"82 years"	"82"	"Acute myocardial infarction, unspecified"	"I21.9"	10	7284	Unreliable
	"Vermont"	"50"	"82 years"	"82"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	24	7284	329.5
	"Vermont"	"50"	"82 years"	"82"	"Atherosclerotic heart disease"	"I25.1"	12	7284	Unreliable
	"Vermont"	"50"	"82 years"	"82"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	7284	Unreliable
	"Vermont"	"50"	"82 years"	"82"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	18	7284	Unreliable
	"Vermont"	"50"	"83 years"	"83"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	6903	304.2
	"Vermont"	"50"	"83 years"	"83"	"Unspecified dementia"	"F03"	26	6903	376.6
	"Vermont"	"50"	"83 years"	"83"	"Parkinson disease"	"G20"	12	6903	Unreliable
	"Vermont"	"50"	"83 years"	"83"	"Alzheimer disease, unspecified"	"G30.9"	32	6903	463.6
	"Vermont"	"50"	"83 years"	"83"	"Acute myocardial infarction, unspecified"	"I21.9"	10	6903	Unreliable
	"Vermont"	"50"	"83 years"	"83"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	19	6903	Unreliable
	"Vermont"	"50"	"83 years"	"83"	"Atherosclerotic heart disease"	"I25.1"	11	6903	Unreliable
	"Vermont"	"50"	"83 years"	"83"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	6903	Unreliable
	"Vermont"	"50"	"83 years"	"83"	"Other fall on same level"	"W18"	13	6903	Unreliable
	"Vermont"	"50"	"84 years"	"84"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	6438	Unreliable
	"Vermont"	"50"	"84 years"	"84"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	6438	Unreliable
	"Vermont"	"50"	"84 years"	"84"	"Unspecified dementia"	"F03"	22	6438	341.7
	"Vermont"	"50"	"84 years"	"84"	"Parkinson disease"	"G20"	11	6438	Unreliable
	"Vermont"	"50"	"84 years"	"84"	"Alzheimer disease, unspecified"	"G30.9"	52	6438	807.7
	"Vermont"	"50"	"84 years"	"84"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	24	6438	372.8
	"Vermont"	"50"	"84 years"	"84"	"Atherosclerotic heart disease"	"I25.1"	19	6438	Unreliable
	"Vermont"	"50"	"84 years"	"84"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	6438	Unreliable
	"Vermont"	"50"	"85 years"	"85"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	Not Applicable	Not Applicable
	"Vermont"	"50"	"85 years"	"85"	"Vascular dementia, unspecified"	"F01.9"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"85 years"	"85"	"Unspecified dementia"	"F03"	31	Not Applicable	Not Applicable
	"Vermont"	"50"	"85 years"	"85"	"Alzheimer disease, unspecified"	"G30.9"	30	Not Applicable	Not Applicable
	"Vermont"	"50"	"85 years"	"85"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	24	Not Applicable	Not Applicable
	"Vermont"	"50"	"85 years"	"85"	"Atherosclerotic heart disease"	"I25.1"	20	Not Applicable	Not Applicable
	"Vermont"	"50"	"85 years"	"85"	"Aortic (valve) stenosis"	"I35.0"	10	Not Applicable	Not Applicable
	"Vermont"	"50"	"85 years"	"85"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	Not Applicable	Not Applicable
	"Vermont"	"50"	"85 years"	"85"	"Other fall on same level"	"W18"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"86 years"	"86"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	Not Applicable	Not Applicable
	"Vermont"	"50"	"86 years"	"86"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"86 years"	"86"	"Unspecified dementia"	"F03"	38	Not Applicable	Not Applicable
	"Vermont"	"50"	"86 years"	"86"	"Alzheimer disease, unspecified"	"G30.9"	57	Not Applicable	Not Applicable
	"Vermont"	"50"	"86 years"	"86"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"86 years"	"86"	"Atherosclerotic heart disease"	"I25.1"	19	Not Applicable	Not Applicable
	"Vermont"	"50"	"86 years"	"86"	"Aortic (valve) stenosis"	"I35.0"	10	Not Applicable	Not Applicable
	"Vermont"	"50"	"86 years"	"86"	"Stroke, not specified as haemorrhage or infarction"	"I64"	17	Not Applicable	Not Applicable
	"Vermont"	"50"	"86 years"	"86"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	Not Applicable	Not Applicable
	"Vermont"	"50"	"86 years"	"86"	"Other fall on same level"	"W18"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"87 years"	"87"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"87 years"	"87"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"87 years"	"87"	"Unspecified dementia"	"F03"	30	Not Applicable	Not Applicable
	"Vermont"	"50"	"87 years"	"87"	"Parkinson disease"	"G20"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"87 years"	"87"	"Alzheimer disease, unspecified"	"G30.9"	58	Not Applicable	Not Applicable
	"Vermont"	"50"	"87 years"	"87"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"87 years"	"87"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	20	Not Applicable	Not Applicable
	"Vermont"	"50"	"87 years"	"87"	"Atherosclerotic heart disease"	"I25.1"	32	Not Applicable	Not Applicable
	"Vermont"	"50"	"87 years"	"87"	"Stroke, not specified as haemorrhage or infarction"	"I64"	17	Not Applicable	Not Applicable
	"Vermont"	"50"	"87 years"	"87"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	18	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Unspecified dementia"	"F03"	44	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Parkinson disease"	"G20"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Alzheimer disease, unspecified"	"G30.9"	56	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Essential (primary) hypertension"	"I10"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	22	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Atherosclerotic heart disease"	"I25.1"	21	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Aortic (valve) stenosis"	"I35.0"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Atrial fibrillation and flutter"	"I48"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	19	Not Applicable	Not Applicable
	"Vermont"	"50"	"88 years"	"88"	"Other fall on same level"	"W18"	17	Not Applicable	Not Applicable
	"Vermont"	"50"	"89 years"	"89"	"Vascular dementia, unspecified"	"F01.9"	10	Not Applicable	Not Applicable
	"Vermont"	"50"	"89 years"	"89"	"Unspecified dementia"	"F03"	26	Not Applicable	Not Applicable
	"Vermont"	"50"	"89 years"	"89"	"Parkinson disease"	"G20"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"89 years"	"89"	"Alzheimer disease, unspecified"	"G30.9"	74	Not Applicable	Not Applicable
	"Vermont"	"50"	"89 years"	"89"	"Acute myocardial infarction, unspecified"	"I21.9"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"89 years"	"89"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	22	Not Applicable	Not Applicable
	"Vermont"	"50"	"89 years"	"89"	"Atherosclerotic heart disease"	"I25.1"	28	Not Applicable	Not Applicable
	"Vermont"	"50"	"89 years"	"89"	"Stroke, not specified as haemorrhage or infarction"	"I64"	17	Not Applicable	Not Applicable
	"Vermont"	"50"	"89 years"	"89"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	18	Not Applicable	Not Applicable
	"Vermont"	"50"	"89 years"	"89"	"Other fall on same level"	"W18"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Vascular dementia, unspecified"	"F01.9"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Unspecified dementia"	"F03"	49	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Alzheimer disease, unspecified"	"G30.9"	60	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Acute myocardial infarction, unspecified"	"I21.9"	10	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	26	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Atherosclerotic heart disease"	"I25.1"	32	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Aortic (valve) stenosis"	"I35.0"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Atrial fibrillation and flutter"	"I48"	19	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"90 years"	"90"	"Other fall on same level"	"W18"	21	Not Applicable	Not Applicable
	"Vermont"	"50"	"91 years"	"91"	"Unspecified dementia"	"F03"	43	Not Applicable	Not Applicable
	"Vermont"	"50"	"91 years"	"91"	"Alzheimer disease, unspecified"	"G30.9"	53	Not Applicable	Not Applicable
	"Vermont"	"50"	"91 years"	"91"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"91 years"	"91"	"Acute myocardial infarction, unspecified"	"I21.9"	15	Not Applicable	Not Applicable
	"Vermont"	"50"	"91 years"	"91"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	22	Not Applicable	Not Applicable
	"Vermont"	"50"	"91 years"	"91"	"Atherosclerotic heart disease"	"I25.1"	31	Not Applicable	Not Applicable
	"Vermont"	"50"	"91 years"	"91"	"Aortic (valve) stenosis"	"I35.0"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"91 years"	"91"	"Atrial fibrillation and flutter"	"I48"	17	Not Applicable	Not Applicable
	"Vermont"	"50"	"91 years"	"91"	"Stroke, not specified as haemorrhage or infarction"	"I64"	17	Not Applicable	Not Applicable
	"Vermont"	"50"	"91 years"	"91"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"91 years"	"91"	"Other fall on same level"	"W18"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"92 years"	"92"	"Vascular dementia, unspecified"	"F01.9"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"92 years"	"92"	"Unspecified dementia"	"F03"	41	Not Applicable	Not Applicable
	"Vermont"	"50"	"92 years"	"92"	"Alzheimer disease, unspecified"	"G30.9"	72	Not Applicable	Not Applicable
	"Vermont"	"50"	"92 years"	"92"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"92 years"	"92"	"Acute myocardial infarction, unspecified"	"I21.9"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"92 years"	"92"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	24	Not Applicable	Not Applicable
	"Vermont"	"50"	"92 years"	"92"	"Atherosclerotic heart disease"	"I25.1"	34	Not Applicable	Not Applicable
	"Vermont"	"50"	"92 years"	"92"	"Aortic (valve) stenosis"	"I35.0"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"92 years"	"92"	"Stroke, not specified as haemorrhage or infarction"	"I64"	17	Not Applicable	Not Applicable
	"Vermont"	"50"	"92 years"	"92"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"92 years"	"92"	"Other fall on same level"	"W18"	17	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Vascular dementia, unspecified"	"F01.9"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Unspecified dementia"	"F03"	48	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Parkinson disease"	"G20"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Alzheimer disease, unspecified"	"G30.9"	55	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Acute myocardial infarction, unspecified"	"I21.9"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Atherosclerotic heart disease"	"I25.1"	18	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Aortic (valve) stenosis"	"I35.0"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Atrial fibrillation and flutter"	"I48"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Stroke, not specified as haemorrhage or infarction"	"I64"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Sequelae of other and unspecified cerebrovascular diseases"	"I69.8"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"93 years"	"93"	"Other fall on same level"	"W18"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"94 years"	"94"	"Vascular dementia, unspecified"	"F01.9"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"94 years"	"94"	"Unspecified dementia"	"F03"	47	Not Applicable	Not Applicable
	"Vermont"	"50"	"94 years"	"94"	"Alzheimer disease, unspecified"	"G30.9"	55	Not Applicable	Not Applicable
	"Vermont"	"50"	"94 years"	"94"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"94 years"	"94"	"Acute myocardial infarction, unspecified"	"I21.9"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"94 years"	"94"	"Atherosclerotic heart disease"	"I25.1"	21	Not Applicable	Not Applicable
	"Vermont"	"50"	"94 years"	"94"	"Aortic (valve) stenosis"	"I35.0"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"94 years"	"94"	"Atrial fibrillation and flutter"	"I48"	18	Not Applicable	Not Applicable
	"Vermont"	"50"	"94 years"	"94"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"94 years"	"94"	"Other fall on same level"	"W18"	23	Not Applicable	Not Applicable
	"Vermont"	"50"	"95 years"	"95"	"Unspecified dementia"	"F03"	34	Not Applicable	Not Applicable
	"Vermont"	"50"	"95 years"	"95"	"Alzheimer disease, unspecified"	"G30.9"	45	Not Applicable	Not Applicable
	"Vermont"	"50"	"95 years"	"95"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"95 years"	"95"	"Acute myocardial infarction, unspecified"	"I21.9"	10	Not Applicable	Not Applicable
	"Vermont"	"50"	"95 years"	"95"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"95 years"	"95"	"Atherosclerotic heart disease"	"I25.1"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"95 years"	"95"	"Aortic (valve) stenosis"	"I35.0"	19	Not Applicable	Not Applicable
	"Vermont"	"50"	"95 years"	"95"	"Stroke, not specified as haemorrhage or infarction"	"I64"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"95 years"	"95"	"Other fall on same level"	"W18"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"96 years"	"96"	"Unspecified dementia"	"F03"	35	Not Applicable	Not Applicable
	"Vermont"	"50"	"96 years"	"96"	"Alzheimer disease, unspecified"	"G30.9"	35	Not Applicable	Not Applicable
	"Vermont"	"50"	"96 years"	"96"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"96 years"	"96"	"Acute myocardial infarction, unspecified"	"I21.9"	15	Not Applicable	Not Applicable
	"Vermont"	"50"	"96 years"	"96"	"Atherosclerotic heart disease"	"I25.1"	19	Not Applicable	Not Applicable
	"Vermont"	"50"	"96 years"	"96"	"Stroke, not specified as haemorrhage or infarction"	"I64"	15	Not Applicable	Not Applicable
	"Vermont"	"50"	"96 years"	"96"	"Other fall on same level"	"W18"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"97 years"	"97"	"Unspecified dementia"	"F03"	35	Not Applicable	Not Applicable
	"Vermont"	"50"	"97 years"	"97"	"Alzheimer disease, unspecified"	"G30.9"	24	Not Applicable	Not Applicable
	"Vermont"	"50"	"97 years"	"97"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"97 years"	"97"	"Atherosclerotic heart disease"	"I25.1"	18	Not Applicable	Not Applicable
	"Vermont"	"50"	"97 years"	"97"	"Stroke, not specified as haemorrhage or infarction"	"I64"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"98 years"	"98"	"Unspecified dementia"	"F03"	20	Not Applicable	Not Applicable
	"Vermont"	"50"	"98 years"	"98"	"Alzheimer disease, unspecified"	"G30.9"	28	Not Applicable	Not Applicable
	"Vermont"	"50"	"99 years"	"99"	"Unspecified dementia"	"F03"	18	Not Applicable	Not Applicable
	"Vermont"	"50"	"99 years"	"99"	"Alzheimer disease, unspecified"	"G30.9"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100"	"Unspecified dementia"	"F03"	18	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100"	"Alzheimer disease, unspecified"	"G30.9"	28	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100"	"Atherosclerotic heart disease"	"I25.1"	25	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"100+ years"	"100"	"Senility"	"R54"	12	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Vermont CoD F"
"Gender: Female"
"States: Vermont (50)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages; Cause of death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 11, 2022 3:09:22 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 11, 2022 3:09:22 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"7. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."