"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	"Cause of death"	"Cause of death Code"	Deaths	Population	Crude Rate
	"Hawaii"	"15"	"< 1 year"	"0"	"Extreme immaturity"	"P07.2"	27	42354	63.7
	"Hawaii"	"15"	"< 1 year"	"0"	"Sudden infant death syndrome - SIDS"	"R95"	15	42354	Unreliable
	"Hawaii"	"15"	"< 1 year"	"0"	"Other ill-defined and unspecified causes of mortality"	"R99"	13	42354	Unreliable
	"Hawaii"	"15"	"49 years"	"49"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	43087	Unreliable
	"Hawaii"	"15"	"51 years"	"51"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	12	42473	Unreliable
	"Hawaii"	"15"	"52 years"	"52"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	43077	Unreliable
	"Hawaii"	"15"	"54 years"	"54"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	21	44522	47.2
	"Hawaii"	"15"	"55 years"	"55"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	14	45214	Unreliable
	"Hawaii"	"15"	"56 years"	"56"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	14	45942	Unreliable
	"Hawaii"	"15"	"57 years"	"57"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	17	45992	Unreliable
	"Hawaii"	"15"	"58 years"	"58"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	46315	Unreliable
	"Hawaii"	"15"	"58 years"	"58"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	46315	Unreliable
	"Hawaii"	"15"	"58 years"	"58"	"Atherosclerotic heart disease"	"I25.1"	10	46315	Unreliable
	"Hawaii"	"15"	"59 years"	"59"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	12	46470	Unreliable
	"Hawaii"	"15"	"59 years"	"59"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	46470	Unreliable
	"Hawaii"	"15"	"59 years"	"59"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	18	46470	Unreliable
	"Hawaii"	"15"	"60 years"	"60"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	46801	Unreliable
	"Hawaii"	"15"	"60 years"	"60"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	46801	Unreliable
	"Hawaii"	"15"	"60 years"	"60"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	46801	Unreliable
	"Hawaii"	"15"	"61 years"	"61"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	46373	Unreliable
	"Hawaii"	"15"	"61 years"	"61"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	21	46373	45.3
	"Hawaii"	"15"	"62 years"	"62"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	46273	45.4
	"Hawaii"	"15"	"62 years"	"62"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	26	46273	56.2
	"Hawaii"	"15"	"62 years"	"62"	"Malignant neoplasm of ovary"	"C56"	10	46273	Unreliable
	"Hawaii"	"15"	"63 years"	"63"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	45869	45.8
	"Hawaii"	"15"	"63 years"	"63"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	23	45869	50.1
	"Hawaii"	"15"	"63 years"	"63"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	45869	Unreliable
	"Hawaii"	"15"	"63 years"	"63"	"Atherosclerotic heart disease"	"I25.1"	10	45869	Unreliable
	"Hawaii"	"15"	"64 years"	"64"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	14	45376	Unreliable
	"Hawaii"	"15"	"64 years"	"64"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	45376	Unreliable
	"Hawaii"	"15"	"64 years"	"64"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	14	45376	Unreliable
	"Hawaii"	"15"	"64 years"	"64"	"Malignant neoplasm of ovary"	"C56"	10	45376	Unreliable
	"Hawaii"	"15"	"65 years"	"65"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	26	44235	58.8
	"Hawaii"	"15"	"65 years"	"65"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	20	44235	45.2
	"Hawaii"	"15"	"65 years"	"65"	"Malignant neoplasm without specification of site"	"C80"	12	44235	Unreliable
	"Hawaii"	"15"	"65 years"	"65"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	14	44235	Unreliable
	"Hawaii"	"15"	"66 years"	"66"	"Septicaemia, unspecified"	"A41.9"	10	43678	Unreliable
	"Hawaii"	"15"	"66 years"	"66"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	15	43678	Unreliable
	"Hawaii"	"15"	"66 years"	"66"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	33	43678	75.6
	"Hawaii"	"15"	"66 years"	"66"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	31	43678	71.0
	"Hawaii"	"15"	"66 years"	"66"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	43678	Unreliable
	"Hawaii"	"15"	"66 years"	"66"	"Atherosclerotic heart disease"	"I25.1"	10	43678	Unreliable
	"Hawaii"	"15"	"66 years"	"66"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	43678	Unreliable
	"Hawaii"	"15"	"67 years"	"67"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	42610	Unreliable
	"Hawaii"	"15"	"67 years"	"67"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	35	42610	82.1
	"Hawaii"	"15"	"67 years"	"67"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	21	42610	49.3
	"Hawaii"	"15"	"67 years"	"67"	"Acute myocardial infarction, unspecified"	"I21.9"	17	42610	Unreliable
	"Hawaii"	"15"	"67 years"	"67"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	17	42610	Unreliable
	"Hawaii"	"15"	"67 years"	"67"	"Atherosclerotic heart disease"	"I25.1"	17	42610	Unreliable
	"Hawaii"	"15"	"68 years"	"68"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	10	41456	Unreliable
	"Hawaii"	"15"	"68 years"	"68"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	41456	Unreliable
	"Hawaii"	"15"	"68 years"	"68"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	26	41456	62.7
	"Hawaii"	"15"	"68 years"	"68"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	28	41456	67.5
	"Hawaii"	"15"	"68 years"	"68"	"Malignant neoplasm without specification of site"	"C80"	10	41456	Unreliable
	"Hawaii"	"15"	"68 years"	"68"	"Pneumonia, unspecified"	"J18.9"	13	41456	Unreliable
	"Hawaii"	"15"	"68 years"	"68"	"Chronic kidney disease, stage 5"	"N18.5"	12	41456	Unreliable
	"Hawaii"	"15"	"69 years"	"69"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	32	40443	79.1
	"Hawaii"	"15"	"69 years"	"69"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	17	40443	Unreliable
	"Hawaii"	"15"	"69 years"	"69"	"Malignant neoplasm without specification of site"	"C80"	10	40443	Unreliable
	"Hawaii"	"15"	"69 years"	"69"	"Atherosclerotic heart disease"	"I25.1"	12	40443	Unreliable
	"Hawaii"	"15"	"69 years"	"69"	"Pneumonia, unspecified"	"J18.9"	14	40443	Unreliable
	"Hawaii"	"15"	"69 years"	"69"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	40443	Unreliable
	"Hawaii"	"15"	"70 years"	"70"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	18	38802	Unreliable
	"Hawaii"	"15"	"70 years"	"70"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	31	38802	79.9
	"Hawaii"	"15"	"70 years"	"70"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	25	38802	64.4
	"Hawaii"	"15"	"70 years"	"70"	"Malignant neoplasm of ovary"	"C56"	16	38802	Unreliable
	"Hawaii"	"15"	"70 years"	"70"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	38802	Unreliable
	"Hawaii"	"15"	"70 years"	"70"	"Atherosclerotic heart disease"	"I25.1"	15	38802	Unreliable
	"Hawaii"	"15"	"70 years"	"70"	"Pneumonia, unspecified"	"J18.9"	13	38802	Unreliable
	"Hawaii"	"15"	"70 years"	"70"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	38802	Unreliable
	"Hawaii"	"15"	"71 years"	"71"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	34	36542	93.0
	"Hawaii"	"15"	"71 years"	"71"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	21	36542	57.5
	"Hawaii"	"15"	"71 years"	"71"	"Acute myocardial infarction, unspecified"	"I21.9"	14	36542	Unreliable
	"Hawaii"	"15"	"71 years"	"71"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	16	36542	Unreliable
	"Hawaii"	"15"	"71 years"	"71"	"Atherosclerotic heart disease"	"I25.1"	14	36542	Unreliable
	"Hawaii"	"15"	"71 years"	"71"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	36542	Unreliable
	"Hawaii"	"15"	"71 years"	"71"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	36542	Unreliable
	"Hawaii"	"15"	"72 years"	"72"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	12	34469	Unreliable
	"Hawaii"	"15"	"72 years"	"72"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	46	34469	133.5
	"Hawaii"	"15"	"72 years"	"72"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	27	34469	78.3
	"Hawaii"	"15"	"72 years"	"72"	"Acute myocardial infarction, unspecified"	"I21.9"	13	34469	Unreliable
	"Hawaii"	"15"	"72 years"	"72"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	34469	Unreliable
	"Hawaii"	"15"	"72 years"	"72"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	34469	Unreliable
	"Hawaii"	"15"	"72 years"	"72"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	18	34469	Unreliable
	"Hawaii"	"15"	"73 years"	"73"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	19	31997	Unreliable
	"Hawaii"	"15"	"73 years"	"73"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	46	31997	143.8
	"Hawaii"	"15"	"73 years"	"73"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	18	31997	Unreliable
	"Hawaii"	"15"	"73 years"	"73"	"Unspecified dementia"	"F03"	13	31997	Unreliable
	"Hawaii"	"15"	"73 years"	"73"	"Hypertensive heart disease without (congestive) heart failure"	"I11.9"	10	31997	Unreliable
	"Hawaii"	"15"	"73 years"	"73"	"Acute myocardial infarction, unspecified"	"I21.9"	14	31997	Unreliable
	"Hawaii"	"15"	"73 years"	"73"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	31997	Unreliable
	"Hawaii"	"15"	"73 years"	"73"	"Atherosclerotic heart disease"	"I25.1"	16	31997	Unreliable
	"Hawaii"	"15"	"73 years"	"73"	"Cardiac arrest, unspecified"	"I46.9"	10	31997	Unreliable
	"Hawaii"	"15"	"73 years"	"73"	"Stroke, not specified as haemorrhage or infarction"	"I64"	14	31997	Unreliable
	"Hawaii"	"15"	"73 years"	"73"	"Pneumonia, unspecified"	"J18.9"	16	31997	Unreliable
	"Hawaii"	"15"	"73 years"	"73"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	31997	Unreliable
	"Hawaii"	"15"	"74 years"	"74"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	16	28877	Unreliable
	"Hawaii"	"15"	"74 years"	"74"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	32	28877	110.8
	"Hawaii"	"15"	"74 years"	"74"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	17	28877	Unreliable
	"Hawaii"	"15"	"74 years"	"74"	"Unspecified dementia"	"F03"	13	28877	Unreliable
	"Hawaii"	"15"	"74 years"	"74"	"Acute myocardial infarction, unspecified"	"I21.9"	10	28877	Unreliable
	"Hawaii"	"15"	"74 years"	"74"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	28877	Unreliable
	"Hawaii"	"15"	"74 years"	"74"	"Atherosclerotic heart disease"	"I25.1"	17	28877	Unreliable
	"Hawaii"	"15"	"74 years"	"74"	"Stroke, not specified as haemorrhage or infarction"	"I64"	15	28877	Unreliable
	"Hawaii"	"15"	"74 years"	"74"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	28877	Unreliable
	"Hawaii"	"15"	"75 years"	"75"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	12	27032	Unreliable
	"Hawaii"	"15"	"75 years"	"75"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	22	27032	81.4
	"Hawaii"	"15"	"75 years"	"75"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	24	27032	88.8
	"Hawaii"	"15"	"75 years"	"75"	"Unspecified dementia"	"F03"	10	27032	Unreliable
	"Hawaii"	"15"	"75 years"	"75"	"Alzheimer disease, unspecified"	"G30.9"	10	27032	Unreliable
	"Hawaii"	"15"	"75 years"	"75"	"Acute myocardial infarction, unspecified"	"I21.9"	19	27032	Unreliable
	"Hawaii"	"15"	"75 years"	"75"	"Atherosclerotic heart disease"	"I25.1"	20	27032	74.0
	"Hawaii"	"15"	"75 years"	"75"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	27032	Unreliable
	"Hawaii"	"15"	"75 years"	"75"	"Pneumonia, unspecified"	"J18.9"	12	27032	Unreliable
	"Hawaii"	"15"	"75 years"	"75"	"Chronic kidney disease, stage 5"	"N18.5"	11	27032	Unreliable
	"Hawaii"	"15"	"76 years"	"76"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	12	24919	Unreliable
	"Hawaii"	"15"	"76 years"	"76"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	22	24919	88.3
	"Hawaii"	"15"	"76 years"	"76"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	44	24919	176.6
	"Hawaii"	"15"	"76 years"	"76"	"Unspecified dementia"	"F03"	11	24919	Unreliable
	"Hawaii"	"15"	"76 years"	"76"	"Alzheimer disease, unspecified"	"G30.9"	12	24919	Unreliable
	"Hawaii"	"15"	"76 years"	"76"	"Acute myocardial infarction, unspecified"	"I21.9"	17	24919	Unreliable
	"Hawaii"	"15"	"76 years"	"76"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	24919	Unreliable
	"Hawaii"	"15"	"76 years"	"76"	"Atherosclerotic heart disease"	"I25.1"	27	24919	108.4
	"Hawaii"	"15"	"76 years"	"76"	"Cardiac arrest, unspecified"	"I46.9"	13	24919	Unreliable
	"Hawaii"	"15"	"76 years"	"76"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	24919	Unreliable
	"Hawaii"	"15"	"76 years"	"76"	"Pneumonia, unspecified"	"J18.9"	15	24919	Unreliable
	"Hawaii"	"15"	"76 years"	"76"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	24919	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	22780	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	36	22780	158.0
	"Hawaii"	"15"	"77 years"	"77"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	16	22780	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Malignant neoplasm without specification of site"	"C80"	10	22780	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Unspecified dementia"	"F03"	17	22780	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Parkinson disease"	"G20"	10	22780	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Alzheimer disease, unspecified"	"G30.9"	15	22780	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Acute myocardial infarction, unspecified"	"I21.9"	11	22780	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	16	22780	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Atherosclerotic heart disease"	"I25.1"	16	22780	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Congestive heart failure"	"I50.0"	10	22780	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Pneumonia, unspecified"	"J18.9"	14	22780	Unreliable
	"Hawaii"	"15"	"77 years"	"77"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	22780	Unreliable
	"Hawaii"	"15"	"78 years"	"78"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	10	20904	Unreliable
	"Hawaii"	"15"	"78 years"	"78"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	20904	Unreliable
	"Hawaii"	"15"	"78 years"	"78"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	33	20904	157.9
	"Hawaii"	"15"	"78 years"	"78"	"Unspecified diabetes mellitus, without complications"	"E14.9"	10	20904	Unreliable
	"Hawaii"	"15"	"78 years"	"78"	"Unspecified dementia"	"F03"	16	20904	Unreliable
	"Hawaii"	"15"	"78 years"	"78"	"Alzheimer disease, unspecified"	"G30.9"	15	20904	Unreliable
	"Hawaii"	"15"	"78 years"	"78"	"Acute myocardial infarction, unspecified"	"I21.9"	16	20904	Unreliable
	"Hawaii"	"15"	"78 years"	"78"	"Atherosclerotic heart disease"	"I25.1"	19	20904	Unreliable
	"Hawaii"	"15"	"78 years"	"78"	"Stroke, not specified as haemorrhage or infarction"	"I64"	18	20904	Unreliable
	"Hawaii"	"15"	"78 years"	"78"	"Pneumonia, unspecified"	"J18.9"	19	20904	Unreliable
	"Hawaii"	"15"	"78 years"	"78"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	20904	Unreliable
	"Hawaii"	"15"	"78 years"	"78"	"Chronic kidney disease, stage 5"	"N18.5"	13	20904	Unreliable
	"Hawaii"	"15"	"79 years"	"79"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	19551	Unreliable
	"Hawaii"	"15"	"79 years"	"79"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	26	19551	133.0
	"Hawaii"	"15"	"79 years"	"79"	"Unspecified dementia"	"F03"	16	19551	Unreliable
	"Hawaii"	"15"	"79 years"	"79"	"Alzheimer disease, unspecified"	"G30.9"	13	19551	Unreliable
	"Hawaii"	"15"	"79 years"	"79"	"Acute myocardial infarction, unspecified"	"I21.9"	18	19551	Unreliable
	"Hawaii"	"15"	"79 years"	"79"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	19551	Unreliable
	"Hawaii"	"15"	"79 years"	"79"	"Atherosclerotic heart disease"	"I25.1"	20	19551	102.3
	"Hawaii"	"15"	"79 years"	"79"	"Atrial fibrillation and flutter"	"I48"	10	19551	Unreliable
	"Hawaii"	"15"	"79 years"	"79"	"Stroke, not specified as haemorrhage or infarction"	"I64"	18	19551	Unreliable
	"Hawaii"	"15"	"79 years"	"79"	"Pneumonia, unspecified"	"J18.9"	12	19551	Unreliable
	"Hawaii"	"15"	"80 years"	"80"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	23	18381	125.1
	"Hawaii"	"15"	"80 years"	"80"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	18381	Unreliable
	"Hawaii"	"15"	"80 years"	"80"	"Unspecified dementia"	"F03"	23	18381	125.1
	"Hawaii"	"15"	"80 years"	"80"	"Parkinson disease"	"G20"	15	18381	Unreliable
	"Hawaii"	"15"	"80 years"	"80"	"Alzheimer disease, unspecified"	"G30.9"	22	18381	119.7
	"Hawaii"	"15"	"80 years"	"80"	"Acute myocardial infarction, unspecified"	"I21.9"	13	18381	Unreliable
	"Hawaii"	"15"	"80 years"	"80"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	18381	Unreliable
	"Hawaii"	"15"	"80 years"	"80"	"Atherosclerotic heart disease"	"I25.1"	20	18381	108.8
	"Hawaii"	"15"	"80 years"	"80"	"Stroke, not specified as haemorrhage or infarction"	"I64"	16	18381	Unreliable
	"Hawaii"	"15"	"80 years"	"80"	"Pneumonia, unspecified"	"J18.9"	19	18381	Unreliable
	"Hawaii"	"15"	"80 years"	"80"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	18	18381	Unreliable
	"Hawaii"	"15"	"81 years"	"81"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	13	17468	Unreliable
	"Hawaii"	"15"	"81 years"	"81"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	34	17468	194.6
	"Hawaii"	"15"	"81 years"	"81"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	17468	Unreliable
	"Hawaii"	"15"	"81 years"	"81"	"Unspecified dementia"	"F03"	32	17468	183.2
	"Hawaii"	"15"	"81 years"	"81"	"Parkinson disease"	"G20"	14	17468	Unreliable
	"Hawaii"	"15"	"81 years"	"81"	"Alzheimer disease, unspecified"	"G30.9"	18	17468	Unreliable
	"Hawaii"	"15"	"81 years"	"81"	"Acute myocardial infarction, unspecified"	"I21.9"	16	17468	Unreliable
	"Hawaii"	"15"	"81 years"	"81"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	17468	Unreliable
	"Hawaii"	"15"	"81 years"	"81"	"Atherosclerotic heart disease"	"I25.1"	18	17468	Unreliable
	"Hawaii"	"15"	"81 years"	"81"	"Congestive heart failure"	"I50.0"	11	17468	Unreliable
	"Hawaii"	"15"	"81 years"	"81"	"Stroke, not specified as haemorrhage or infarction"	"I64"	15	17468	Unreliable
	"Hawaii"	"15"	"81 years"	"81"	"Pneumonia, unspecified"	"J18.9"	20	17468	114.5
	"Hawaii"	"15"	"82 years"	"82"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	13	16541	Unreliable
	"Hawaii"	"15"	"82 years"	"82"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	32	16541	193.5
	"Hawaii"	"15"	"82 years"	"82"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	20	16541	120.9
	"Hawaii"	"15"	"82 years"	"82"	"Unspecified dementia"	"F03"	32	16541	193.5
	"Hawaii"	"15"	"82 years"	"82"	"Parkinson disease"	"G20"	13	16541	Unreliable
	"Hawaii"	"15"	"82 years"	"82"	"Alzheimer disease, unspecified"	"G30.9"	24	16541	145.1
	"Hawaii"	"15"	"82 years"	"82"	"Acute myocardial infarction, unspecified"	"I21.9"	15	16541	Unreliable
	"Hawaii"	"15"	"82 years"	"82"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	16541	Unreliable
	"Hawaii"	"15"	"82 years"	"82"	"Atherosclerotic heart disease"	"I25.1"	22	16541	133.0
	"Hawaii"	"15"	"82 years"	"82"	"Cardiac arrest, unspecified"	"I46.9"	14	16541	Unreliable
	"Hawaii"	"15"	"82 years"	"82"	"Atrial fibrillation and flutter"	"I48"	10	16541	Unreliable
	"Hawaii"	"15"	"82 years"	"82"	"Congestive heart failure"	"I50.0"	10	16541	Unreliable
	"Hawaii"	"15"	"82 years"	"82"	"Stroke, not specified as haemorrhage or infarction"	"I64"	23	16541	139.0
	"Hawaii"	"15"	"82 years"	"82"	"Pneumonia, unspecified"	"J18.9"	22	16541	133.0
	"Hawaii"	"15"	"82 years"	"82"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	16541	120.9
	"Hawaii"	"15"	"83 years"	"83"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	15	15868	Unreliable
	"Hawaii"	"15"	"83 years"	"83"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	27	15868	170.2
	"Hawaii"	"15"	"83 years"	"83"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	14	15868	Unreliable
	"Hawaii"	"15"	"83 years"	"83"	"Malignant neoplasm without specification of site"	"C80"	10	15868	Unreliable
	"Hawaii"	"15"	"83 years"	"83"	"Unspecified dementia"	"F03"	30	15868	189.1
	"Hawaii"	"15"	"83 years"	"83"	"Parkinson disease"	"G20"	11	15868	Unreliable
	"Hawaii"	"15"	"83 years"	"83"	"Alzheimer disease, unspecified"	"G30.9"	36	15868	226.9
	"Hawaii"	"15"	"83 years"	"83"	"Acute myocardial infarction, unspecified"	"I21.9"	12	15868	Unreliable
	"Hawaii"	"15"	"83 years"	"83"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	15868	Unreliable
	"Hawaii"	"15"	"83 years"	"83"	"Atherosclerotic heart disease"	"I25.1"	18	15868	Unreliable
	"Hawaii"	"15"	"83 years"	"83"	"Cardiac arrest, unspecified"	"I46.9"	11	15868	Unreliable
	"Hawaii"	"15"	"83 years"	"83"	"Atrial fibrillation and flutter"	"I48"	12	15868	Unreliable
	"Hawaii"	"15"	"83 years"	"83"	"Congestive heart failure"	"I50.0"	18	15868	Unreliable
	"Hawaii"	"15"	"83 years"	"83"	"Stroke, not specified as haemorrhage or infarction"	"I64"	26	15868	163.9
	"Hawaii"	"15"	"83 years"	"83"	"Pneumonia, unspecified"	"J18.9"	28	15868	176.5
	"Hawaii"	"15"	"83 years"	"83"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	22	15868	138.6
	"Hawaii"	"15"	"84 years"	"84"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	13	15273	Unreliable
	"Hawaii"	"15"	"84 years"	"84"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	31	15273	203.0
	"Hawaii"	"15"	"84 years"	"84"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	17	15273	Unreliable
	"Hawaii"	"15"	"84 years"	"84"	"Vascular dementia, unspecified"	"F01.9"	11	15273	Unreliable
	"Hawaii"	"15"	"84 years"	"84"	"Unspecified dementia"	"F03"	43	15273	281.5
	"Hawaii"	"15"	"84 years"	"84"	"Parkinson disease"	"G20"	16	15273	Unreliable
	"Hawaii"	"15"	"84 years"	"84"	"Alzheimer disease, unspecified"	"G30.9"	35	15273	229.2
	"Hawaii"	"15"	"84 years"	"84"	"Acute myocardial infarction, unspecified"	"I21.9"	12	15273	Unreliable
	"Hawaii"	"15"	"84 years"	"84"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	15273	Unreliable
	"Hawaii"	"15"	"84 years"	"84"	"Atherosclerotic heart disease"	"I25.1"	20	15273	131.0
	"Hawaii"	"15"	"84 years"	"84"	"Atrial fibrillation and flutter"	"I48"	10	15273	Unreliable
	"Hawaii"	"15"	"84 years"	"84"	"Congestive heart failure"	"I50.0"	11	15273	Unreliable
	"Hawaii"	"15"	"84 years"	"84"	"Stroke, not specified as haemorrhage or infarction"	"I64"	27	15273	176.8
	"Hawaii"	"15"	"84 years"	"84"	"Pneumonia, unspecified"	"J18.9"	15	15273	Unreliable
	"Hawaii"	"15"	"84 years"	"84"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	15273	Unreliable
	"Hawaii"	"15"	"85 years"	"85"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	33	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Malignant neoplasm without specification of site"	"C80"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Vascular dementia, unspecified"	"F01.9"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Unspecified dementia"	"F03"	64	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Parkinson disease"	"G20"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Alzheimer disease, unspecified"	"G30.9"	41	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Hypertensive heart disease without (congestive) heart failure"	"I11.9"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Acute myocardial infarction, unspecified"	"I21.9"	24	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Atherosclerotic heart disease"	"I25.1"	28	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Cardiac arrest, unspecified"	"I46.9"	18	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Atrial fibrillation and flutter"	"I48"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Congestive heart failure"	"I50.0"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Stroke, not specified as haemorrhage or infarction"	"I64"	29	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Pneumonia, unspecified"	"J18.9"	26	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"85 years"	"85"	"Unspecified fall"	"W19"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	31	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Vascular dementia, unspecified"	"F01.9"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Unspecified dementia"	"F03"	55	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Parkinson disease"	"G20"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Alzheimer disease, unspecified"	"G30.9"	52	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Hypertensive heart disease without (congestive) heart failure"	"I11.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Acute myocardial infarction, unspecified"	"I21.9"	18	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Atherosclerotic heart disease"	"I25.1"	41	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Aortic (valve) stenosis"	"I35.0"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Cardiac arrest, unspecified"	"I46.9"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Atrial fibrillation and flutter"	"I48"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Congestive heart failure"	"I50.0"	20	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Stroke, not specified as haemorrhage or infarction"	"I64"	35	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Cerebrovascular disease, unspecified"	"I67.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Pneumonia, unspecified"	"J18.9"	42	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	26	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	34	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Vascular dementia, unspecified"	"F01.9"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Unspecified dementia"	"F03"	80	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Parkinson disease"	"G20"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Alzheimer disease, unspecified"	"G30.9"	54	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Hypertensive heart disease without (congestive) heart failure"	"I11.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Acute myocardial infarction, unspecified"	"I21.9"	20	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Atherosclerotic heart disease"	"I25.1"	28	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Aortic (valve) stenosis"	"I35.0"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Cardiac arrest, unspecified"	"I46.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Atrial fibrillation and flutter"	"I48"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Congestive heart failure"	"I50.0"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Stroke, not specified as haemorrhage or infarction"	"I64"	39	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Cerebrovascular disease, unspecified"	"I67.9"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Pneumonia, unspecified"	"J18.9"	47	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	"Chronic kidney disease, stage 5"	"N18.5"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	19	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Malignant neoplasm without specification of site"	"C80"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Hyperlipidaemia, unspecified"	"E78.5"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Vascular dementia, unspecified"	"F01.9"	18	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Unspecified dementia"	"F03"	84	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Parkinson disease"	"G20"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Alzheimer disease, unspecified"	"G30.9"	57	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Essential (primary) hypertension"	"I10"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Hypertensive renal disease with renal failure"	"I12.0"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Acute myocardial infarction, unspecified"	"I21.9"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Atherosclerotic heart disease"	"I25.1"	49	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Aortic (valve) stenosis"	"I35.0"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Cardiac arrest, unspecified"	"I46.9"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Atrial fibrillation and flutter"	"I48"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Congestive heart failure"	"I50.0"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Heart failure, unspecified"	"I50.9"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Stroke, not specified as haemorrhage or infarction"	"I64"	37	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Pneumonia, unspecified"	"J18.9"	37	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	22	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Pneumonitis due to food and vomit"	"J69.0"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Chronic kidney disease, stage 5"	"N18.5"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	"Unspecified fall"	"W19"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Malignant neoplasm without specification of site"	"C80"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Vascular dementia, unspecified"	"F01.9"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Unspecified dementia"	"F03"	105	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Parkinson disease"	"G20"	20	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Alzheimer disease, unspecified"	"G30.9"	76	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Essential (primary) hypertension"	"I10"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Hypertensive renal disease with renal failure"	"I12.0"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Acute myocardial infarction, unspecified"	"I21.9"	23	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Atherosclerotic heart disease"	"I25.1"	42	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Aortic (valve) stenosis"	"I35.0"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Cardiac arrest, unspecified"	"I46.9"	28	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Atrial fibrillation and flutter"	"I48"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Congestive heart failure"	"I50.0"	25	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Heart failure, unspecified"	"I50.9"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Stroke, not specified as haemorrhage or infarction"	"I64"	26	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Cerebrovascular disease, unspecified"	"I67.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Pneumonia, unspecified"	"J18.9"	54	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Pneumonitis due to food and vomit"	"J69.0"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	"Unspecified fall"	"W19"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Vascular dementia, unspecified"	"F01.9"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Unspecified dementia"	"F03"	105	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Parkinson disease"	"G20"	22	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Alzheimer disease, unspecified"	"G30.9"	91	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Essential (primary) hypertension"	"I10"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Acute myocardial infarction, unspecified"	"I21.9"	26	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Atherosclerotic heart disease"	"I25.1"	36	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Aortic (valve) stenosis"	"I35.0"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Cardiac arrest, unspecified"	"I46.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Atrial fibrillation and flutter"	"I48"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Congestive heart failure"	"I50.0"	21	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Cerebral infarction, unspecified"	"I63.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Stroke, not specified as haemorrhage or infarction"	"I64"	46	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Cerebrovascular disease, unspecified"	"I67.9"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Pneumonia, unspecified"	"J18.9"	50	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Chronic kidney disease, stage 5"	"N18.5"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	"Unspecified fall"	"W19"	22	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	22	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Vascular dementia, unspecified"	"F01.9"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Unspecified dementia"	"F03"	121	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Parkinson disease"	"G20"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Alzheimer disease with late onset"	"G30.1"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Alzheimer disease, unspecified"	"G30.9"	114	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Essential (primary) hypertension"	"I10"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Acute myocardial infarction, unspecified"	"I21.9"	32	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Atherosclerotic heart disease"	"I25.1"	57	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Aortic (valve) stenosis"	"I35.0"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Cardiac arrest, unspecified"	"I46.9"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Atrial fibrillation and flutter"	"I48"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Congestive heart failure"	"I50.0"	30	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Heart failure, unspecified"	"I50.9"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Stroke, not specified as haemorrhage or infarction"	"I64"	44	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Cerebrovascular disease, unspecified"	"I67.9"	19	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Pneumonia, unspecified"	"J18.9"	44	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	18	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Other interstitial pulmonary diseases with fibrosis"	"J84.1"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	"Chronic kidney disease, stage 5"	"N18.5"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Vascular dementia, unspecified"	"F01.9"	23	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Unspecified dementia"	"F03"	93	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Parkinson disease"	"G20"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Alzheimer disease with late onset"	"G30.1"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Alzheimer disease, unspecified"	"G30.9"	121	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Hypertensive renal disease with renal failure"	"I12.0"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Acute myocardial infarction, unspecified"	"I21.9"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Atherosclerotic heart disease"	"I25.1"	45	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Aortic (valve) stenosis"	"I35.0"	18	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Cardiac arrest, unspecified"	"I46.9"	22	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Atrial fibrillation and flutter"	"I48"	22	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Congestive heart failure"	"I50.0"	23	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Cerebral infarction, unspecified"	"I63.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Stroke, not specified as haemorrhage or infarction"	"I64"	37	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Cerebrovascular disease, unspecified"	"I67.9"	26	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Pneumonia, unspecified"	"J18.9"	61	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Pneumonitis due to food and vomit"	"J69.0"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Chronic kidney disease, stage 5"	"N18.5"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	"Other fall on same level"	"W18"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Unspecified diabetes mellitus, without complications"	"E14.9"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Vascular dementia, unspecified"	"F01.9"	27	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Unspecified dementia"	"F03"	112	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Parkinson disease"	"G20"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Alzheimer disease, unspecified"	"G30.9"	98	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Acute myocardial infarction, unspecified"	"I21.9"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Atherosclerotic heart disease"	"I25.1"	51	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Aortic (valve) stenosis"	"I35.0"	22	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Cardiac arrest, unspecified"	"I46.9"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Atrial fibrillation and flutter"	"I48"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Congestive heart failure"	"I50.0"	32	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Stroke, not specified as haemorrhage or infarction"	"I64"	52	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Cerebrovascular disease, unspecified"	"I67.9"	19	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Pneumonia, unspecified"	"J18.9"	45	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	"Unspecified fall"	"W19"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Vascular dementia, unspecified"	"F01.9"	21	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Unspecified dementia"	"F03"	130	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Parkinson disease"	"G20"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Alzheimer disease, unspecified"	"G30.9"	122	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Acute myocardial infarction, unspecified"	"I21.9"	21	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Atherosclerotic heart disease"	"I25.1"	44	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Aortic (valve) stenosis"	"I35.0"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Cardiac arrest, unspecified"	"I46.9"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Atrial fibrillation and flutter"	"I48"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Congestive heart failure"	"I50.0"	27	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Heart failure, unspecified"	"I50.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Stroke, not specified as haemorrhage or infarction"	"I64"	33	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Cerebrovascular disease, unspecified"	"I67.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	"Pneumonia, unspecified"	"J18.9"	61	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Vascular dementia, unspecified"	"F01.9"	24	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Unspecified dementia"	"F03"	114	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Alzheimer disease, unspecified"	"G30.9"	93	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Acute myocardial infarction, unspecified"	"I21.9"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Atherosclerotic heart disease"	"I25.1"	34	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Aortic (valve) stenosis"	"I35.0"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Cardiac arrest, unspecified"	"I46.9"	21	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Congestive heart failure"	"I50.0"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Heart failure, unspecified"	"I50.9"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Stroke, not specified as haemorrhage or infarction"	"I64"	31	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Cerebrovascular disease, unspecified"	"I67.9"	21	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Pneumonia, unspecified"	"J18.9"	47	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	"Pneumonitis due to food and vomit"	"J69.0"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Vascular dementia, unspecified"	"F01.9"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Unspecified dementia"	"F03"	109	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Alzheimer disease, unspecified"	"G30.9"	106	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Acute myocardial infarction, unspecified"	"I21.9"	19	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Atherosclerotic heart disease"	"I25.1"	34	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Aortic (valve) stenosis"	"I35.0"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Cardiac arrest, unspecified"	"I46.9"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Atrial fibrillation and flutter"	"I48"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Congestive heart failure"	"I50.0"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Stroke, not specified as haemorrhage or infarction"	"I64"	31	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Cerebrovascular disease, unspecified"	"I67.9"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	"Pneumonia, unspecified"	"J18.9"	39	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	"Vascular dementia, unspecified"	"F01.9"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	"Unspecified dementia"	"F03"	97	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	"Alzheimer disease with late onset"	"G30.1"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	"Alzheimer disease, unspecified"	"G30.9"	70	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	"Atherosclerotic heart disease"	"I25.1"	28	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	"Cardiac arrest, unspecified"	"I46.9"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	"Congestive heart failure"	"I50.0"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	"Stroke, not specified as haemorrhage or infarction"	"I64"	26	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	"Cerebrovascular disease, unspecified"	"I67.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	"Pneumonia, unspecified"	"J18.9"	31	Not Applicable	Not Applicable
	"Hawaii"	"15"	"98 years"	"98"	"Vascular dementia, unspecified"	"F01.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"98 years"	"98"	"Unspecified dementia"	"F03"	73	Not Applicable	Not Applicable
	"Hawaii"	"15"	"98 years"	"98"	"Alzheimer disease, unspecified"	"G30.9"	75	Not Applicable	Not Applicable
	"Hawaii"	"15"	"98 years"	"98"	"Acute myocardial infarction, unspecified"	"I21.9"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"98 years"	"98"	"Atherosclerotic heart disease"	"I25.1"	17	Not Applicable	Not Applicable
	"Hawaii"	"15"	"98 years"	"98"	"Cardiac arrest, unspecified"	"I46.9"	13	Not Applicable	Not Applicable
	"Hawaii"	"15"	"98 years"	"98"	"Congestive heart failure"	"I50.0"	15	Not Applicable	Not Applicable
	"Hawaii"	"15"	"98 years"	"98"	"Stroke, not specified as haemorrhage or infarction"	"I64"	14	Not Applicable	Not Applicable
	"Hawaii"	"15"	"98 years"	"98"	"Pneumonia, unspecified"	"J18.9"	26	Not Applicable	Not Applicable
	"Hawaii"	"15"	"99 years"	"99"	"Unspecified dementia"	"F03"	70	Not Applicable	Not Applicable
	"Hawaii"	"15"	"99 years"	"99"	"Alzheimer disease, unspecified"	"G30.9"	50	Not Applicable	Not Applicable
	"Hawaii"	"15"	"99 years"	"99"	"Atherosclerotic heart disease"	"I25.1"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"99 years"	"99"	"Stroke, not specified as haemorrhage or infarction"	"I64"	19	Not Applicable	Not Applicable
	"Hawaii"	"15"	"99 years"	"99"	"Pneumonia, unspecified"	"J18.9"	33	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Vascular dementia, unspecified"	"F01.9"	20	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Unspecified dementia"	"F03"	179	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Alzheimer disease with late onset"	"G30.1"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Alzheimer disease, unspecified"	"G30.9"	108	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Hypertensive renal disease with renal failure"	"I12.0"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Acute myocardial infarction, unspecified"	"I21.9"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Atherosclerotic heart disease"	"I25.1"	36	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Aortic (valve) stenosis"	"I35.0"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Cardiac arrest, unspecified"	"I46.9"	24	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Congestive heart failure"	"I50.0"	23	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Stroke, not specified as haemorrhage or infarction"	"I64"	26	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Cerebrovascular disease, unspecified"	"I67.9"	18	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Sequelae of stroke, not specified as haemorrhage or infarction"	"I69.4"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Pneumonia, unspecified"	"J18.9"	54	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Senility"	"R54"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	"Unspecified fall"	"W19"	11	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Hawaii CoD F"
"Gender: Female"
"States: Hawaii (15)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages; Cause of death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 1:25:54 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 1:25:54 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"7. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."