"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Montana"	"30"	"< 1 year"	"0"	139	29339	473.8
	"Montana"	"30"	"1 year"	"1"	11	29506	Unreliable
	"Montana"	"30"	"11 years"	"11"	11	31637	Unreliable
	"Montana"	"30"	"14 years"	"14"	11	31107	Unreliable
	"Montana"	"30"	"15 years"	"15"	18	31039	Unreliable
	"Montana"	"30"	"16 years"	"16"	18	30986	Unreliable
	"Montana"	"30"	"17 years"	"17"	17	30830	Unreliable
	"Montana"	"30"	"18 years"	"18"	19	29668	Unreliable
	"Montana"	"30"	"19 years"	"19"	16	31004	Unreliable
	"Montana"	"30"	"20 years"	"20"	16	32645	Unreliable
	"Montana"	"30"	"21 years"	"21"	25	33736	74.1
	"Montana"	"30"	"22 years"	"22"	25	34988	71.5
	"Montana"	"30"	"23 years"	"23"	19	35299	Unreliable
	"Montana"	"30"	"24 years"	"24"	23	34503	66.7
	"Montana"	"30"	"25 years"	"25"	27	34509	78.2
	"Montana"	"30"	"26 years"	"26"	29	34284	84.6
	"Montana"	"30"	"27 years"	"27"	31	33804	91.7
	"Montana"	"30"	"28 years"	"28"	33	33690	98.0
	"Montana"	"30"	"29 years"	"29"	31	32853	94.4
	"Montana"	"30"	"30 years"	"30"	40	32605	122.7
	"Montana"	"30"	"31 years"	"31"	36	32351	111.3
	"Montana"	"30"	"32 years"	"32"	39	32407	120.3
	"Montana"	"30"	"33 years"	"33"	44	32830	134.0
	"Montana"	"30"	"34 years"	"34"	32	33050	96.8
	"Montana"	"30"	"35 years"	"35"	49	33213	147.5
	"Montana"	"30"	"36 years"	"36"	39	33201	117.5
	"Montana"	"30"	"37 years"	"37"	46	32709	140.6
	"Montana"	"30"	"38 years"	"38"	57	32186	177.1
	"Montana"	"30"	"39 years"	"39"	38	31408	121.0
	"Montana"	"30"	"40 years"	"40"	46	30501	150.8
	"Montana"	"30"	"41 years"	"41"	62	29797	208.1
	"Montana"	"30"	"42 years"	"42"	53	28855	183.7
	"Montana"	"30"	"43 years"	"43"	56	28390	197.3
	"Montana"	"30"	"44 years"	"44"	74	27978	264.5
	"Montana"	"30"	"45 years"	"45"	58	28330	204.7
	"Montana"	"30"	"46 years"	"46"	68	28619	237.6
	"Montana"	"30"	"47 years"	"47"	78	29092	268.1
	"Montana"	"30"	"48 years"	"48"	78	29239	266.8
	"Montana"	"30"	"49 years"	"49"	77	29494	261.1
	"Montana"	"30"	"50 years"	"50"	89	29165	305.2
	"Montana"	"30"	"51 years"	"51"	115	29585	388.7
	"Montana"	"30"	"52 years"	"52"	141	30847	457.1
	"Montana"	"30"	"53 years"	"53"	149	32170	463.2
	"Montana"	"30"	"54 years"	"54"	166	34003	488.2
	"Montana"	"30"	"55 years"	"55"	167	35830	466.1
	"Montana"	"30"	"56 years"	"56"	208	37281	557.9
	"Montana"	"30"	"57 years"	"57"	198	37930	522.0
	"Montana"	"30"	"58 years"	"58"	242	38967	621.0
	"Montana"	"30"	"59 years"	"59"	244	39611	616.0
	"Montana"	"30"	"60 years"	"60"	271	39605	684.3
	"Montana"	"30"	"61 years"	"61"	289	39745	727.1
	"Montana"	"30"	"62 years"	"62"	288	39594	727.4
	"Montana"	"30"	"63 years"	"63"	322	39342	818.5
	"Montana"	"30"	"64 years"	"64"	317	38335	826.9
	"Montana"	"30"	"65 years"	"65"	346	37224	929.5
	"Montana"	"30"	"66 years"	"66"	364	36040	1010.0
	"Montana"	"30"	"67 years"	"67"	337	34527	976.0
	"Montana"	"30"	"68 years"	"68"	382	33003	1157.5
	"Montana"	"30"	"69 years"	"69"	338	31907	1059.3
	"Montana"	"30"	"70 years"	"70"	428	29521	1449.8
	"Montana"	"30"	"71 years"	"71"	454	27395	1657.2
	"Montana"	"30"	"72 years"	"72"	440	25330	1737.1
	"Montana"	"30"	"73 years"	"73"	480	23735	2022.3
	"Montana"	"30"	"74 years"	"74"	479	21339	2244.7
	"Montana"	"30"	"75 years"	"75"	529	20311	2604.5
	"Montana"	"30"	"76 years"	"76"	516	18963	2721.1
	"Montana"	"30"	"77 years"	"77"	559	17662	3165.0
	"Montana"	"30"	"78 years"	"78"	559	16043	3484.4
	"Montana"	"30"	"79 years"	"79"	563	15039	3743.6
	"Montana"	"30"	"80 years"	"80"	576	13800	4173.9
	"Montana"	"30"	"81 years"	"81"	682	12951	5266.0
	"Montana"	"30"	"82 years"	"82"	641	11761	5450.2
	"Montana"	"30"	"83 years"	"83"	625	10774	5801.0
	"Montana"	"30"	"84 years"	"84"	678	10033	6757.7
	"Montana"	"30"	"85 years"	"85"	710	Not Applicable	Not Applicable
	"Montana"	"30"	"86 years"	"86"	754	Not Applicable	Not Applicable
	"Montana"	"30"	"87 years"	"87"	767	Not Applicable	Not Applicable
	"Montana"	"30"	"88 years"	"88"	749	Not Applicable	Not Applicable
	"Montana"	"30"	"89 years"	"89"	812	Not Applicable	Not Applicable
	"Montana"	"30"	"90 years"	"90"	786	Not Applicable	Not Applicable
	"Montana"	"30"	"91 years"	"91"	769	Not Applicable	Not Applicable
	"Montana"	"30"	"92 years"	"92"	775	Not Applicable	Not Applicable
	"Montana"	"30"	"93 years"	"93"	701	Not Applicable	Not Applicable
	"Montana"	"30"	"94 years"	"94"	606	Not Applicable	Not Applicable
	"Montana"	"30"	"95 years"	"95"	553	Not Applicable	Not Applicable
	"Montana"	"30"	"96 years"	"96"	459	Not Applicable	Not Applicable
	"Montana"	"30"	"97 years"	"97"	355	Not Applicable	Not Applicable
	"Montana"	"30"	"98 years"	"98"	290	Not Applicable	Not Applicable
	"Montana"	"30"	"99 years"	"99"	201	Not Applicable	Not Applicable
	"Montana"	"30"	"100+ years"	"100"	458	Not Applicable	Not Applicable
"Total"	"Montana"	"30"			24571	2633923	932.9
"Total"					24571	2633923	932.9
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Nebraska General F"
"Gender: Female"
"States: Montana (30)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 11, 2022 1:29:56 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 11, 2022 1:29:56 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."