"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Indiana"	"18"	"< 1 year"	"0"	1243	198850	625.1
	"Indiana"	"18"	"1 year"	"1"	93	201652	46.1
	"Indiana"	"18"	"2 years"	"2"	69	204990	33.7
	"Indiana"	"18"	"3 years"	"3"	30	206634	14.5
	"Indiana"	"18"	"4 years"	"4"	24	208008	11.5
	"Indiana"	"18"	"5 years"	"5"	40	208993	19.1
	"Indiana"	"18"	"6 years"	"6"	25	209404	11.9
	"Indiana"	"18"	"7 years"	"7"	30	210646	14.2
	"Indiana"	"18"	"8 years"	"8"	25	212409	11.8
	"Indiana"	"18"	"9 years"	"9"	23	215384	10.7
	"Indiana"	"18"	"10 years"	"10"	28	216812	12.9
	"Indiana"	"18"	"11 years"	"11"	30	217812	13.8
	"Indiana"	"18"	"12 years"	"12"	31	219273	14.1
	"Indiana"	"18"	"13 years"	"13"	35	218605	16.0
	"Indiana"	"18"	"14 years"	"14"	30	218299	13.7
	"Indiana"	"18"	"15 years"	"15"	46	219425	21.0
	"Indiana"	"18"	"16 years"	"16"	58	222242	26.1
	"Indiana"	"18"	"17 years"	"17"	83	223361	37.2
	"Indiana"	"18"	"18 years"	"18"	78	212851	36.6
	"Indiana"	"18"	"19 years"	"19"	107	234401	45.6
	"Indiana"	"18"	"20 years"	"20"	127	238341	53.3
	"Indiana"	"18"	"21 years"	"21"	127	238355	53.3
	"Indiana"	"18"	"22 years"	"22"	133	231449	57.5
	"Indiana"	"18"	"23 years"	"23"	162	223582	72.5
	"Indiana"	"18"	"24 years"	"24"	170	225849	75.3
	"Indiana"	"18"	"25 years"	"25"	180	228151	78.9
	"Indiana"	"18"	"26 years"	"26"	203	228111	89.0
	"Indiana"	"18"	"27 years"	"27"	209	225935	92.5
	"Indiana"	"18"	"28 years"	"28"	242	223540	108.3
	"Indiana"	"18"	"29 years"	"29"	219	219166	99.9
	"Indiana"	"18"	"30 years"	"30"	223	214170	104.1
	"Indiana"	"18"	"31 years"	"31"	238	210938	112.8
	"Indiana"	"18"	"32 years"	"32"	251	209415	119.9
	"Indiana"	"18"	"33 years"	"33"	284	209797	135.4
	"Indiana"	"18"	"34 years"	"34"	282	210774	133.8
	"Indiana"	"18"	"35 years"	"35"	283	212022	133.5
	"Indiana"	"18"	"36 years"	"36"	340	213099	159.6
	"Indiana"	"18"	"37 years"	"37"	325	213722	152.1
	"Indiana"	"18"	"38 years"	"38"	327	211408	154.7
	"Indiana"	"18"	"39 years"	"39"	372	209432	177.6
	"Indiana"	"18"	"40 years"	"40"	353	205216	172.0
	"Indiana"	"18"	"41 years"	"41"	385	201628	190.9
	"Indiana"	"18"	"42 years"	"42"	400	198817	201.2
	"Indiana"	"18"	"43 years"	"43"	446	197804	225.5
	"Indiana"	"18"	"44 years"	"44"	503	199673	251.9
	"Indiana"	"18"	"45 years"	"45"	556	204569	271.8
	"Indiana"	"18"	"46 years"	"46"	567	207625	273.1
	"Indiana"	"18"	"47 years"	"47"	591	209928	281.5
	"Indiana"	"18"	"48 years"	"48"	634	210051	301.8
	"Indiana"	"18"	"49 years"	"49"	720	209169	344.2
	"Indiana"	"18"	"50 years"	"50"	819	206880	395.9
	"Indiana"	"18"	"51 years"	"51"	842	207902	405.0
	"Indiana"	"18"	"52 years"	"52"	957	212512	450.3
	"Indiana"	"18"	"53 years"	"53"	1050	218023	481.6
	"Indiana"	"18"	"54 years"	"54"	1163	222754	522.1
	"Indiana"	"18"	"55 years"	"55"	1242	228466	543.6
	"Indiana"	"18"	"56 years"	"56"	1402	230658	607.8
	"Indiana"	"18"	"57 years"	"57"	1587	230819	687.6
	"Indiana"	"18"	"58 years"	"58"	1645	230767	712.8
	"Indiana"	"18"	"59 years"	"59"	1819	230102	790.5
	"Indiana"	"18"	"60 years"	"60"	1852	226295	818.4
	"Indiana"	"18"	"61 years"	"61"	1988	222395	893.9
	"Indiana"	"18"	"62 years"	"62"	2085	217961	956.6
	"Indiana"	"18"	"63 years"	"63"	2230	211900	1052.4
	"Indiana"	"18"	"64 years"	"64"	2276	205208	1109.1
	"Indiana"	"18"	"65 years"	"65"	2338	198300	1179.0
	"Indiana"	"18"	"66 years"	"66"	2378	190812	1246.3
	"Indiana"	"18"	"67 years"	"67"	2550	183973	1386.1
	"Indiana"	"18"	"68 years"	"68"	2653	177758	1492.5
	"Indiana"	"18"	"69 years"	"69"	2804	175169	1600.7
	"Indiana"	"18"	"70 years"	"70"	2999	163168	1838.0
	"Indiana"	"18"	"71 years"	"71"	3041	152416	1995.2
	"Indiana"	"18"	"72 years"	"72"	3267	141911	2302.1
	"Indiana"	"18"	"73 years"	"73"	3267	133654	2444.4
	"Indiana"	"18"	"74 years"	"74"	3362	121120	2775.8
	"Indiana"	"18"	"75 years"	"75"	3508	116264	3017.3
	"Indiana"	"18"	"76 years"	"76"	3649	110137	3313.1
	"Indiana"	"18"	"77 years"	"77"	3694	103144	3581.4
	"Indiana"	"18"	"78 years"	"78"	3793	94968	3994.0
	"Indiana"	"18"	"79 years"	"79"	3892	88478	4398.8
	"Indiana"	"18"	"80 years"	"80"	4028	82850	4861.8
	"Indiana"	"18"	"81 years"	"81"	4222	77729	5431.7
	"Indiana"	"18"	"82 years"	"82"	4374	72324	6047.8
	"Indiana"	"18"	"83 years"	"83"	4457	67008	6651.4
	"Indiana"	"18"	"84 years"	"84"	4654	62357	7463.5
	"Indiana"	"18"	"85 years"	"85"	4747	Not Applicable	Not Applicable
	"Indiana"	"18"	"86 years"	"86"	4871	Not Applicable	Not Applicable
	"Indiana"	"18"	"87 years"	"87"	5131	Not Applicable	Not Applicable
	"Indiana"	"18"	"88 years"	"88"	5123	Not Applicable	Not Applicable
	"Indiana"	"18"	"89 years"	"89"	5088	Not Applicable	Not Applicable
	"Indiana"	"18"	"90 years"	"90"	5155	Not Applicable	Not Applicable
	"Indiana"	"18"	"91 years"	"91"	5061	Not Applicable	Not Applicable
	"Indiana"	"18"	"92 years"	"92"	4790	Not Applicable	Not Applicable
	"Indiana"	"18"	"93 years"	"93"	4286	Not Applicable	Not Applicable
	"Indiana"	"18"	"94 years"	"94"	3908	Not Applicable	Not Applicable
	"Indiana"	"18"	"95 years"	"95"	3448	Not Applicable	Not Applicable
	"Indiana"	"18"	"96 years"	"96"	2807	Not Applicable	Not Applicable
	"Indiana"	"18"	"97 years"	"97"	2182	Not Applicable	Not Applicable
	"Indiana"	"18"	"98 years"	"98"	1743	Not Applicable	Not Applicable
	"Indiana"	"18"	"99 years"	"99"	1257	Not Applicable	Not Applicable
	"Indiana"	"18"	"100+ years"	"100"	2606	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Indiana General F"
"Gender: Female"
"States: Indiana (18)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 1:49:44 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 1:49:44 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."