"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Kentucky"	"21"	"< 1 year"	"0"	724	131131	552.1
	"Kentucky"	"21"	"1 year"	"1"	48	133000	36.1
	"Kentucky"	"21"	"2 years"	"2"	32	134170	23.9
	"Kentucky"	"21"	"3 years"	"3"	26	134638	19.3
	"Kentucky"	"21"	"4 years"	"4"	21	134992	15.6
	"Kentucky"	"21"	"5 years"	"5"	20	134472	14.9
	"Kentucky"	"21"	"6 years"	"6"	17	134451	Unreliable
	"Kentucky"	"21"	"7 years"	"7"	13	134105	Unreliable
	"Kentucky"	"21"	"8 years"	"8"	21	135362	15.5
	"Kentucky"	"21"	"9 years"	"9"	19	136562	Unreliable
	"Kentucky"	"21"	"10 years"	"10"	17	137929	Unreliable
	"Kentucky"	"21"	"11 years"	"11"	18	139045	Unreliable
	"Kentucky"	"21"	"12 years"	"12"	27	139931	19.3
	"Kentucky"	"21"	"13 years"	"13"	29	139430	20.8
	"Kentucky"	"21"	"14 years"	"14"	25	138262	18.1
	"Kentucky"	"21"	"15 years"	"15"	31	138810	22.3
	"Kentucky"	"21"	"16 years"	"16"	43	139197	30.9
	"Kentucky"	"21"	"17 years"	"17"	55	140352	39.2
	"Kentucky"	"21"	"18 years"	"18"	82	138919	59.0
	"Kentucky"	"21"	"19 years"	"19"	71	141045	50.3
	"Kentucky"	"21"	"20 years"	"20"	75	141819	52.9
	"Kentucky"	"21"	"21 years"	"21"	93	143657	64.7
	"Kentucky"	"21"	"22 years"	"22"	89	146237	60.9
	"Kentucky"	"21"	"23 years"	"23"	128	147355	86.9
	"Kentucky"	"21"	"24 years"	"24"	95	147140	64.6
	"Kentucky"	"21"	"25 years"	"25"	126	149494	84.3
	"Kentucky"	"21"	"26 years"	"26"	129	151398	85.2
	"Kentucky"	"21"	"27 years"	"27"	154	151112	101.9
	"Kentucky"	"21"	"28 years"	"28"	170	149851	113.4
	"Kentucky"	"21"	"29 years"	"29"	197	145966	135.0
	"Kentucky"	"21"	"30 years"	"30"	197	141848	138.9
	"Kentucky"	"21"	"31 years"	"31"	207	137872	150.1
	"Kentucky"	"21"	"32 years"	"32"	231	135846	170.0
	"Kentucky"	"21"	"33 years"	"33"	219	136283	160.7
	"Kentucky"	"21"	"34 years"	"34"	243	137746	176.4
	"Kentucky"	"21"	"35 years"	"35"	282	139497	202.2
	"Kentucky"	"21"	"36 years"	"36"	253	141268	179.1
	"Kentucky"	"21"	"37 years"	"37"	279	141940	196.6
	"Kentucky"	"21"	"38 years"	"38"	335	141280	237.1
	"Kentucky"	"21"	"39 years"	"39"	341	140439	242.8
	"Kentucky"	"21"	"40 years"	"40"	322	138282	232.9
	"Kentucky"	"21"	"41 years"	"41"	341	135952	250.8
	"Kentucky"	"21"	"42 years"	"42"	340	134555	252.7
	"Kentucky"	"21"	"43 years"	"43"	383	134161	285.5
	"Kentucky"	"21"	"44 years"	"44"	407	134956	301.6
	"Kentucky"	"21"	"45 years"	"45"	447	138966	321.7
	"Kentucky"	"21"	"46 years"	"46"	516	141529	364.6
	"Kentucky"	"21"	"47 years"	"47"	528	143665	367.5
	"Kentucky"	"21"	"48 years"	"48"	615	144727	424.9
	"Kentucky"	"21"	"49 years"	"49"	634	144398	439.1
	"Kentucky"	"21"	"50 years"	"50"	721	143034	504.1
	"Kentucky"	"21"	"51 years"	"51"	725	144297	502.4
	"Kentucky"	"21"	"52 years"	"52"	857	147829	579.7
	"Kentucky"	"21"	"53 years"	"53"	887	151708	584.7
	"Kentucky"	"21"	"54 years"	"54"	1033	155070	666.2
	"Kentucky"	"21"	"55 years"	"55"	1147	158789	722.3
	"Kentucky"	"21"	"56 years"	"56"	1173	159497	735.4
	"Kentucky"	"21"	"57 years"	"57"	1333	158648	840.2
	"Kentucky"	"21"	"58 years"	"58"	1397	158740	880.1
	"Kentucky"	"21"	"59 years"	"59"	1410	157896	893.0
	"Kentucky"	"21"	"60 years"	"60"	1577	155584	1013.6
	"Kentucky"	"21"	"61 years"	"61"	1565	153630	1018.7
	"Kentucky"	"21"	"62 years"	"62"	1696	151005	1123.1
	"Kentucky"	"21"	"63 years"	"63"	1784	146979	1213.8
	"Kentucky"	"21"	"64 years"	"64"	1851	142770	1296.5
	"Kentucky"	"21"	"65 years"	"65"	1888	138322	1364.9
	"Kentucky"	"21"	"66 years"	"66"	1958	133735	1464.1
	"Kentucky"	"21"	"67 years"	"67"	2070	129309	1600.8
	"Kentucky"	"21"	"68 years"	"68"	2151	125976	1707.5
	"Kentucky"	"21"	"69 years"	"69"	2386	124362	1918.6
	"Kentucky"	"21"	"70 years"	"70"	2424	116350	2083.4
	"Kentucky"	"21"	"71 years"	"71"	2502	108766	2300.4
	"Kentucky"	"21"	"72 years"	"72"	2565	101696	2522.2
	"Kentucky"	"21"	"73 years"	"73"	2564	95794	2676.6
	"Kentucky"	"21"	"74 years"	"74"	2549	85946	2965.8
	"Kentucky"	"21"	"75 years"	"75"	2670	82063	3253.6
	"Kentucky"	"21"	"76 years"	"76"	2831	77929	3632.8
	"Kentucky"	"21"	"77 years"	"77"	2878	72625	3962.8
	"Kentucky"	"21"	"78 years"	"78"	2945	67070	4390.9
	"Kentucky"	"21"	"79 years"	"79"	3058	61978	4934.0
	"Kentucky"	"21"	"80 years"	"80"	3021	57587	5246.0
	"Kentucky"	"21"	"81 years"	"81"	3092	53461	5783.7
	"Kentucky"	"21"	"82 years"	"82"	3156	49180	6417.2
	"Kentucky"	"21"	"83 years"	"83"	3128	44733	6992.6
	"Kentucky"	"21"	"84 years"	"84"	3334	41446	8044.2
	"Kentucky"	"21"	"85 years"	"85"	3289	Not Applicable	Not Applicable
	"Kentucky"	"21"	"86 years"	"86"	3405	Not Applicable	Not Applicable
	"Kentucky"	"21"	"87 years"	"87"	3384	Not Applicable	Not Applicable
	"Kentucky"	"21"	"88 years"	"88"	3541	Not Applicable	Not Applicable
	"Kentucky"	"21"	"89 years"	"89"	3386	Not Applicable	Not Applicable
	"Kentucky"	"21"	"90 years"	"90"	3274	Not Applicable	Not Applicable
	"Kentucky"	"21"	"91 years"	"91"	3121	Not Applicable	Not Applicable
	"Kentucky"	"21"	"92 years"	"92"	2872	Not Applicable	Not Applicable
	"Kentucky"	"21"	"93 years"	"93"	2570	Not Applicable	Not Applicable
	"Kentucky"	"21"	"94 years"	"94"	2272	Not Applicable	Not Applicable
	"Kentucky"	"21"	"95 years"	"95"	1902	Not Applicable	Not Applicable
	"Kentucky"	"21"	"96 years"	"96"	1556	Not Applicable	Not Applicable
	"Kentucky"	"21"	"97 years"	"97"	1218	Not Applicable	Not Applicable
	"Kentucky"	"21"	"98 years"	"98"	947	Not Applicable	Not Applicable
	"Kentucky"	"21"	"99 years"	"99"	670	Not Applicable	Not Applicable
	"Kentucky"	"21"	"100+ years"	"100"	1403	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Kentucky General F"
"Gender: Female"
"States: Kentucky (21)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 2:27:12 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 2:27:12 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."