"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	"Cause of death"	"Cause of death Code"	Deaths	Population	Crude Rate
	"North Dakota"	"38"	"< 1 year"	"0"	"Extreme immaturity"	"P07.2"	15	26388	Unreliable
	"North Dakota"	"38"	"< 1 year"	"0"	"Edwards syndrome, unspecified"	"Q91.3"	10	26388	Unreliable
	"North Dakota"	"38"	"56 years"	"56"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	23491	Unreliable
	"North Dakota"	"38"	"58 years"	"58"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	24145	Unreliable
	"North Dakota"	"38"	"59 years"	"59"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	24166	Unreliable
	"North Dakota"	"38"	"60 years"	"60"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	23929	Unreliable
	"North Dakota"	"38"	"61 years"	"61"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	11	23516	Unreliable
	"North Dakota"	"38"	"62 years"	"62"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	23012	Unreliable
	"North Dakota"	"38"	"62 years"	"62"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	14	23012	Unreliable
	"North Dakota"	"38"	"63 years"	"63"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	22295	Unreliable
	"North Dakota"	"38"	"64 years"	"64"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	11	21441	Unreliable
	"North Dakota"	"38"	"64 years"	"64"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	21441	Unreliable
	"North Dakota"	"38"	"65 years"	"65"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	14	20553	Unreliable
	"North Dakota"	"38"	"65 years"	"65"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	20553	Unreliable
	"North Dakota"	"38"	"66 years"	"66"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	19218	Unreliable
	"North Dakota"	"38"	"66 years"	"66"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	14	19218	Unreliable
	"North Dakota"	"38"	"66 years"	"66"	"COVID-19"	"U07.1"	11	19218	Unreliable
	"North Dakota"	"38"	"67 years"	"67"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	18235	Unreliable
	"North Dakota"	"38"	"67 years"	"67"	"Atherosclerotic heart disease"	"I25.1"	11	18235	Unreliable
	"North Dakota"	"38"	"68 years"	"68"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	26	17338	150.0
	"North Dakota"	"38"	"68 years"	"68"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	17338	Unreliable
	"North Dakota"	"38"	"69 years"	"69"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	16746	119.4
	"North Dakota"	"38"	"69 years"	"69"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	16746	Unreliable
	"North Dakota"	"38"	"69 years"	"69"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	16746	Unreliable
	"North Dakota"	"38"	"70 years"	"70"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	25	15578	160.5
	"North Dakota"	"38"	"70 years"	"70"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	15578	Unreliable
	"North Dakota"	"38"	"70 years"	"70"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	15578	Unreliable
	"North Dakota"	"38"	"71 years"	"71"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	14607	Unreliable
	"North Dakota"	"38"	"71 years"	"71"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	14607	Unreliable
	"North Dakota"	"38"	"71 years"	"71"	"Atherosclerotic heart disease"	"I25.1"	10	14607	Unreliable
	"North Dakota"	"38"	"71 years"	"71"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	14607	Unreliable
	"North Dakota"	"38"	"72 years"	"72"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	13749	Unreliable
	"North Dakota"	"38"	"72 years"	"72"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	13749	Unreliable
	"North Dakota"	"38"	"73 years"	"73"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	31	12987	238.7
	"North Dakota"	"38"	"73 years"	"73"	"Alzheimer disease, unspecified"	"G30.9"	13	12987	Unreliable
	"North Dakota"	"38"	"74 years"	"74"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	11785	Unreliable
	"North Dakota"	"38"	"74 years"	"74"	"Atherosclerotic heart disease"	"I25.1"	15	11785	Unreliable
	"North Dakota"	"38"	"74 years"	"74"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	11785	Unreliable
	"North Dakota"	"38"	"75 years"	"75"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	11201	187.5
	"North Dakota"	"38"	"75 years"	"75"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	12	11201	Unreliable
	"North Dakota"	"38"	"75 years"	"75"	"Alzheimer disease, unspecified"	"G30.9"	10	11201	Unreliable
	"North Dakota"	"38"	"75 years"	"75"	"Atherosclerotic heart disease"	"I25.1"	12	11201	Unreliable
	"North Dakota"	"38"	"75 years"	"75"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	11201	Unreliable
	"North Dakota"	"38"	"75 years"	"75"	"COVID-19"	"U07.1"	16	11201	Unreliable
	"North Dakota"	"38"	"76 years"	"76"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	24	10603	226.4
	"North Dakota"	"38"	"76 years"	"76"	"Alzheimer disease, unspecified"	"G30.9"	13	10603	Unreliable
	"North Dakota"	"38"	"76 years"	"76"	"Acute myocardial infarction, unspecified"	"I21.9"	12	10603	Unreliable
	"North Dakota"	"38"	"76 years"	"76"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	10603	Unreliable
	"North Dakota"	"38"	"76 years"	"76"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	10603	Unreliable
	"North Dakota"	"38"	"77 years"	"77"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	10112	Unreliable
	"North Dakota"	"38"	"77 years"	"77"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	29	10112	286.8
	"North Dakota"	"38"	"77 years"	"77"	"Alzheimer disease, unspecified"	"G30.9"	13	10112	Unreliable
	"North Dakota"	"38"	"77 years"	"77"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	24	10112	237.3
	"North Dakota"	"38"	"78 years"	"78"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	9685	216.8
	"North Dakota"	"38"	"78 years"	"78"	"Unspecified dementia"	"F03"	10	9685	Unreliable
	"North Dakota"	"38"	"78 years"	"78"	"Alzheimer disease, unspecified"	"G30.9"	20	9685	206.5
	"North Dakota"	"38"	"78 years"	"78"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	9685	Unreliable
	"North Dakota"	"38"	"78 years"	"78"	"Atherosclerotic heart disease"	"I25.1"	13	9685	Unreliable
	"North Dakota"	"38"	"78 years"	"78"	"Stroke, not specified as haemorrhage or infarction"	"I64"	11	9685	Unreliable
	"North Dakota"	"38"	"78 years"	"78"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	18	9685	Unreliable
	"North Dakota"	"38"	"78 years"	"78"	"COVID-19"	"U07.1"	14	9685	Unreliable
	"North Dakota"	"38"	"79 years"	"79"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	9396	Unreliable
	"North Dakota"	"38"	"79 years"	"79"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	9396	Unreliable
	"North Dakota"	"38"	"79 years"	"79"	"Alzheimer disease, unspecified"	"G30.9"	21	9396	223.5
	"North Dakota"	"38"	"79 years"	"79"	"Atherosclerotic heart disease"	"I25.1"	14	9396	Unreliable
	"North Dakota"	"38"	"79 years"	"79"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	22	9396	234.1
	"North Dakota"	"38"	"80 years"	"80"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	9143	Unreliable
	"North Dakota"	"38"	"80 years"	"80"	"Alzheimer disease, unspecified"	"G30.9"	26	9143	284.4
	"North Dakota"	"38"	"80 years"	"80"	"Acute myocardial infarction, unspecified"	"I21.9"	15	9143	Unreliable
	"North Dakota"	"38"	"80 years"	"80"	"Atherosclerotic heart disease"	"I25.1"	14	9143	Unreliable
	"North Dakota"	"38"	"80 years"	"80"	"Congestive heart failure"	"I50.0"	10	9143	Unreliable
	"North Dakota"	"38"	"80 years"	"80"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	9143	Unreliable
	"North Dakota"	"38"	"80 years"	"80"	"COVID-19"	"U07.1"	14	9143	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	8940	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Unspecified dementia"	"F03"	13	8940	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Alzheimer disease, unspecified"	"G30.9"	19	8940	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Acute myocardial infarction, unspecified"	"I21.9"	13	8940	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Atherosclerotic heart disease"	"I25.1"	13	8940	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Congestive heart failure"	"I50.0"	10	8940	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Stroke, not specified as haemorrhage or infarction"	"I64"	19	8940	Unreliable
	"North Dakota"	"38"	"81 years"	"81"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	8940	223.7
	"North Dakota"	"38"	"81 years"	"81"	"COVID-19"	"U07.1"	18	8940	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	8500	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	8500	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Alzheimer disease, unspecified"	"G30.9"	34	8500	400.0
	"North Dakota"	"38"	"82 years"	"82"	"Acute myocardial infarction, unspecified"	"I21.9"	10	8500	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Atherosclerotic heart disease"	"I25.1"	15	8500	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	8500	Unreliable
	"North Dakota"	"38"	"82 years"	"82"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	24	8500	282.4
	"North Dakota"	"38"	"82 years"	"82"	"COVID-19"	"U07.1"	22	8500	258.8
	"North Dakota"	"38"	"83 years"	"83"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	22	8165	269.4
	"North Dakota"	"38"	"83 years"	"83"	"Unspecified dementia"	"F03"	17	8165	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"Alzheimer disease, unspecified"	"G30.9"	48	8165	587.9
	"North Dakota"	"38"	"83 years"	"83"	"Acute myocardial infarction, unspecified"	"I21.9"	13	8165	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"Atherosclerotic heart disease"	"I25.1"	21	8165	257.2
	"North Dakota"	"38"	"83 years"	"83"	"Atrial fibrillation and flutter"	"I48"	10	8165	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"Congestive heart failure"	"I50.0"	14	8165	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"Stroke, not specified as haemorrhage or infarction"	"I64"	14	8165	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	19	8165	Unreliable
	"North Dakota"	"38"	"83 years"	"83"	"COVID-19"	"U07.1"	12	8165	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Septicaemia, unspecified"	"A41.9"	11	7687	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	7687	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	7687	273.2
	"North Dakota"	"38"	"84 years"	"84"	"Unspecified dementia"	"F03"	22	7687	286.2
	"North Dakota"	"38"	"84 years"	"84"	"Parkinson disease"	"G20"	11	7687	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Alzheimer disease, unspecified"	"G30.9"	41	7687	533.4
	"North Dakota"	"38"	"84 years"	"84"	"Acute myocardial infarction, unspecified"	"I21.9"	17	7687	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Atherosclerotic heart disease"	"I25.1"	17	7687	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Congestive heart failure"	"I50.0"	12	7687	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Stroke, not specified as haemorrhage or infarction"	"I64"	22	7687	286.2
	"North Dakota"	"38"	"84 years"	"84"	"Pneumonia, unspecified"	"J18.9"	15	7687	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	7687	Unreliable
	"North Dakota"	"38"	"84 years"	"84"	"COVID-19"	"U07.1"	28	7687	364.3
	"North Dakota"	"38"	"85 years"	"85"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Unspecified dementia"	"F03"	21	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Parkinson disease"	"G20"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Alzheimer disease, unspecified"	"G30.9"	54	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Acute myocardial infarction, unspecified"	"I21.9"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Atherosclerotic heart disease"	"I25.1"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Congestive heart failure"	"I50.0"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Stroke, not specified as haemorrhage or infarction"	"I64"	24	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"85 years"	"85"	"COVID-19"	"U07.1"	25	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Septicaemia, unspecified"	"A41.9"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Unspecified dementia"	"F03"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Alzheimer disease, unspecified"	"G30.9"	58	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Acute myocardial infarction, unspecified"	"I21.9"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Atherosclerotic heart disease"	"I25.1"	28	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Atrial fibrillation and flutter"	"I48"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Congestive heart failure"	"I50.0"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Stroke, not specified as haemorrhage or infarction"	"I64"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"86 years"	"86"	"COVID-19"	"U07.1"	24	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Unspecified dementia"	"F03"	23	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Alzheimer disease, unspecified"	"G30.9"	61	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Essential (primary) hypertension"	"I10"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Acute myocardial infarction, unspecified"	"I21.9"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Atherosclerotic heart disease"	"I25.1"	31	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Congestive heart failure"	"I50.0"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Intracerebral haemorrhage, unspecified"	"I61.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Stroke, not specified as haemorrhage or infarction"	"I64"	23	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Pneumonia, unspecified"	"J18.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	24	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"Pneumonitis due to food and vomit"	"J69.0"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"87 years"	"87"	"COVID-19"	"U07.1"	21	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Vascular dementia, unspecified"	"F01.9"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Unspecified dementia"	"F03"	31	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Alzheimer disease, unspecified"	"G30.9"	69	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Acute myocardial infarction, unspecified"	"I21.9"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Atherosclerotic heart disease"	"I25.1"	22	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Atrial fibrillation and flutter"	"I48"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Congestive heart failure"	"I50.0"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Stroke, not specified as haemorrhage or infarction"	"I64"	27	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Pneumonia, unspecified"	"J18.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	24	Not Applicable	Not Applicable
	"North Dakota"	"38"	"88 years"	"88"	"COVID-19"	"U07.1"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Vascular dementia, unspecified"	"F01.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Unspecified dementia"	"F03"	37	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Alzheimer disease, unspecified"	"G30.9"	63	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Acute myocardial infarction, unspecified"	"I21.9"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Atherosclerotic heart disease"	"I25.1"	42	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Atrial fibrillation and flutter"	"I48"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Congestive heart failure"	"I50.0"	24	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Stroke, not specified as haemorrhage or infarction"	"I64"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"Pneumonitis due to food and vomit"	"J69.0"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"89 years"	"89"	"COVID-19"	"U07.1"	24	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Vascular dementia, unspecified"	"F01.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Unspecified dementia"	"F03"	32	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Alzheimer disease, unspecified"	"G30.9"	90	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Essential (primary) hypertension"	"I10"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Acute myocardial infarction, unspecified"	"I21.9"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Atherosclerotic heart disease"	"I25.1"	29	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Atrial fibrillation and flutter"	"I48"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Congestive heart failure"	"I50.0"	26	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Stroke, not specified as haemorrhage or infarction"	"I64"	21	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Pneumonia, unspecified"	"J18.9"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"Chronic renal failure, unspecified"	"N18.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"90 years"	"90"	"COVID-19"	"U07.1"	25	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Vascular dementia, unspecified"	"F01.9"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Unspecified dementia"	"F03"	37	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Alzheimer disease, unspecified"	"G30.9"	91	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Essential (primary) hypertension"	"I10"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Acute myocardial infarction, unspecified"	"I21.9"	22	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Atherosclerotic heart disease"	"I25.1"	38	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Atrial fibrillation and flutter"	"I48"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Congestive heart failure"	"I50.0"	22	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Stroke, not specified as haemorrhage or infarction"	"I64"	23	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Pneumonia, unspecified"	"J18.9"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	Not Applicable	Not Applicable
	"North Dakota"	"38"	"91 years"	"91"	"COVID-19"	"U07.1"	28	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Vascular dementia, unspecified"	"F01.9"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Unspecified dementia"	"F03"	33	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Alzheimer disease, unspecified"	"G30.9"	78	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Essential (primary) hypertension"	"I10"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Acute myocardial infarction, unspecified"	"I21.9"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Atherosclerotic heart disease"	"I25.1"	30	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Atrial fibrillation and flutter"	"I48"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Congestive heart failure"	"I50.0"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Stroke, not specified as haemorrhage or infarction"	"I64"	27	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Pneumonia, unspecified"	"J18.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"92 years"	"92"	"COVID-19"	"U07.1"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Vascular dementia, unspecified"	"F01.9"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Unspecified dementia"	"F03"	30	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Alzheimer disease, unspecified"	"G30.9"	66	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Essential (primary) hypertension"	"I10"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Acute myocardial infarction, unspecified"	"I21.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Atherosclerotic heart disease"	"I25.1"	30	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Atrial fibrillation and flutter"	"I48"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Congestive heart failure"	"I50.0"	25	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Stroke, not specified as haemorrhage or infarction"	"I64"	30	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Pneumonia, unspecified"	"J18.9"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"93 years"	"93"	"COVID-19"	"U07.1"	18	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Vascular dementia, unspecified"	"F01.9"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Unspecified dementia"	"F03"	40	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Alzheimer disease, unspecified"	"G30.9"	85	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Essential (primary) hypertension"	"I10"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Acute myocardial infarction, unspecified"	"I21.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Atherosclerotic heart disease"	"I25.1"	37	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Atrial fibrillation and flutter"	"I48"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Congestive heart failure"	"I50.0"	25	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Stroke, not specified as haemorrhage or infarction"	"I64"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Pneumonia, unspecified"	"J18.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"Pneumonitis due to food and vomit"	"J69.0"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"94 years"	"94"	"COVID-19"	"U07.1"	23	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"Unspecified dementia"	"F03"	23	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"Alzheimer disease, unspecified"	"G30.9"	58	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"Acute myocardial infarction, unspecified"	"I21.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"Atherosclerotic heart disease"	"I25.1"	28	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"Congestive heart failure"	"I50.0"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"Stroke, not specified as haemorrhage or infarction"	"I64"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"Pneumonia, unspecified"	"J18.9"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"95 years"	"95"	"COVID-19"	"U07.1"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"Unspecified dementia"	"F03"	20	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"Alzheimer disease, unspecified"	"G30.9"	62	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"Essential (primary) hypertension"	"I10"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"Acute myocardial infarction, unspecified"	"I21.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"Atherosclerotic heart disease"	"I25.1"	23	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"Atrial fibrillation and flutter"	"I48"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"Congestive heart failure"	"I50.0"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"Stroke, not specified as haemorrhage or infarction"	"I64"	15	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"Pneumonia, unspecified"	"J18.9"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"96 years"	"96"	"COVID-19"	"U07.1"	17	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Vascular dementia, unspecified"	"F01.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Unspecified dementia"	"F03"	25	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Alzheimer disease, unspecified"	"G30.9"	48	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Essential (primary) hypertension"	"I10"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Atherosclerotic heart disease"	"I25.1"	29	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Congestive heart failure"	"I50.0"	21	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Pneumonia, unspecified"	"J18.9"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"97 years"	"97"	"COVID-19"	"U07.1"	12	Not Applicable	Not Applicable
	"North Dakota"	"38"	"98 years"	"98"	"Vascular dementia, unspecified"	"F01.9"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"98 years"	"98"	"Unspecified dementia"	"F03"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"98 years"	"98"	"Alzheimer disease, unspecified"	"G30.9"	33	Not Applicable	Not Applicable
	"North Dakota"	"38"	"98 years"	"98"	"Congestive heart failure"	"I50.0"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"98 years"	"98"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"98 years"	"98"	"COVID-19"	"U07.1"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"99 years"	"99"	"Unspecified dementia"	"F03"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"99 years"	"99"	"Alzheimer disease, unspecified"	"G30.9"	25	Not Applicable	Not Applicable
	"North Dakota"	"38"	"99 years"	"99"	"Atherosclerotic heart disease"	"I25.1"	19	Not Applicable	Not Applicable
	"North Dakota"	"38"	"99 years"	"99"	"Congestive heart failure"	"I50.0"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Unspecified dementia"	"F03"	38	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Alzheimer disease, unspecified"	"G30.9"	76	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Essential (primary) hypertension"	"I10"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Acute myocardial infarction, unspecified"	"I21.9"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Atherosclerotic heart disease"	"I25.1"	35	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Atrial fibrillation and flutter"	"I48"	13	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Congestive heart failure"	"I50.0"	27	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Stroke, not specified as haemorrhage or infarction"	"I64"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Pneumonia, unspecified"	"J18.9"	14	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"Senility"	"R54"	11	Not Applicable	Not Applicable
	"North Dakota"	"38"	"100+ years"	"100"	"COVID-19"	"U07.1"	22	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: North Dakota CoD F"
"Gender: Female"
"States: North Dakota (38)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages; Cause of death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 11, 2022 2:36:38 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 11, 2022 2:36:38 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"7. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."