"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Ohio"	"39"	"< 1 year"	"0"	2643	344908	766.3
	"Ohio"	"39"	"1 year"	"1"	149	349956	42.6
	"Ohio"	"39"	"2 years"	"2"	131	356453	36.8
	"Ohio"	"39"	"3 years"	"3"	93	359607	25.9
	"Ohio"	"39"	"4 years"	"4"	66	361714	18.2
	"Ohio"	"39"	"5 years"	"5"	48	361673	13.3
	"Ohio"	"39"	"6 years"	"6"	58	361511	16.0
	"Ohio"	"39"	"7 years"	"7"	45	362204	12.4
	"Ohio"	"39"	"8 years"	"8"	41	363890	11.3
	"Ohio"	"39"	"9 years"	"9"	36	366972	9.8
	"Ohio"	"39"	"10 years"	"10"	52	370179	14.0
	"Ohio"	"39"	"11 years"	"11"	58	372152	15.6
	"Ohio"	"39"	"12 years"	"12"	72	376363	19.1
	"Ohio"	"39"	"13 years"	"13"	80	377298	21.2
	"Ohio"	"39"	"14 years"	"14"	126	378033	33.3
	"Ohio"	"39"	"15 years"	"15"	173	381910	45.3
	"Ohio"	"39"	"16 years"	"16"	208	386783	53.8
	"Ohio"	"39"	"17 years"	"17"	253	390882	64.7
	"Ohio"	"39"	"18 years"	"18"	387	387570	99.9
	"Ohio"	"39"	"19 years"	"19"	442	396742	111.4
	"Ohio"	"39"	"20 years"	"20"	475	386301	123.0
	"Ohio"	"39"	"21 years"	"21"	557	380988	146.2
	"Ohio"	"39"	"22 years"	"22"	601	381453	157.6
	"Ohio"	"39"	"23 years"	"23"	687	385374	178.3
	"Ohio"	"39"	"24 years"	"24"	756	394966	191.4
	"Ohio"	"39"	"25 years"	"25"	772	401021	192.5
	"Ohio"	"39"	"26 years"	"26"	849	406879	208.7
	"Ohio"	"39"	"27 years"	"27"	875	406029	215.5
	"Ohio"	"39"	"28 years"	"28"	966	404463	238.8
	"Ohio"	"39"	"29 years"	"29"	999	395997	252.3
	"Ohio"	"39"	"30 years"	"30"	979	386468	253.3
	"Ohio"	"39"	"31 years"	"31"	993	379565	261.6
	"Ohio"	"39"	"32 years"	"32"	1024	369809	276.9
	"Ohio"	"39"	"33 years"	"33"	1073	364414	294.4
	"Ohio"	"39"	"34 years"	"34"	1107	362070	305.7
	"Ohio"	"39"	"35 years"	"35"	1088	360475	301.8
	"Ohio"	"39"	"36 years"	"36"	1140	360087	316.6
	"Ohio"	"39"	"37 years"	"37"	1098	359942	305.0
	"Ohio"	"39"	"38 years"	"38"	1161	356141	326.0
	"Ohio"	"39"	"39 years"	"39"	1198	350498	341.8
	"Ohio"	"39"	"40 years"	"40"	1290	342179	377.0
	"Ohio"	"39"	"41 years"	"41"	1234	335491	367.8
	"Ohio"	"39"	"42 years"	"42"	1183	331046	357.4
	"Ohio"	"39"	"43 years"	"43"	1237	329255	375.7
	"Ohio"	"39"	"44 years"	"44"	1409	333474	422.5
	"Ohio"	"39"	"45 years"	"45"	1434	344906	415.8
	"Ohio"	"39"	"46 years"	"46"	1673	355124	471.1
	"Ohio"	"39"	"47 years"	"47"	1755	362313	484.4
	"Ohio"	"39"	"48 years"	"48"	1891	367505	514.6
	"Ohio"	"39"	"49 years"	"49"	2035	368105	552.8
	"Ohio"	"39"	"50 years"	"50"	2164	364165	594.2
	"Ohio"	"39"	"51 years"	"51"	2429	365139	665.2
	"Ohio"	"39"	"52 years"	"52"	2639	371337	710.7
	"Ohio"	"39"	"53 years"	"53"	2891	378865	763.1
	"Ohio"	"39"	"54 years"	"54"	3212	386920	830.1
	"Ohio"	"39"	"55 years"	"55"	3639	394653	922.1
	"Ohio"	"39"	"56 years"	"56"	3963	398325	994.9
	"Ohio"	"39"	"57 years"	"57"	4231	399308	1059.6
	"Ohio"	"39"	"58 years"	"58"	4632	401936	1152.4
	"Ohio"	"39"	"59 years"	"59"	5061	402290	1258.0
	"Ohio"	"39"	"60 years"	"60"	5430	397777	1365.1
	"Ohio"	"39"	"61 years"	"61"	5683	389846	1457.8
	"Ohio"	"39"	"62 years"	"62"	5824	379885	1533.1
	"Ohio"	"39"	"63 years"	"63"	6139	366218	1676.3
	"Ohio"	"39"	"64 years"	"64"	6159	351508	1752.2
	"Ohio"	"39"	"65 years"	"65"	6406	337659	1897.2
	"Ohio"	"39"	"66 years"	"66"	6447	322317	2000.2
	"Ohio"	"39"	"67 years"	"67"	6705	308995	2169.9
	"Ohio"	"39"	"68 years"	"68"	6811	298179	2284.2
	"Ohio"	"39"	"69 years"	"69"	7239	292136	2478.0
	"Ohio"	"39"	"70 years"	"70"	7145	269568	2650.5
	"Ohio"	"39"	"71 years"	"71"	7159	247645	2890.8
	"Ohio"	"39"	"72 years"	"72"	6981	226701	3079.4
	"Ohio"	"39"	"73 years"	"73"	7256	210973	3439.3
	"Ohio"	"39"	"74 years"	"74"	7067	186256	3794.2
	"Ohio"	"39"	"75 years"	"75"	7159	175673	4075.2
	"Ohio"	"39"	"76 years"	"76"	7485	163533	4577.1
	"Ohio"	"39"	"77 years"	"77"	7605	152265	4994.6
	"Ohio"	"39"	"78 years"	"78"	7512	137715	5454.7
	"Ohio"	"39"	"79 years"	"79"	7602	126046	6031.1
	"Ohio"	"39"	"80 years"	"80"	7584	116384	6516.4
	"Ohio"	"39"	"81 years"	"81"	7827	107434	7285.4
	"Ohio"	"39"	"82 years"	"82"	7676	97402	7880.7
	"Ohio"	"39"	"83 years"	"83"	7821	87276	8961.2
	"Ohio"	"39"	"84 years"	"84"	7736	78784	9819.3
	"Ohio"	"39"	"85 years"	"85"	7617	Not Applicable	Not Applicable
	"Ohio"	"39"	"86 years"	"86"	7591	Not Applicable	Not Applicable
	"Ohio"	"39"	"87 years"	"87"	7897	Not Applicable	Not Applicable
	"Ohio"	"39"	"88 years"	"88"	7482	Not Applicable	Not Applicable
	"Ohio"	"39"	"89 years"	"89"	7179	Not Applicable	Not Applicable
	"Ohio"	"39"	"90 years"	"90"	6554	Not Applicable	Not Applicable
	"Ohio"	"39"	"91 years"	"91"	5959	Not Applicable	Not Applicable
	"Ohio"	"39"	"92 years"	"92"	5334	Not Applicable	Not Applicable
	"Ohio"	"39"	"93 years"	"93"	4487	Not Applicable	Not Applicable
	"Ohio"	"39"	"94 years"	"94"	3546	Not Applicable	Not Applicable
	"Ohio"	"39"	"95 years"	"95"	2796	Not Applicable	Not Applicable
	"Ohio"	"39"	"96 years"	"96"	2224	Not Applicable	Not Applicable
	"Ohio"	"39"	"97 years"	"97"	1600	Not Applicable	Not Applicable
	"Ohio"	"39"	"98 years"	"98"	1116	Not Applicable	Not Applicable
	"Ohio"	"39"	"99 years"	"99"	710	Not Applicable	Not Applicable
	"Ohio"	"39"	"100+ years"	"100"	1030	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Ohio General M"
"Gender: Male"
"States: Ohio (39)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 11, 2022 2:39:47 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 11, 2022 2:39:47 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."