"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Hawaii"	"15"	"< 1 year"	"0"	211	42354	498.2
	"Hawaii"	"15"	"1 year"	"1"	10	42166	Unreliable
	"Hawaii"	"15"	"18 years"	"18"	13	36126	Unreliable
	"Hawaii"	"15"	"19 years"	"19"	16	35404	Unreliable
	"Hawaii"	"15"	"20 years"	"20"	17	37253	Unreliable
	"Hawaii"	"15"	"21 years"	"21"	24	39012	61.5
	"Hawaii"	"15"	"22 years"	"22"	11	40913	Unreliable
	"Hawaii"	"15"	"23 years"	"23"	18	42777	Unreliable
	"Hawaii"	"15"	"24 years"	"24"	17	44804	Unreliable
	"Hawaii"	"15"	"25 years"	"25"	23	46711	49.2
	"Hawaii"	"15"	"26 years"	"26"	22	48099	45.7
	"Hawaii"	"15"	"27 years"	"27"	21	49175	42.7
	"Hawaii"	"15"	"28 years"	"28"	31	49611	62.5
	"Hawaii"	"15"	"29 years"	"29"	15	49021	Unreliable
	"Hawaii"	"15"	"30 years"	"30"	30	48708	61.6
	"Hawaii"	"15"	"31 years"	"31"	41	48274	84.9
	"Hawaii"	"15"	"32 years"	"32"	27	48072	56.2
	"Hawaii"	"15"	"33 years"	"33"	23	48156	47.8
	"Hawaii"	"15"	"34 years"	"34"	35	48431	72.3
	"Hawaii"	"15"	"35 years"	"35"	35	48298	72.5
	"Hawaii"	"15"	"36 years"	"36"	32	48284	66.3
	"Hawaii"	"15"	"37 years"	"37"	50	47446	105.4
	"Hawaii"	"15"	"38 years"	"38"	47	45823	102.6
	"Hawaii"	"15"	"39 years"	"39"	41	45164	90.8
	"Hawaii"	"15"	"40 years"	"40"	44	43684	100.7
	"Hawaii"	"15"	"41 years"	"41"	53	42175	125.7
	"Hawaii"	"15"	"42 years"	"42"	51	41468	123.0
	"Hawaii"	"15"	"43 years"	"43"	57	40937	139.2
	"Hawaii"	"15"	"44 years"	"44"	72	40753	176.7
	"Hawaii"	"15"	"45 years"	"45"	67	41329	162.1
	"Hawaii"	"15"	"46 years"	"46"	65	42197	154.0
	"Hawaii"	"15"	"47 years"	"47"	60	42580	140.9
	"Hawaii"	"15"	"48 years"	"48"	99	42672	232.0
	"Hawaii"	"15"	"49 years"	"49"	110	43087	255.3
	"Hawaii"	"15"	"50 years"	"50"	110	42883	256.5
	"Hawaii"	"15"	"51 years"	"51"	123	42473	289.6
	"Hawaii"	"15"	"52 years"	"52"	117	43077	271.6
	"Hawaii"	"15"	"53 years"	"53"	139	43698	318.1
	"Hawaii"	"15"	"54 years"	"54"	169	44522	379.6
	"Hawaii"	"15"	"55 years"	"55"	157	45214	347.2
	"Hawaii"	"15"	"56 years"	"56"	172	45942	374.4
	"Hawaii"	"15"	"57 years"	"57"	203	45992	441.4
	"Hawaii"	"15"	"58 years"	"58"	232	46315	500.9
	"Hawaii"	"15"	"59 years"	"59"	236	46470	507.9
	"Hawaii"	"15"	"60 years"	"60"	273	46801	583.3
	"Hawaii"	"15"	"61 years"	"61"	248	46373	534.8
	"Hawaii"	"15"	"62 years"	"62"	302	46273	652.6
	"Hawaii"	"15"	"63 years"	"63"	327	45869	712.9
	"Hawaii"	"15"	"64 years"	"64"	291	45376	641.3
	"Hawaii"	"15"	"65 years"	"65"	327	44235	739.2
	"Hawaii"	"15"	"66 years"	"66"	378	43678	865.4
	"Hawaii"	"15"	"67 years"	"67"	390	42610	915.3
	"Hawaii"	"15"	"68 years"	"68"	370	41456	892.5
	"Hawaii"	"15"	"69 years"	"69"	399	40443	986.6
	"Hawaii"	"15"	"70 years"	"70"	418	38802	1077.3
	"Hawaii"	"15"	"71 years"	"71"	408	36542	1116.5
	"Hawaii"	"15"	"72 years"	"72"	434	34469	1259.1
	"Hawaii"	"15"	"73 years"	"73"	457	31997	1428.3
	"Hawaii"	"15"	"74 years"	"74"	443	28877	1534.1
	"Hawaii"	"15"	"75 years"	"75"	433	27032	1601.8
	"Hawaii"	"15"	"76 years"	"76"	491	24919	1970.4
	"Hawaii"	"15"	"77 years"	"77"	488	22780	2142.2
	"Hawaii"	"15"	"78 years"	"78"	486	20904	2324.9
	"Hawaii"	"15"	"79 years"	"79"	463	19551	2368.2
	"Hawaii"	"15"	"80 years"	"80"	481	18381	2616.8
	"Hawaii"	"15"	"81 years"	"81"	551	17468	3154.3
	"Hawaii"	"15"	"82 years"	"82"	548	16541	3313.0
	"Hawaii"	"15"	"83 years"	"83"	629	15868	3964.0
	"Hawaii"	"15"	"84 years"	"84"	653	15273	4275.5
	"Hawaii"	"15"	"85 years"	"85"	726	Not Applicable	Not Applicable
	"Hawaii"	"15"	"86 years"	"86"	810	Not Applicable	Not Applicable
	"Hawaii"	"15"	"87 years"	"87"	834	Not Applicable	Not Applicable
	"Hawaii"	"15"	"88 years"	"88"	882	Not Applicable	Not Applicable
	"Hawaii"	"15"	"89 years"	"89"	954	Not Applicable	Not Applicable
	"Hawaii"	"15"	"90 years"	"90"	990	Not Applicable	Not Applicable
	"Hawaii"	"15"	"91 years"	"91"	1029	Not Applicable	Not Applicable
	"Hawaii"	"15"	"92 years"	"92"	1002	Not Applicable	Not Applicable
	"Hawaii"	"15"	"93 years"	"93"	963	Not Applicable	Not Applicable
	"Hawaii"	"15"	"94 years"	"94"	891	Not Applicable	Not Applicable
	"Hawaii"	"15"	"95 years"	"95"	771	Not Applicable	Not Applicable
	"Hawaii"	"15"	"96 years"	"96"	667	Not Applicable	Not Applicable
	"Hawaii"	"15"	"97 years"	"97"	585	Not Applicable	Not Applicable
	"Hawaii"	"15"	"98 years"	"98"	470	Not Applicable	Not Applicable
	"Hawaii"	"15"	"99 years"	"99"	359	Not Applicable	Not Applicable
	"Hawaii"	"15"	"100+ years"	"100"	807	Not Applicable	Not Applicable
"Total"	"Hawaii"	"15"			26649	3542354	752.3
"Total"					26649	3542354	752.3
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Hawaii General F"
"Gender: Female"
"States: Hawaii (15)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 1:43:37 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 1:43:37 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."