"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Washington"	"53"	"< 1 year"	"0"	837	218054	383.8
	"Washington"	"53"	"1 year"	"1"	68	219997	30.9
	"Washington"	"53"	"2 years"	"2"	29	222212	13.1
	"Washington"	"53"	"3 years"	"3"	24	225102	10.7
	"Washington"	"53"	"4 years"	"4"	14	227082	Unreliable
	"Washington"	"53"	"5 years"	"5"	31	227019	13.7
	"Washington"	"53"	"6 years"	"6"	16	227516	Unreliable
	"Washington"	"53"	"7 years"	"7"	26	227771	11.4
	"Washington"	"53"	"8 years"	"8"	13	228524	Unreliable
	"Washington"	"53"	"9 years"	"9"	16	228758	Unreliable
	"Washington"	"53"	"10 years"	"10"	16	227697	Unreliable
	"Washington"	"53"	"11 years"	"11"	15	226242	Unreliable
	"Washington"	"53"	"12 years"	"12"	26	225117	11.5
	"Washington"	"53"	"13 years"	"13"	33	223053	14.8
	"Washington"	"53"	"14 years"	"14"	31	220732	14.0
	"Washington"	"53"	"15 years"	"15"	56	220739	25.4
	"Washington"	"53"	"16 years"	"16"	43	221359	19.4
	"Washington"	"53"	"17 years"	"17"	56	222481	25.2
	"Washington"	"53"	"18 years"	"18"	67	213767	31.3
	"Washington"	"53"	"19 years"	"19"	64	210171	30.5
	"Washington"	"53"	"20 years"	"20"	84	212571	39.5
	"Washington"	"53"	"21 years"	"21"	85	217512	39.1
	"Washington"	"53"	"22 years"	"22"	92	229689	40.1
	"Washington"	"53"	"23 years"	"23"	107	241039	44.4
	"Washington"	"53"	"24 years"	"24"	120	251895	47.6
	"Washington"	"53"	"25 years"	"25"	124	265286	46.7
	"Washington"	"53"	"26 years"	"26"	114	275056	41.4
	"Washington"	"53"	"27 years"	"27"	154	280287	54.9
	"Washington"	"53"	"28 years"	"28"	137	283845	48.3
	"Washington"	"53"	"29 years"	"29"	151	281959	53.6
	"Washington"	"53"	"30 years"	"30"	153	278431	55.0
	"Washington"	"53"	"31 years"	"31"	171	275372	62.1
	"Washington"	"53"	"32 years"	"32"	190	271986	69.9
	"Washington"	"53"	"33 years"	"33"	229	271289	84.4
	"Washington"	"53"	"34 years"	"34"	197	271029	72.7
	"Washington"	"53"	"35 years"	"35"	233	269343	86.5
	"Washington"	"53"	"36 years"	"36"	221	266017	83.1
	"Washington"	"53"	"37 years"	"37"	249	262400	94.9
	"Washington"	"53"	"38 years"	"38"	286	256001	111.7
	"Washington"	"53"	"39 years"	"39"	265	248775	106.5
	"Washington"	"53"	"40 years"	"40"	237	241887	98.0
	"Washington"	"53"	"41 years"	"41"	283	234761	120.5
	"Washington"	"53"	"42 years"	"42"	298	230232	129.4
	"Washington"	"53"	"43 years"	"43"	338	225794	149.7
	"Washington"	"53"	"44 years"	"44"	341	224660	151.8
	"Washington"	"53"	"45 years"	"45"	366	227857	160.6
	"Washington"	"53"	"46 years"	"46"	421	231190	182.1
	"Washington"	"53"	"47 years"	"47"	491	234376	209.5
	"Washington"	"53"	"48 years"	"48"	523	235259	222.3
	"Washington"	"53"	"49 years"	"49"	581	234427	247.8
	"Washington"	"53"	"50 years"	"50"	676	230461	293.3
	"Washington"	"53"	"51 years"	"51"	713	227530	313.4
	"Washington"	"53"	"52 years"	"52"	745	229444	324.7
	"Washington"	"53"	"53 years"	"53"	829	233613	354.9
	"Washington"	"53"	"54 years"	"54"	906	238601	379.7
	"Washington"	"53"	"55 years"	"55"	999	244939	407.9
	"Washington"	"53"	"56 years"	"56"	1131	248153	455.8
	"Washington"	"53"	"57 years"	"57"	1224	248715	492.1
	"Washington"	"53"	"58 years"	"58"	1400	248382	563.6
	"Washington"	"53"	"59 years"	"59"	1376	248564	553.6
	"Washington"	"53"	"60 years"	"60"	1514	246401	614.4
	"Washington"	"53"	"61 years"	"61"	1643	244049	673.2
	"Washington"	"53"	"62 years"	"62"	1653	242060	682.9
	"Washington"	"53"	"63 years"	"63"	1751	238151	735.2
	"Washington"	"53"	"64 years"	"64"	1868	232270	804.2
	"Washington"	"53"	"65 years"	"65"	1976	226128	873.8
	"Washington"	"53"	"66 years"	"66"	2083	217940	955.8
	"Washington"	"53"	"67 years"	"67"	2092	209607	998.1
	"Washington"	"53"	"68 years"	"68"	2246	202826	1107.4
	"Washington"	"53"	"69 years"	"69"	2354	198887	1183.6
	"Washington"	"53"	"70 years"	"70"	2532	185681	1363.6
	"Washington"	"53"	"71 years"	"71"	2634	173530	1517.9
	"Washington"	"53"	"72 years"	"72"	2757	161786	1704.1
	"Washington"	"53"	"73 years"	"73"	2719	150435	1807.4
	"Washington"	"53"	"74 years"	"74"	2721	133834	2033.1
	"Washington"	"53"	"75 years"	"75"	2799	125346	2233.0
	"Washington"	"53"	"76 years"	"76"	2883	115671	2492.4
	"Washington"	"53"	"77 years"	"77"	2960	105641	2801.9
	"Washington"	"53"	"78 years"	"78"	2979	95087	3132.9
	"Washington"	"53"	"79 years"	"79"	3108	87425	3555.0
	"Washington"	"53"	"80 years"	"80"	3306	80966	4083.2
	"Washington"	"53"	"81 years"	"81"	3240	75283	4303.8
	"Washington"	"53"	"82 years"	"82"	3394	69269	4899.7
	"Washington"	"53"	"83 years"	"83"	3599	64204	5605.6
	"Washington"	"53"	"84 years"	"84"	3812	59000	6461.0
	"Washington"	"53"	"85 years"	"85"	3970	Not Applicable	Not Applicable
	"Washington"	"53"	"86 years"	"86"	3989	Not Applicable	Not Applicable
	"Washington"	"53"	"87 years"	"87"	4156	Not Applicable	Not Applicable
	"Washington"	"53"	"88 years"	"88"	4402	Not Applicable	Not Applicable
	"Washington"	"53"	"89 years"	"89"	4453	Not Applicable	Not Applicable
	"Washington"	"53"	"90 years"	"90"	4503	Not Applicable	Not Applicable
	"Washington"	"53"	"91 years"	"91"	4390	Not Applicable	Not Applicable
	"Washington"	"53"	"92 years"	"92"	4327	Not Applicable	Not Applicable
	"Washington"	"53"	"93 years"	"93"	4071	Not Applicable	Not Applicable
	"Washington"	"53"	"94 years"	"94"	3775	Not Applicable	Not Applicable
	"Washington"	"53"	"95 years"	"95"	3288	Not Applicable	Not Applicable
	"Washington"	"53"	"96 years"	"96"	2810	Not Applicable	Not Applicable
	"Washington"	"53"	"97 years"	"97"	2301	Not Applicable	Not Applicable
	"Washington"	"53"	"98 years"	"98"	1702	Not Applicable	Not Applicable
	"Washington"	"53"	"99 years"	"99"	1348	Not Applicable	Not Applicable
	"Washington"	"53"	"100+ years"	"100"	2731	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Washington General F"
"Gender: Female"
"States: Washington (53)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 11, 2022 3:16:44 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 11, 2022 3:16:44 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."