"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	"Cause of death"	"Cause of death Code"	Deaths	Population	Crude Rate
	"Wyoming"	"56"	"< 1 year"	"0"	"Extreme immaturity"	"P07.2"	11	17709	Unreliable
	"Wyoming"	"56"	"< 1 year"	"0"	"Accidental suffocation and strangulation in bed"	"W75"	10	17709	Unreliable
	"Wyoming"	"56"	"54 years"	"54"	"Acute myocardial infarction, unspecified"	"I21.9"	14	18005	Unreliable
	"Wyoming"	"56"	"55 years"	"55"	"Alcoholic cirrhosis of liver"	"K70.3"	13	18485	Unreliable
	"Wyoming"	"56"	"56 years"	"56"	"Acute myocardial infarction, unspecified"	"I21.9"	13	19307	Unreliable
	"Wyoming"	"56"	"57 years"	"57"	"Acute myocardial infarction, unspecified"	"I21.9"	15	19719	Unreliable
	"Wyoming"	"56"	"58 years"	"58"	"Acute myocardial infarction, unspecified"	"I21.9"	17	20418	Unreliable
	"Wyoming"	"56"	"59 years"	"59"	"Acute myocardial infarction, unspecified"	"I21.9"	21	20672	101.6
	"Wyoming"	"56"	"59 years"	"59"	"Alcoholic cirrhosis of liver"	"K70.3"	10	20672	Unreliable
	"Wyoming"	"56"	"60 years"	"60"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	14	20634	Unreliable
	"Wyoming"	"56"	"60 years"	"60"	"Acute myocardial infarction, unspecified"	"I21.9"	20	20634	96.9
	"Wyoming"	"56"	"61 years"	"61"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	20603	Unreliable
	"Wyoming"	"56"	"61 years"	"61"	"Acute myocardial infarction, unspecified"	"I21.9"	15	20603	Unreliable
	"Wyoming"	"56"	"62 years"	"62"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	10	20320	Unreliable
	"Wyoming"	"56"	"62 years"	"62"	"Acute myocardial infarction, unspecified"	"I21.9"	14	20320	Unreliable
	"Wyoming"	"56"	"62 years"	"62"	"Atherosclerotic heart disease"	"I25.1"	11	20320	Unreliable
	"Wyoming"	"56"	"62 years"	"62"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	20320	98.4
	"Wyoming"	"56"	"63 years"	"63"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	19966	Unreliable
	"Wyoming"	"56"	"63 years"	"63"	"Acute myocardial infarction, unspecified"	"I21.9"	23	19966	115.2
	"Wyoming"	"56"	"63 years"	"63"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	19966	Unreliable
	"Wyoming"	"56"	"63 years"	"63"	"Atherosclerotic heart disease"	"I25.1"	11	19966	Unreliable
	"Wyoming"	"56"	"63 years"	"63"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	19966	Unreliable
	"Wyoming"	"56"	"64 years"	"64"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	19614	Unreliable
	"Wyoming"	"56"	"64 years"	"64"	"Acute myocardial infarction, unspecified"	"I21.9"	18	19614	Unreliable
	"Wyoming"	"56"	"64 years"	"64"	"Atherosclerotic heart disease"	"I25.1"	11	19614	Unreliable
	"Wyoming"	"56"	"64 years"	"64"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	19614	Unreliable
	"Wyoming"	"56"	"65 years"	"65"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	18768	Unreliable
	"Wyoming"	"56"	"65 years"	"65"	"Hypertensive heart disease without (congestive) heart failure"	"I11.9"	10	18768	Unreliable
	"Wyoming"	"56"	"65 years"	"65"	"Acute myocardial infarction, unspecified"	"I21.9"	34	18768	181.2
	"Wyoming"	"56"	"65 years"	"65"	"Atherosclerotic heart disease"	"I25.1"	10	18768	Unreliable
	"Wyoming"	"56"	"65 years"	"65"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	18768	Unreliable
	"Wyoming"	"56"	"66 years"	"66"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	13	17927	Unreliable
	"Wyoming"	"56"	"66 years"	"66"	"Acute myocardial infarction, unspecified"	"I21.9"	26	17927	145.0
	"Wyoming"	"56"	"66 years"	"66"	"Atherosclerotic heart disease"	"I25.1"	10	17927	Unreliable
	"Wyoming"	"56"	"66 years"	"66"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	17927	Unreliable
	"Wyoming"	"56"	"67 years"	"67"	"Liver cell carcinoma - Malignant neoplasms"	"C22.0"	11	17230	Unreliable
	"Wyoming"	"56"	"67 years"	"67"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	17230	Unreliable
	"Wyoming"	"56"	"67 years"	"67"	"Acute myocardial infarction, unspecified"	"I21.9"	18	17230	Unreliable
	"Wyoming"	"56"	"67 years"	"67"	"Atherosclerotic heart disease"	"I25.1"	11	17230	Unreliable
	"Wyoming"	"56"	"67 years"	"67"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	17230	Unreliable
	"Wyoming"	"56"	"68 years"	"68"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	13	16321	Unreliable
	"Wyoming"	"56"	"68 years"	"68"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	16321	122.5
	"Wyoming"	"56"	"68 years"	"68"	"Acute myocardial infarction, unspecified"	"I21.9"	22	16321	134.8
	"Wyoming"	"56"	"68 years"	"68"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	16321	Unreliable
	"Wyoming"	"56"	"68 years"	"68"	"Atherosclerotic heart disease"	"I25.1"	16	16321	Unreliable
	"Wyoming"	"56"	"68 years"	"68"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	16321	128.7
	"Wyoming"	"56"	"69 years"	"69"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	15687	Unreliable
	"Wyoming"	"56"	"69 years"	"69"	"Acute myocardial infarction, unspecified"	"I21.9"	33	15687	210.4
	"Wyoming"	"56"	"69 years"	"69"	"Atherosclerotic heart disease"	"I25.1"	14	15687	Unreliable
	"Wyoming"	"56"	"69 years"	"69"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	29	15687	184.9
	"Wyoming"	"56"	"70 years"	"70"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	23	14594	157.6
	"Wyoming"	"56"	"70 years"	"70"	"Acute myocardial infarction, unspecified"	"I21.9"	30	14594	205.6
	"Wyoming"	"56"	"70 years"	"70"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	14594	Unreliable
	"Wyoming"	"56"	"70 years"	"70"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	14594	137.0
	"Wyoming"	"56"	"70 years"	"70"	"COVID-19"	"U07.1"	12	14594	Unreliable
	"Wyoming"	"56"	"71 years"	"71"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	13394	Unreliable
	"Wyoming"	"56"	"71 years"	"71"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	25	13394	186.7
	"Wyoming"	"56"	"71 years"	"71"	"Acute myocardial infarction, unspecified"	"I21.9"	30	13394	224.0
	"Wyoming"	"56"	"71 years"	"71"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	13394	156.8
	"Wyoming"	"56"	"71 years"	"71"	"COVID-19"	"U07.1"	10	13394	Unreliable
	"Wyoming"	"56"	"72 years"	"72"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	23	12047	190.9
	"Wyoming"	"56"	"72 years"	"72"	"Acute myocardial infarction, unspecified"	"I21.9"	23	12047	190.9
	"Wyoming"	"56"	"72 years"	"72"	"Atherosclerotic heart disease"	"I25.1"	17	12047	Unreliable
	"Wyoming"	"56"	"72 years"	"72"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	19	12047	Unreliable
	"Wyoming"	"56"	"73 years"	"73"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	11281	177.3
	"Wyoming"	"56"	"73 years"	"73"	"Acute myocardial infarction, unspecified"	"I21.9"	18	11281	Unreliable
	"Wyoming"	"56"	"73 years"	"73"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	11	11281	Unreliable
	"Wyoming"	"56"	"73 years"	"73"	"Atherosclerotic heart disease"	"I25.1"	22	11281	195.0
	"Wyoming"	"56"	"73 years"	"73"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	31	11281	274.8
	"Wyoming"	"56"	"73 years"	"73"	"COVID-19"	"U07.1"	12	11281	Unreliable
	"Wyoming"	"56"	"74 years"	"74"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	28	9973	280.8
	"Wyoming"	"56"	"74 years"	"74"	"Acute myocardial infarction, unspecified"	"I21.9"	24	9973	240.6
	"Wyoming"	"56"	"74 years"	"74"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	9973	Unreliable
	"Wyoming"	"56"	"74 years"	"74"	"Atherosclerotic heart disease"	"I25.1"	24	9973	240.6
	"Wyoming"	"56"	"74 years"	"74"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	9973	Unreliable
	"Wyoming"	"56"	"74 years"	"74"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	33	9973	330.9
	"Wyoming"	"56"	"75 years"	"75"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	9192	217.6
	"Wyoming"	"56"	"75 years"	"75"	"Malignant neoplasm of prostate"	"C61"	11	9192	Unreliable
	"Wyoming"	"56"	"75 years"	"75"	"Acute myocardial infarction, unspecified"	"I21.9"	20	9192	217.6
	"Wyoming"	"56"	"75 years"	"75"	"Atherosclerotic heart disease"	"I25.1"	14	9192	Unreliable
	"Wyoming"	"56"	"75 years"	"75"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	17	9192	Unreliable
	"Wyoming"	"56"	"76 years"	"76"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	21	8523	246.4
	"Wyoming"	"56"	"76 years"	"76"	"Malignant neoplasm of prostate"	"C61"	11	8523	Unreliable
	"Wyoming"	"56"	"76 years"	"76"	"Acute myocardial infarction, unspecified"	"I21.9"	17	8523	Unreliable
	"Wyoming"	"56"	"76 years"	"76"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	17	8523	Unreliable
	"Wyoming"	"56"	"76 years"	"76"	"Atherosclerotic heart disease"	"I25.1"	19	8523	Unreliable
	"Wyoming"	"56"	"76 years"	"76"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	33	8523	387.2
	"Wyoming"	"56"	"77 years"	"77"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	7779	Unreliable
	"Wyoming"	"56"	"77 years"	"77"	"Malignant neoplasm of prostate"	"C61"	12	7779	Unreliable
	"Wyoming"	"56"	"77 years"	"77"	"Acute myocardial infarction, unspecified"	"I21.9"	17	7779	Unreliable
	"Wyoming"	"56"	"77 years"	"77"	"Atherosclerotic heart disease"	"I25.1"	14	7779	Unreliable
	"Wyoming"	"56"	"77 years"	"77"	"Congestive heart failure"	"I50.0"	12	7779	Unreliable
	"Wyoming"	"56"	"77 years"	"77"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	33	7779	424.2
	"Wyoming"	"56"	"77 years"	"77"	"COVID-19"	"U07.1"	12	7779	Unreliable
	"Wyoming"	"56"	"78 years"	"78"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	12	6917	Unreliable
	"Wyoming"	"56"	"78 years"	"78"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	6917	Unreliable
	"Wyoming"	"56"	"78 years"	"78"	"Parkinson disease"	"G20"	11	6917	Unreliable
	"Wyoming"	"56"	"78 years"	"78"	"Acute myocardial infarction, unspecified"	"I21.9"	16	6917	Unreliable
	"Wyoming"	"56"	"78 years"	"78"	"Atherosclerotic heart disease"	"I25.1"	21	6917	303.6
	"Wyoming"	"56"	"78 years"	"78"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	26	6917	375.9
	"Wyoming"	"56"	"78 years"	"78"	"COVID-19"	"U07.1"	13	6917	Unreliable
	"Wyoming"	"56"	"79 years"	"79"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	6247	320.2
	"Wyoming"	"56"	"79 years"	"79"	"Acute myocardial infarction, unspecified"	"I21.9"	18	6247	Unreliable
	"Wyoming"	"56"	"79 years"	"79"	"Atherosclerotic heart disease"	"I25.1"	15	6247	Unreliable
	"Wyoming"	"56"	"79 years"	"79"	"Congestive heart failure"	"I50.0"	11	6247	Unreliable
	"Wyoming"	"56"	"79 years"	"79"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	6247	320.2
	"Wyoming"	"56"	"79 years"	"79"	"COVID-19"	"U07.1"	10	6247	Unreliable
	"Wyoming"	"56"	"80 years"	"80"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	19	5750	Unreliable
	"Wyoming"	"56"	"80 years"	"80"	"Malignant neoplasm of prostate"	"C61"	16	5750	Unreliable
	"Wyoming"	"56"	"80 years"	"80"	"Alzheimer disease, unspecified"	"G30.9"	11	5750	Unreliable
	"Wyoming"	"56"	"80 years"	"80"	"Acute myocardial infarction, unspecified"	"I21.9"	26	5750	452.2
	"Wyoming"	"56"	"80 years"	"80"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	5750	Unreliable
	"Wyoming"	"56"	"80 years"	"80"	"Atherosclerotic heart disease"	"I25.1"	21	5750	365.2
	"Wyoming"	"56"	"80 years"	"80"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	31	5750	539.1
	"Wyoming"	"56"	"81 years"	"81"	"Malignant neoplasm of prostate"	"C61"	10	5156	Unreliable
	"Wyoming"	"56"	"81 years"	"81"	"Alzheimer disease, unspecified"	"G30.9"	10	5156	Unreliable
	"Wyoming"	"56"	"81 years"	"81"	"Acute myocardial infarction, unspecified"	"I21.9"	10	5156	Unreliable
	"Wyoming"	"56"	"81 years"	"81"	"Atherosclerotic heart disease"	"I25.1"	17	5156	Unreliable
	"Wyoming"	"56"	"81 years"	"81"	"Congestive heart failure"	"I50.0"	13	5156	Unreliable
	"Wyoming"	"56"	"81 years"	"81"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	5156	Unreliable
	"Wyoming"	"56"	"81 years"	"81"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	29	5156	562.5
	"Wyoming"	"56"	"82 years"	"82"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	4614	Unreliable
	"Wyoming"	"56"	"82 years"	"82"	"Malignant neoplasm of prostate"	"C61"	11	4614	Unreliable
	"Wyoming"	"56"	"82 years"	"82"	"Parkinson disease"	"G20"	15	4614	Unreliable
	"Wyoming"	"56"	"82 years"	"82"	"Alzheimer disease, unspecified"	"G30.9"	13	4614	Unreliable
	"Wyoming"	"56"	"82 years"	"82"	"Acute myocardial infarction, unspecified"	"I21.9"	14	4614	Unreliable
	"Wyoming"	"56"	"82 years"	"82"	"Atherosclerotic heart disease"	"I25.1"	17	4614	Unreliable
	"Wyoming"	"56"	"82 years"	"82"	"Congestive heart failure"	"I50.0"	14	4614	Unreliable
	"Wyoming"	"56"	"82 years"	"82"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	4614	Unreliable
	"Wyoming"	"56"	"82 years"	"82"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	22	4614	476.8
	"Wyoming"	"56"	"83 years"	"83"	"Unspecified dementia"	"F03"	10	4100	Unreliable
	"Wyoming"	"56"	"83 years"	"83"	"Alzheimer disease, unspecified"	"G30.9"	10	4100	Unreliable
	"Wyoming"	"56"	"83 years"	"83"	"Acute myocardial infarction, unspecified"	"I21.9"	21	4100	512.2
	"Wyoming"	"56"	"83 years"	"83"	"Atherosclerotic heart disease"	"I25.1"	24	4100	585.4
	"Wyoming"	"56"	"83 years"	"83"	"Stroke, not specified as haemorrhage or infarction"	"I64"	11	4100	Unreliable
	"Wyoming"	"56"	"83 years"	"83"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	18	4100	Unreliable
	"Wyoming"	"56"	"84 years"	"84"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	13	3695	Unreliable
	"Wyoming"	"56"	"84 years"	"84"	"Alzheimer disease, unspecified"	"G30.9"	15	3695	Unreliable
	"Wyoming"	"56"	"84 years"	"84"	"Acute myocardial infarction, unspecified"	"I21.9"	24	3695	649.5
	"Wyoming"	"56"	"84 years"	"84"	"Atherosclerotic heart disease"	"I25.1"	27	3695	730.7
	"Wyoming"	"56"	"84 years"	"84"	"Pneumonia, unspecified"	"J18.9"	11	3695	Unreliable
	"Wyoming"	"56"	"84 years"	"84"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	3695	568.3
	"Wyoming"	"56"	"85 years"	"85"	"Parkinson disease"	"G20"	12	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85 years"	"85"	"Alzheimer disease, unspecified"	"G30.9"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85 years"	"85"	"Acute myocardial infarction, unspecified"	"I21.9"	14	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85 years"	"85"	"Atherosclerotic heart disease"	"I25.1"	25	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85 years"	"85"	"Pneumonia, unspecified"	"J18.9"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"85 years"	"85"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	18	Not Applicable	Not Applicable
	"Wyoming"	"56"	"86 years"	"86"	"Alzheimer disease, unspecified"	"G30.9"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"86 years"	"86"	"Acute myocardial infarction, unspecified"	"I21.9"	22	Not Applicable	Not Applicable
	"Wyoming"	"56"	"86 years"	"86"	"Atherosclerotic heart disease"	"I25.1"	22	Not Applicable	Not Applicable
	"Wyoming"	"56"	"86 years"	"86"	"Congestive heart failure"	"I50.0"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"86 years"	"86"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	22	Not Applicable	Not Applicable
	"Wyoming"	"56"	"87 years"	"87"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"87 years"	"87"	"Malignant neoplasm of prostate"	"C61"	12	Not Applicable	Not Applicable
	"Wyoming"	"56"	"87 years"	"87"	"Unspecified dementia"	"F03"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"87 years"	"87"	"Alzheimer disease, unspecified"	"G30.9"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"87 years"	"87"	"Acute myocardial infarction, unspecified"	"I21.9"	17	Not Applicable	Not Applicable
	"Wyoming"	"56"	"87 years"	"87"	"Atherosclerotic heart disease"	"I25.1"	15	Not Applicable	Not Applicable
	"Wyoming"	"56"	"87 years"	"87"	"Congestive heart failure"	"I50.0"	18	Not Applicable	Not Applicable
	"Wyoming"	"56"	"87 years"	"87"	"Stroke, not specified as haemorrhage or infarction"	"I64"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"87 years"	"87"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	19	Not Applicable	Not Applicable
	"Wyoming"	"56"	"88 years"	"88"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"88 years"	"88"	"Unspecified dementia"	"F03"	16	Not Applicable	Not Applicable
	"Wyoming"	"56"	"88 years"	"88"	"Alzheimer disease, unspecified"	"G30.9"	24	Not Applicable	Not Applicable
	"Wyoming"	"56"	"88 years"	"88"	"Acute myocardial infarction, unspecified"	"I21.9"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"88 years"	"88"	"Atherosclerotic heart disease"	"I25.1"	27	Not Applicable	Not Applicable
	"Wyoming"	"56"	"88 years"	"88"	"Congestive heart failure"	"I50.0"	15	Not Applicable	Not Applicable
	"Wyoming"	"56"	"88 years"	"88"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	Not Applicable	Not Applicable
	"Wyoming"	"56"	"89 years"	"89"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"89 years"	"89"	"Malignant neoplasm of prostate"	"C61"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"89 years"	"89"	"Alzheimer disease, unspecified"	"G30.9"	14	Not Applicable	Not Applicable
	"Wyoming"	"56"	"89 years"	"89"	"Acute myocardial infarction, unspecified"	"I21.9"	15	Not Applicable	Not Applicable
	"Wyoming"	"56"	"89 years"	"89"	"Atherosclerotic heart disease"	"I25.1"	26	Not Applicable	Not Applicable
	"Wyoming"	"56"	"89 years"	"89"	"Congestive heart failure"	"I50.0"	15	Not Applicable	Not Applicable
	"Wyoming"	"56"	"89 years"	"89"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	Not Applicable	Not Applicable
	"Wyoming"	"56"	"89 years"	"89"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90 years"	"90"	"Unspecified dementia"	"F03"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90 years"	"90"	"Parkinson disease"	"G20"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90 years"	"90"	"Alzheimer disease, unspecified"	"G30.9"	20	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90 years"	"90"	"Atherosclerotic heart disease"	"I25.1"	18	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90 years"	"90"	"Congestive heart failure"	"I50.0"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"90 years"	"90"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	Not Applicable	Not Applicable
	"Wyoming"	"56"	"91 years"	"91"	"Unspecified dementia"	"F03"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"91 years"	"91"	"Alzheimer disease, unspecified"	"G30.9"	14	Not Applicable	Not Applicable
	"Wyoming"	"56"	"91 years"	"91"	"Atherosclerotic heart disease"	"I25.1"	17	Not Applicable	Not Applicable
	"Wyoming"	"56"	"92 years"	"92"	"Malignant neoplasm of prostate"	"C61"	10	Not Applicable	Not Applicable
	"Wyoming"	"56"	"92 years"	"92"	"Unspecified dementia"	"F03"	14	Not Applicable	Not Applicable
	"Wyoming"	"56"	"92 years"	"92"	"Alzheimer disease, unspecified"	"G30.9"	19	Not Applicable	Not Applicable
	"Wyoming"	"56"	"92 years"	"92"	"Atherosclerotic heart disease"	"I25.1"	12	Not Applicable	Not Applicable
	"Wyoming"	"56"	"92 years"	"92"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"92 years"	"92"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"93 years"	"93"	"Alzheimer disease, unspecified"	"G30.9"	18	Not Applicable	Not Applicable
	"Wyoming"	"56"	"93 years"	"93"	"Atherosclerotic heart disease"	"I25.1"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"93 years"	"93"	"Congestive heart failure"	"I50.0"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"94 years"	"94"	"Alzheimer disease, unspecified"	"G30.9"	13	Not Applicable	Not Applicable
	"Wyoming"	"56"	"94 years"	"94"	"Congestive heart failure"	"I50.0"	12	Not Applicable	Not Applicable
	"Wyoming"	"56"	"94 years"	"94"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95 years"	"95"	"Alzheimer disease, unspecified"	"G30.9"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"95 years"	"95"	"Congestive heart failure"	"I50.0"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Wyoming CoD M"
"Gender: Male"
"States: Wyoming (56)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages; Cause of death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 11, 2022 3:22:40 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 11, 2022 3:22:40 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"7. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."