"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"< 1 year"	"0"	1257	146179	859.9
	"Alabama"	"01"	"1 year"	"1"	99	148486	66.7
	"Alabama"	"01"	"2 years"	"2"	76	150625	50.5
	"Alabama"	"01"	"3 years"	"3"	63	150275	41.9
	"Alabama"	"01"	"4 years"	"4"	36	150873	23.9
	"Alabama"	"01"	"5 years"	"5"	25	151256	16.5
	"Alabama"	"01"	"6 years"	"6"	28	151471	18.5
	"Alabama"	"01"	"7 years"	"7"	24	151840	15.8
	"Alabama"	"01"	"8 years"	"8"	36	154136	23.4
	"Alabama"	"01"	"9 years"	"9"	19	156289	Unreliable
	"Alabama"	"01"	"10 years"	"10"	29	157015	18.5
	"Alabama"	"01"	"11 years"	"11"	26	157654	16.5
	"Alabama"	"01"	"12 years"	"12"	48	158359	30.3
	"Alabama"	"01"	"13 years"	"13"	33	157379	21.0
	"Alabama"	"01"	"14 years"	"14"	52	157348	33.0
	"Alabama"	"01"	"15 years"	"15"	86	158675	54.2
	"Alabama"	"01"	"16 years"	"16"	108	160823	67.2
	"Alabama"	"01"	"17 years"	"17"	149	161303	92.4
	"Alabama"	"01"	"18 years"	"18"	249	159526	156.1
	"Alabama"	"01"	"19 years"	"19"	296	160289	184.7
	"Alabama"	"01"	"20 years"	"20"	283	159414	177.5
	"Alabama"	"01"	"21 years"	"21"	297	161490	183.9
	"Alabama"	"01"	"22 years"	"22"	339	165356	205.0
	"Alabama"	"01"	"23 years"	"23"	362	167219	216.5
	"Alabama"	"01"	"24 years"	"24"	334	167766	199.1
	"Alabama"	"01"	"25 years"	"25"	385	168554	228.4
	"Alabama"	"01"	"26 years"	"26"	358	170792	209.6
	"Alabama"	"01"	"27 years"	"27"	424	168957	251.0
	"Alabama"	"01"	"28 years"	"28"	393	166376	236.2
	"Alabama"	"01"	"29 years"	"29"	389	161275	241.2
	"Alabama"	"01"	"30 years"	"30"	423	156972	269.5
	"Alabama"	"01"	"31 years"	"31"	462	152430	303.1
	"Alabama"	"01"	"32 years"	"32"	429	148162	289.5
	"Alabama"	"01"	"33 years"	"33"	420	147884	284.0
	"Alabama"	"01"	"34 years"	"34"	498	146995	338.8
	"Alabama"	"01"	"35 years"	"35"	489	147677	331.1
	"Alabama"	"01"	"36 years"	"36"	538	148099	363.3
	"Alabama"	"01"	"37 years"	"37"	510	147673	345.4
	"Alabama"	"01"	"38 years"	"38"	566	146632	386.0
	"Alabama"	"01"	"39 years"	"39"	576	144615	398.3
	"Alabama"	"01"	"40 years"	"40"	589	141926	415.0
	"Alabama"	"01"	"41 years"	"41"	610	140108	435.4
	"Alabama"	"01"	"42 years"	"42"	629	139243	451.7
	"Alabama"	"01"	"43 years"	"43"	687	139889	491.1
	"Alabama"	"01"	"44 years"	"44"	682	142294	479.3
	"Alabama"	"01"	"45 years"	"45"	772	146596	526.6
	"Alabama"	"01"	"46 years"	"46"	864	150061	575.8
	"Alabama"	"01"	"47 years"	"47"	841	152088	553.0
	"Alabama"	"01"	"48 years"	"48"	962	152154	632.3
	"Alabama"	"01"	"49 years"	"49"	1002	151347	662.1
	"Alabama"	"01"	"50 years"	"50"	1082	149371	724.4
	"Alabama"	"01"	"51 years"	"51"	1172	149922	781.7
	"Alabama"	"01"	"52 years"	"52"	1320	153400	860.5
	"Alabama"	"01"	"53 years"	"53"	1467	155857	941.2
	"Alabama"	"01"	"54 years"	"54"	1640	159170	1030.3
	"Alabama"	"01"	"55 years"	"55"	1877	162127	1157.7
	"Alabama"	"01"	"56 years"	"56"	2015	162732	1238.2
	"Alabama"	"01"	"57 years"	"57"	2157	161671	1334.2
	"Alabama"	"01"	"58 years"	"58"	2258	160484	1407.0
	"Alabama"	"01"	"59 years"	"59"	2452	159698	1535.4
	"Alabama"	"01"	"60 years"	"60"	2530	157075	1610.7
	"Alabama"	"01"	"61 years"	"61"	2742	153604	1785.1
	"Alabama"	"01"	"62 years"	"62"	2970	150304	1976.0
	"Alabama"	"01"	"63 years"	"63"	3086	145906	2115.1
	"Alabama"	"01"	"64 years"	"64"	3007	140262	2143.8
	"Alabama"	"01"	"65 years"	"65"	3181	134805	2359.7
	"Alabama"	"01"	"66 years"	"66"	3148	130302	2415.9
	"Alabama"	"01"	"67 years"	"67"	3249	125878	2581.1
	"Alabama"	"01"	"68 years"	"68"	3423	122455	2795.3
	"Alabama"	"01"	"69 years"	"69"	3390	121076	2799.9
	"Alabama"	"01"	"70 years"	"70"	3502	113528	3084.7
	"Alabama"	"01"	"71 years"	"71"	3601	106099	3394.0
	"Alabama"	"01"	"72 years"	"72"	3532	98711	3578.1
	"Alabama"	"01"	"73 years"	"73"	3627	91980	3943.2
	"Alabama"	"01"	"74 years"	"74"	3667	82017	4471.0
	"Alabama"	"01"	"75 years"	"75"	3535	76903	4596.7
	"Alabama"	"01"	"76 years"	"76"	3645	71495	5098.3
	"Alabama"	"01"	"77 years"	"77"	3583	65628	5459.6
	"Alabama"	"01"	"78 years"	"78"	3502	58967	5938.9
	"Alabama"	"01"	"79 years"	"79"	3440	53650	6411.9
	"Alabama"	"01"	"80 years"	"80"	3471	48764	7118.0
	"Alabama"	"01"	"81 years"	"81"	3439	44668	7699.0
	"Alabama"	"01"	"82 years"	"82"	3464	40014	8657.0
	"Alabama"	"01"	"83 years"	"83"	3238	35430	9139.1
	"Alabama"	"01"	"84 years"	"84"	3276	31419	10426.8
	"Alabama"	"01"	"85 years"	"85"	3100	Not Applicable	Not Applicable
	"Alabama"	"01"	"86 years"	"86"	3038	Not Applicable	Not Applicable
	"Alabama"	"01"	"87 years"	"87"	2827	Not Applicable	Not Applicable
	"Alabama"	"01"	"88 years"	"88"	2577	Not Applicable	Not Applicable
	"Alabama"	"01"	"89 years"	"89"	2431	Not Applicable	Not Applicable
	"Alabama"	"01"	"90 years"	"90"	2169	Not Applicable	Not Applicable
	"Alabama"	"01"	"91 years"	"91"	1846	Not Applicable	Not Applicable
	"Alabama"	"01"	"92 years"	"92"	1565	Not Applicable	Not Applicable
	"Alabama"	"01"	"93 years"	"93"	1339	Not Applicable	Not Applicable
	"Alabama"	"01"	"94 years"	"94"	1074	Not Applicable	Not Applicable
	"Alabama"	"01"	"95 years"	"95"	818	Not Applicable	Not Applicable
	"Alabama"	"01"	"96 years"	"96"	594	Not Applicable	Not Applicable
	"Alabama"	"01"	"97 years"	"97"	431	Not Applicable	Not Applicable
	"Alabama"	"01"	"98 years"	"98"	289	Not Applicable	Not Applicable
	"Alabama"	"01"	"99 years"	"99"	191	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100"	303	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Alabama General Male"
"Gender: Male"
"States: Alabama (01)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 7, 2022 11:47:31 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 7, 2022 11:47:31 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."