"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Minnesota"	"27"	"< 1 year"	"0"	904	175015	516.5
	"Minnesota"	"27"	"1 year"	"1"	76	177749	42.8
	"Minnesota"	"27"	"2 years"	"2"	52	181284	28.7
	"Minnesota"	"27"	"3 years"	"3"	37	183178	20.2
	"Minnesota"	"27"	"4 years"	"4"	32	183421	17.4
	"Minnesota"	"27"	"5 years"	"5"	22	184199	11.9
	"Minnesota"	"27"	"6 years"	"6"	15	184094	Unreliable
	"Minnesota"	"27"	"7 years"	"7"	26	184151	14.1
	"Minnesota"	"27"	"8 years"	"8"	17	184934	Unreliable
	"Minnesota"	"27"	"9 years"	"9"	20	186272	10.7
	"Minnesota"	"27"	"10 years"	"10"	12	186946	Unreliable
	"Minnesota"	"27"	"11 years"	"11"	34	187481	18.1
	"Minnesota"	"27"	"12 years"	"12"	18	188460	Unreliable
	"Minnesota"	"27"	"13 years"	"13"	34	187555	18.1
	"Minnesota"	"27"	"14 years"	"14"	48	186416	25.7
	"Minnesota"	"27"	"15 years"	"15"	56	185632	30.2
	"Minnesota"	"27"	"16 years"	"16"	89	186016	47.8
	"Minnesota"	"27"	"17 years"	"17"	101	184987	54.6
	"Minnesota"	"27"	"18 years"	"18"	132	179054	73.7
	"Minnesota"	"27"	"19 years"	"19"	164	179069	91.6
	"Minnesota"	"27"	"20 years"	"20"	175	178927	97.8
	"Minnesota"	"27"	"21 years"	"21"	184	180331	102.0
	"Minnesota"	"27"	"22 years"	"22"	195	182641	106.8
	"Minnesota"	"27"	"23 years"	"23"	219	182120	120.3
	"Minnesota"	"27"	"24 years"	"24"	217	188500	115.1
	"Minnesota"	"27"	"25 years"	"25"	228	190144	119.9
	"Minnesota"	"27"	"26 years"	"26"	261	193275	135.0
	"Minnesota"	"27"	"27 years"	"27"	272	192661	141.2
	"Minnesota"	"27"	"28 years"	"28"	278	193427	143.7
	"Minnesota"	"27"	"29 years"	"29"	249	192466	129.4
	"Minnesota"	"27"	"30 years"	"30"	256	193337	132.4
	"Minnesota"	"27"	"31 years"	"31"	285	194554	146.5
	"Minnesota"	"27"	"32 years"	"32"	285	195254	146.0
	"Minnesota"	"27"	"33 years"	"33"	290	196424	147.6
	"Minnesota"	"27"	"34 years"	"34"	267	197420	135.2
	"Minnesota"	"27"	"35 years"	"35"	278	197256	140.9
	"Minnesota"	"27"	"36 years"	"36"	299	196559	152.1
	"Minnesota"	"27"	"37 years"	"37"	327	194830	167.8
	"Minnesota"	"27"	"38 years"	"38"	300	190225	157.7
	"Minnesota"	"27"	"39 years"	"39"	324	184738	175.4
	"Minnesota"	"27"	"40 years"	"40"	339	177978	190.5
	"Minnesota"	"27"	"41 years"	"41"	319	171331	186.2
	"Minnesota"	"27"	"42 years"	"42"	333	165476	201.2
	"Minnesota"	"27"	"43 years"	"43"	356	161883	219.9
	"Minnesota"	"27"	"44 years"	"44"	337	160434	210.1
	"Minnesota"	"27"	"45 years"	"45"	408	163526	249.5
	"Minnesota"	"27"	"46 years"	"46"	452	166705	271.1
	"Minnesota"	"27"	"47 years"	"47"	486	170145	285.6
	"Minnesota"	"27"	"48 years"	"48"	530	172669	306.9
	"Minnesota"	"27"	"49 years"	"49"	616	173692	354.7
	"Minnesota"	"27"	"50 years"	"50"	638	173041	368.7
	"Minnesota"	"27"	"51 years"	"51"	736	173336	424.6
	"Minnesota"	"27"	"52 years"	"52"	774	177313	436.5
	"Minnesota"	"27"	"53 years"	"53"	921	182867	503.6
	"Minnesota"	"27"	"54 years"	"54"	1106	187587	589.6
	"Minnesota"	"27"	"55 years"	"55"	1114	193739	575.0
	"Minnesota"	"27"	"56 years"	"56"	1315	196442	669.4
	"Minnesota"	"27"	"57 years"	"57"	1315	196371	669.7
	"Minnesota"	"27"	"58 years"	"58"	1491	195062	764.4
	"Minnesota"	"27"	"59 years"	"59"	1536	192600	797.5
	"Minnesota"	"27"	"60 years"	"60"	1698	188434	901.1
	"Minnesota"	"27"	"61 years"	"61"	1811	182531	992.2
	"Minnesota"	"27"	"62 years"	"62"	1789	177043	1010.5
	"Minnesota"	"27"	"63 years"	"63"	1958	171206	1143.7
	"Minnesota"	"27"	"64 years"	"64"	1976	164526	1201.0
	"Minnesota"	"27"	"65 years"	"65"	2076	157802	1315.6
	"Minnesota"	"27"	"66 years"	"66"	2116	150271	1408.1
	"Minnesota"	"27"	"67 years"	"67"	2048	143027	1431.9
	"Minnesota"	"27"	"68 years"	"68"	2183	135993	1605.2
	"Minnesota"	"27"	"69 years"	"69"	2370	131467	1802.7
	"Minnesota"	"27"	"70 years"	"70"	2320	120334	1928.0
	"Minnesota"	"27"	"71 years"	"71"	2373	110634	2144.9
	"Minnesota"	"27"	"72 years"	"72"	2421	102160	2369.8
	"Minnesota"	"27"	"73 years"	"73"	2438	95476	2553.5
	"Minnesota"	"27"	"74 years"	"74"	2493	85252	2924.3
	"Minnesota"	"27"	"75 years"	"75"	2607	80638	3233.0
	"Minnesota"	"27"	"76 years"	"76"	2629	75176	3497.1
	"Minnesota"	"27"	"77 years"	"77"	2763	69735	3962.1
	"Minnesota"	"27"	"78 years"	"78"	2752	63311	4346.8
	"Minnesota"	"27"	"79 years"	"79"	2766	58115	4759.5
	"Minnesota"	"27"	"80 years"	"80"	2921	53502	5459.6
	"Minnesota"	"27"	"81 years"	"81"	2918	49404	5906.4
	"Minnesota"	"27"	"82 years"	"82"	2934	45021	6517.0
	"Minnesota"	"27"	"83 years"	"83"	3109	41086	7567.1
	"Minnesota"	"27"	"84 years"	"84"	3072	37529	8185.7
	"Minnesota"	"27"	"85 years"	"85"	3326	Not Applicable	Not Applicable
	"Minnesota"	"27"	"86 years"	"86"	3309	Not Applicable	Not Applicable
	"Minnesota"	"27"	"87 years"	"87"	3384	Not Applicable	Not Applicable
	"Minnesota"	"27"	"88 years"	"88"	3298	Not Applicable	Not Applicable
	"Minnesota"	"27"	"89 years"	"89"	3131	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90 years"	"90"	2967	Not Applicable	Not Applicable
	"Minnesota"	"27"	"91 years"	"91"	2789	Not Applicable	Not Applicable
	"Minnesota"	"27"	"92 years"	"92"	2432	Not Applicable	Not Applicable
	"Minnesota"	"27"	"93 years"	"93"	2129	Not Applicable	Not Applicable
	"Minnesota"	"27"	"94 years"	"94"	1789	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95 years"	"95"	1513	Not Applicable	Not Applicable
	"Minnesota"	"27"	"96 years"	"96"	1150	Not Applicable	Not Applicable
	"Minnesota"	"27"	"97 years"	"97"	834	Not Applicable	Not Applicable
	"Minnesota"	"27"	"98 years"	"98"	585	Not Applicable	Not Applicable
	"Minnesota"	"27"	"99 years"	"99"	410	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100"	586	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Minnesota General M"
"Gender: Male"
"States: Minnesota (27)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 9:42:15 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 9:42:15 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."