"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	"Cause of death"	"Cause of death Code"	Deaths	Population	Crude Rate
	"Rhode Island"	"44"	"< 1 year"	"0"	"Extreme immaturity"	"P07.2"	20	26003	76.9
	"Rhode Island"	"44"	"< 1 year"	"0"	"Other preterm infants"	"P07.3"	10	26003	Unreliable
	"Rhode Island"	"44"	"< 1 year"	"0"	"Sudden infant death syndrome - SIDS"	"R95"	15	26003	Unreliable
	"Rhode Island"	"44"	"32 years"	"32"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	10	34625	Unreliable
	"Rhode Island"	"44"	"45 years"	"45"	"Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified"	"X42"	11	31783	Unreliable
	"Rhode Island"	"44"	"54 years"	"54"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	39401	Unreliable
	"Rhode Island"	"44"	"54 years"	"54"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	15	39401	Unreliable
	"Rhode Island"	"44"	"55 years"	"55"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	40112	Unreliable
	"Rhode Island"	"44"	"55 years"	"55"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	13	40112	Unreliable
	"Rhode Island"	"44"	"56 years"	"56"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	14	40206	Unreliable
	"Rhode Island"	"44"	"56 years"	"56"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	12	40206	Unreliable
	"Rhode Island"	"44"	"57 years"	"57"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	13	40281	Unreliable
	"Rhode Island"	"44"	"57 years"	"57"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	14	40281	Unreliable
	"Rhode Island"	"44"	"57 years"	"57"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	40281	Unreliable
	"Rhode Island"	"44"	"58 years"	"58"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	22	40209	54.7
	"Rhode Island"	"44"	"58 years"	"58"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	22	40209	54.7
	"Rhode Island"	"44"	"59 years"	"59"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	22	40039	54.9
	"Rhode Island"	"44"	"59 years"	"59"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	16	40039	Unreliable
	"Rhode Island"	"44"	"59 years"	"59"	"Atherosclerotic heart disease"	"I25.1"	11	40039	Unreliable
	"Rhode Island"	"44"	"60 years"	"60"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	12	39302	Unreliable
	"Rhode Island"	"44"	"60 years"	"60"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	29	39302	73.8
	"Rhode Island"	"44"	"60 years"	"60"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	39302	Unreliable
	"Rhode Island"	"44"	"61 years"	"61"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	30	38790	77.3
	"Rhode Island"	"44"	"61 years"	"61"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	17	38790	Unreliable
	"Rhode Island"	"44"	"61 years"	"61"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	38790	Unreliable
	"Rhode Island"	"44"	"61 years"	"61"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	38790	Unreliable
	"Rhode Island"	"44"	"62 years"	"62"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	31	37919	81.8
	"Rhode Island"	"44"	"62 years"	"62"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	14	37919	Unreliable
	"Rhode Island"	"44"	"62 years"	"62"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	37919	Unreliable
	"Rhode Island"	"44"	"62 years"	"62"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	37919	Unreliable
	"Rhode Island"	"44"	"63 years"	"63"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	14	36615	Unreliable
	"Rhode Island"	"44"	"63 years"	"63"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	36	36615	98.3
	"Rhode Island"	"44"	"63 years"	"63"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	36615	Unreliable
	"Rhode Island"	"44"	"63 years"	"63"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	36615	Unreliable
	"Rhode Island"	"44"	"63 years"	"63"	"Atherosclerotic heart disease"	"I25.1"	11	36615	Unreliable
	"Rhode Island"	"44"	"63 years"	"63"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	36615	Unreliable
	"Rhode Island"	"44"	"64 years"	"64"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	35009	Unreliable
	"Rhode Island"	"44"	"64 years"	"64"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	31	35009	88.5
	"Rhode Island"	"44"	"64 years"	"64"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	22	35009	62.8
	"Rhode Island"	"44"	"64 years"	"64"	"Acute myocardial infarction, unspecified"	"I21.9"	10	35009	Unreliable
	"Rhode Island"	"44"	"64 years"	"64"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	35009	Unreliable
	"Rhode Island"	"44"	"65 years"	"65"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	28	33395	83.8
	"Rhode Island"	"44"	"65 years"	"65"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	18	33395	Unreliable
	"Rhode Island"	"44"	"65 years"	"65"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	33395	Unreliable
	"Rhode Island"	"44"	"66 years"	"66"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	31721	Unreliable
	"Rhode Island"	"44"	"66 years"	"66"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	22	31721	69.4
	"Rhode Island"	"44"	"66 years"	"66"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	31721	Unreliable
	"Rhode Island"	"44"	"66 years"	"66"	"Malignant neoplasm of ovary"	"C56"	10	31721	Unreliable
	"Rhode Island"	"44"	"66 years"	"66"	"Malignant neoplasm without specification of site"	"C80"	10	31721	Unreliable
	"Rhode Island"	"44"	"66 years"	"66"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	21	31721	66.2
	"Rhode Island"	"44"	"66 years"	"66"	"COVID-19"	"U07.1"	12	31721	Unreliable
	"Rhode Island"	"44"	"67 years"	"67"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	27	30367	88.9
	"Rhode Island"	"44"	"67 years"	"67"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	19	30367	Unreliable
	"Rhode Island"	"44"	"67 years"	"67"	"Malignant neoplasm without specification of site"	"C80"	10	30367	Unreliable
	"Rhode Island"	"44"	"67 years"	"67"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	30367	Unreliable
	"Rhode Island"	"44"	"67 years"	"67"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	30367	Unreliable
	"Rhode Island"	"44"	"67 years"	"67"	"COVID-19"	"U07.1"	12	30367	Unreliable
	"Rhode Island"	"44"	"68 years"	"68"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	29347	Unreliable
	"Rhode Island"	"44"	"68 years"	"68"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	44	29347	149.9
	"Rhode Island"	"44"	"68 years"	"68"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	29347	Unreliable
	"Rhode Island"	"44"	"68 years"	"68"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	17	29347	Unreliable
	"Rhode Island"	"44"	"69 years"	"69"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	40	29225	136.9
	"Rhode Island"	"44"	"69 years"	"69"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	15	29225	Unreliable
	"Rhode Island"	"44"	"69 years"	"69"	"Malignant neoplasm without specification of site"	"C80"	11	29225	Unreliable
	"Rhode Island"	"44"	"69 years"	"69"	"Acute myocardial infarction, unspecified"	"I21.9"	10	29225	Unreliable
	"Rhode Island"	"44"	"69 years"	"69"	"Atherosclerotic heart disease"	"I25.1"	12	29225	Unreliable
	"Rhode Island"	"44"	"69 years"	"69"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	19	29225	Unreliable
	"Rhode Island"	"44"	"69 years"	"69"	"COVID-19"	"U07.1"	14	29225	Unreliable
	"Rhode Island"	"44"	"70 years"	"70"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	38	27230	139.6
	"Rhode Island"	"44"	"70 years"	"70"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	12	27230	Unreliable
	"Rhode Island"	"44"	"70 years"	"70"	"Acute myocardial infarction, unspecified"	"I21.9"	10	27230	Unreliable
	"Rhode Island"	"44"	"70 years"	"70"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	19	27230	Unreliable
	"Rhode Island"	"44"	"70 years"	"70"	"Atherosclerotic heart disease"	"I25.1"	12	27230	Unreliable
	"Rhode Island"	"44"	"70 years"	"70"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	24	27230	88.1
	"Rhode Island"	"44"	"70 years"	"70"	"COVID-19"	"U07.1"	12	27230	Unreliable
	"Rhode Island"	"44"	"71 years"	"71"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	11	25659	Unreliable
	"Rhode Island"	"44"	"71 years"	"71"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	35	25659	136.4
	"Rhode Island"	"44"	"71 years"	"71"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	14	25659	Unreliable
	"Rhode Island"	"44"	"71 years"	"71"	"Unspecified dementia"	"F03"	13	25659	Unreliable
	"Rhode Island"	"44"	"71 years"	"71"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	25659	Unreliable
	"Rhode Island"	"44"	"71 years"	"71"	"Atherosclerotic heart disease"	"I25.1"	15	25659	Unreliable
	"Rhode Island"	"44"	"71 years"	"71"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	25	25659	97.4
	"Rhode Island"	"44"	"71 years"	"71"	"COVID-19"	"U07.1"	10	25659	Unreliable
	"Rhode Island"	"44"	"72 years"	"72"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	14	24166	Unreliable
	"Rhode Island"	"44"	"72 years"	"72"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	53	24166	219.3
	"Rhode Island"	"44"	"72 years"	"72"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	24166	Unreliable
	"Rhode Island"	"44"	"72 years"	"72"	"Unspecified dementia"	"F03"	13	24166	Unreliable
	"Rhode Island"	"44"	"72 years"	"72"	"Alzheimer disease, unspecified"	"G30.9"	13	24166	Unreliable
	"Rhode Island"	"44"	"72 years"	"72"	"Acute myocardial infarction, unspecified"	"I21.9"	13	24166	Unreliable
	"Rhode Island"	"44"	"72 years"	"72"	"Atherosclerotic heart disease"	"I25.1"	23	24166	95.2
	"Rhode Island"	"44"	"72 years"	"72"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	19	24166	Unreliable
	"Rhode Island"	"44"	"72 years"	"72"	"COVID-19"	"U07.1"	18	24166	Unreliable
	"Rhode Island"	"44"	"73 years"	"73"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	53	22764	232.8
	"Rhode Island"	"44"	"73 years"	"73"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	22	22764	96.6
	"Rhode Island"	"44"	"73 years"	"73"	"Unspecified dementia"	"F03"	12	22764	Unreliable
	"Rhode Island"	"44"	"73 years"	"73"	"Parkinson disease"	"G20"	10	22764	Unreliable
	"Rhode Island"	"44"	"73 years"	"73"	"Alzheimer disease, unspecified"	"G30.9"	10	22764	Unreliable
	"Rhode Island"	"44"	"73 years"	"73"	"Acute myocardial infarction, unspecified"	"I21.9"	14	22764	Unreliable
	"Rhode Island"	"44"	"73 years"	"73"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	18	22764	Unreliable
	"Rhode Island"	"44"	"73 years"	"73"	"Atherosclerotic heart disease"	"I25.1"	14	22764	Unreliable
	"Rhode Island"	"44"	"73 years"	"73"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	25	22764	109.8
	"Rhode Island"	"44"	"73 years"	"73"	"COVID-19"	"U07.1"	10	22764	Unreliable
	"Rhode Island"	"44"	"74 years"	"74"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	13	20560	Unreliable
	"Rhode Island"	"44"	"74 years"	"74"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	43	20560	209.1
	"Rhode Island"	"44"	"74 years"	"74"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	13	20560	Unreliable
	"Rhode Island"	"44"	"74 years"	"74"	"Malignant neoplasm of ovary"	"C56"	10	20560	Unreliable
	"Rhode Island"	"44"	"74 years"	"74"	"Unspecified dementia"	"F03"	13	20560	Unreliable
	"Rhode Island"	"44"	"74 years"	"74"	"Alzheimer disease, unspecified"	"G30.9"	19	20560	Unreliable
	"Rhode Island"	"44"	"74 years"	"74"	"Acute myocardial infarction, unspecified"	"I21.9"	21	20560	102.1
	"Rhode Island"	"44"	"74 years"	"74"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	18	20560	Unreliable
	"Rhode Island"	"44"	"74 years"	"74"	"Atherosclerotic heart disease"	"I25.1"	15	20560	Unreliable
	"Rhode Island"	"44"	"74 years"	"74"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	32	20560	155.6
	"Rhode Island"	"44"	"74 years"	"74"	"COVID-19"	"U07.1"	20	20560	97.3
	"Rhode Island"	"44"	"75 years"	"75"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	12	19611	Unreliable
	"Rhode Island"	"44"	"75 years"	"75"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	51	19611	260.1
	"Rhode Island"	"44"	"75 years"	"75"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	12	19611	Unreliable
	"Rhode Island"	"44"	"75 years"	"75"	"Unspecified dementia"	"F03"	13	19611	Unreliable
	"Rhode Island"	"44"	"75 years"	"75"	"Alzheimer disease, unspecified"	"G30.9"	15	19611	Unreliable
	"Rhode Island"	"44"	"75 years"	"75"	"Acute myocardial infarction, unspecified"	"I21.9"	10	19611	Unreliable
	"Rhode Island"	"44"	"75 years"	"75"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	19611	Unreliable
	"Rhode Island"	"44"	"75 years"	"75"	"Atherosclerotic heart disease"	"I25.1"	23	19611	117.3
	"Rhode Island"	"44"	"75 years"	"75"	"Congestive heart failure"	"I50.0"	10	19611	Unreliable
	"Rhode Island"	"44"	"75 years"	"75"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	28	19611	142.8
	"Rhode Island"	"44"	"75 years"	"75"	"COVID-19"	"U07.1"	10	19611	Unreliable
	"Rhode Island"	"44"	"76 years"	"76"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	10	18364	Unreliable
	"Rhode Island"	"44"	"76 years"	"76"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	18364	Unreliable
	"Rhode Island"	"44"	"76 years"	"76"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	51	18364	277.7
	"Rhode Island"	"44"	"76 years"	"76"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	18364	Unreliable
	"Rhode Island"	"44"	"76 years"	"76"	"Malignant neoplasm without specification of site"	"C80"	10	18364	Unreliable
	"Rhode Island"	"44"	"76 years"	"76"	"Unspecified dementia"	"F03"	26	18364	141.6
	"Rhode Island"	"44"	"76 years"	"76"	"Alzheimer disease, unspecified"	"G30.9"	17	18364	Unreliable
	"Rhode Island"	"44"	"76 years"	"76"	"Acute myocardial infarction, unspecified"	"I21.9"	12	18364	Unreliable
	"Rhode Island"	"44"	"76 years"	"76"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	15	18364	Unreliable
	"Rhode Island"	"44"	"76 years"	"76"	"Atherosclerotic heart disease"	"I25.1"	14	18364	Unreliable
	"Rhode Island"	"44"	"76 years"	"76"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	33	18364	179.7
	"Rhode Island"	"44"	"76 years"	"76"	"COVID-19"	"U07.1"	16	18364	Unreliable
	"Rhode Island"	"44"	"77 years"	"77"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	54	17295	312.2
	"Rhode Island"	"44"	"77 years"	"77"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	15	17295	Unreliable
	"Rhode Island"	"44"	"77 years"	"77"	"Unspecified dementia"	"F03"	22	17295	127.2
	"Rhode Island"	"44"	"77 years"	"77"	"Alzheimer disease, unspecified"	"G30.9"	16	17295	Unreliable
	"Rhode Island"	"44"	"77 years"	"77"	"Acute myocardial infarction, unspecified"	"I21.9"	19	17295	Unreliable
	"Rhode Island"	"44"	"77 years"	"77"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	16	17295	Unreliable
	"Rhode Island"	"44"	"77 years"	"77"	"Atherosclerotic heart disease"	"I25.1"	18	17295	Unreliable
	"Rhode Island"	"44"	"77 years"	"77"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	26	17295	150.3
	"Rhode Island"	"44"	"77 years"	"77"	"COVID-19"	"U07.1"	14	17295	Unreliable
	"Rhode Island"	"44"	"78 years"	"78"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	15789	Unreliable
	"Rhode Island"	"44"	"78 years"	"78"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	36	15789	228.0
	"Rhode Island"	"44"	"78 years"	"78"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	19	15789	Unreliable
	"Rhode Island"	"44"	"78 years"	"78"	"Unspecified dementia"	"F03"	31	15789	196.3
	"Rhode Island"	"44"	"78 years"	"78"	"Alzheimer disease, unspecified"	"G30.9"	15	15789	Unreliable
	"Rhode Island"	"44"	"78 years"	"78"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	17	15789	Unreliable
	"Rhode Island"	"44"	"78 years"	"78"	"Atherosclerotic heart disease"	"I25.1"	26	15789	164.7
	"Rhode Island"	"44"	"78 years"	"78"	"Stroke, not specified as haemorrhage or infarction"	"I64"	12	15789	Unreliable
	"Rhode Island"	"44"	"78 years"	"78"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	25	15789	158.3
	"Rhode Island"	"44"	"78 years"	"78"	"COVID-19"	"U07.1"	21	15789	133.0
	"Rhode Island"	"44"	"79 years"	"79"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	14821	Unreliable
	"Rhode Island"	"44"	"79 years"	"79"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	50	14821	337.4
	"Rhode Island"	"44"	"79 years"	"79"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	17	14821	Unreliable
	"Rhode Island"	"44"	"79 years"	"79"	"Unspecified dementia"	"F03"	35	14821	236.2
	"Rhode Island"	"44"	"79 years"	"79"	"Parkinson disease"	"G20"	10	14821	Unreliable
	"Rhode Island"	"44"	"79 years"	"79"	"Alzheimer disease, unspecified"	"G30.9"	27	14821	182.2
	"Rhode Island"	"44"	"79 years"	"79"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	16	14821	Unreliable
	"Rhode Island"	"44"	"79 years"	"79"	"Atherosclerotic heart disease"	"I25.1"	23	14821	155.2
	"Rhode Island"	"44"	"79 years"	"79"	"Congestive heart failure"	"I50.0"	14	14821	Unreliable
	"Rhode Island"	"44"	"79 years"	"79"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	14821	Unreliable
	"Rhode Island"	"44"	"79 years"	"79"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	34	14821	229.4
	"Rhode Island"	"44"	"79 years"	"79"	"COVID-19"	"U07.1"	16	14821	Unreliable
	"Rhode Island"	"44"	"80 years"	"80"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	33	13959	236.4
	"Rhode Island"	"44"	"80 years"	"80"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	13	13959	Unreliable
	"Rhode Island"	"44"	"80 years"	"80"	"Unspecified dementia"	"F03"	50	13959	358.2
	"Rhode Island"	"44"	"80 years"	"80"	"Parkinson disease"	"G20"	10	13959	Unreliable
	"Rhode Island"	"44"	"80 years"	"80"	"Alzheimer disease, unspecified"	"G30.9"	27	13959	193.4
	"Rhode Island"	"44"	"80 years"	"80"	"Acute myocardial infarction, unspecified"	"I21.9"	21	13959	150.4
	"Rhode Island"	"44"	"80 years"	"80"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	22	13959	157.6
	"Rhode Island"	"44"	"80 years"	"80"	"Atherosclerotic heart disease"	"I25.1"	32	13959	229.2
	"Rhode Island"	"44"	"80 years"	"80"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	13959	Unreliable
	"Rhode Island"	"44"	"80 years"	"80"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	27	13959	193.4
	"Rhode Island"	"44"	"80 years"	"80"	"COVID-19"	"U07.1"	20	13959	143.3
	"Rhode Island"	"44"	"80 years"	"80"	"Unspecified fall"	"W19"	17	13959	Unreliable
	"Rhode Island"	"44"	"81 years"	"81"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	10	13253	Unreliable
	"Rhode Island"	"44"	"81 years"	"81"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	13253	Unreliable
	"Rhode Island"	"44"	"81 years"	"81"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	33	13253	249.0
	"Rhode Island"	"44"	"81 years"	"81"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	19	13253	Unreliable
	"Rhode Island"	"44"	"81 years"	"81"	"Unspecified dementia"	"F03"	44	13253	332.0
	"Rhode Island"	"44"	"81 years"	"81"	"Alzheimer disease, unspecified"	"G30.9"	31	13253	233.9
	"Rhode Island"	"44"	"81 years"	"81"	"Acute myocardial infarction, unspecified"	"I21.9"	33	13253	249.0
	"Rhode Island"	"44"	"81 years"	"81"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	15	13253	Unreliable
	"Rhode Island"	"44"	"81 years"	"81"	"Atherosclerotic heart disease"	"I25.1"	30	13253	226.4
	"Rhode Island"	"44"	"81 years"	"81"	"Stroke, not specified as haemorrhage or infarction"	"I64"	17	13253	Unreliable
	"Rhode Island"	"44"	"81 years"	"81"	"Pneumonia, unspecified"	"J18.9"	13	13253	Unreliable
	"Rhode Island"	"44"	"81 years"	"81"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	23	13253	173.5
	"Rhode Island"	"44"	"81 years"	"81"	"COVID-19"	"U07.1"	29	13253	218.8
	"Rhode Island"	"44"	"81 years"	"81"	"Unspecified fall"	"W19"	12	13253	Unreliable
	"Rhode Island"	"44"	"82 years"	"82"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	12511	Unreliable
	"Rhode Island"	"44"	"82 years"	"82"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	32	12511	255.8
	"Rhode Island"	"44"	"82 years"	"82"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	13	12511	Unreliable
	"Rhode Island"	"44"	"82 years"	"82"	"Unspecified diabetes mellitus, without complications"	"E14.9"	10	12511	Unreliable
	"Rhode Island"	"44"	"82 years"	"82"	"Unspecified dementia"	"F03"	52	12511	415.6
	"Rhode Island"	"44"	"82 years"	"82"	"Parkinson disease"	"G20"	13	12511	Unreliable
	"Rhode Island"	"44"	"82 years"	"82"	"Alzheimer disease, unspecified"	"G30.9"	43	12511	343.7
	"Rhode Island"	"44"	"82 years"	"82"	"Acute myocardial infarction, unspecified"	"I21.9"	19	12511	Unreliable
	"Rhode Island"	"44"	"82 years"	"82"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	21	12511	167.9
	"Rhode Island"	"44"	"82 years"	"82"	"Atherosclerotic heart disease"	"I25.1"	33	12511	263.8
	"Rhode Island"	"44"	"82 years"	"82"	"Congestive heart failure"	"I50.0"	10	12511	Unreliable
	"Rhode Island"	"44"	"82 years"	"82"	"Stroke, not specified as haemorrhage or infarction"	"I64"	16	12511	Unreliable
	"Rhode Island"	"44"	"82 years"	"82"	"Pneumonia, unspecified"	"J18.9"	13	12511	Unreliable
	"Rhode Island"	"44"	"82 years"	"82"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	30	12511	239.8
	"Rhode Island"	"44"	"82 years"	"82"	"COVID-19"	"U07.1"	28	12511	223.8
	"Rhode Island"	"44"	"82 years"	"82"	"Unspecified fall"	"W19"	16	12511	Unreliable
	"Rhode Island"	"44"	"83 years"	"83"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	41	11902	344.5
	"Rhode Island"	"44"	"83 years"	"83"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	16	11902	Unreliable
	"Rhode Island"	"44"	"83 years"	"83"	"Malignant neoplasm without specification of site"	"C80"	13	11902	Unreliable
	"Rhode Island"	"44"	"83 years"	"83"	"Unspecified dementia"	"F03"	62	11902	520.9
	"Rhode Island"	"44"	"83 years"	"83"	"Alzheimer disease, unspecified"	"G30.9"	46	11902	386.5
	"Rhode Island"	"44"	"83 years"	"83"	"Acute myocardial infarction, unspecified"	"I21.9"	13	11902	Unreliable
	"Rhode Island"	"44"	"83 years"	"83"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	21	11902	176.4
	"Rhode Island"	"44"	"83 years"	"83"	"Atherosclerotic heart disease"	"I25.1"	44	11902	369.7
	"Rhode Island"	"44"	"83 years"	"83"	"Congestive heart failure"	"I50.0"	19	11902	Unreliable
	"Rhode Island"	"44"	"83 years"	"83"	"Stroke, not specified as haemorrhage or infarction"	"I64"	14	11902	Unreliable
	"Rhode Island"	"44"	"83 years"	"83"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	32	11902	268.9
	"Rhode Island"	"44"	"83 years"	"83"	"COVID-19"	"U07.1"	25	11902	210.0
	"Rhode Island"	"44"	"83 years"	"83"	"Unspecified fall"	"W19"	13	11902	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	17	11598	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	14	11598	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	28	11598	241.4
	"Rhode Island"	"44"	"84 years"	"84"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	11598	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Malignant neoplasm of ovary"	"C56"	11	11598	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Unspecified diabetes mellitus, without complications"	"E14.9"	10	11598	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Unspecified dementia"	"F03"	86	11598	741.5
	"Rhode Island"	"44"	"84 years"	"84"	"Parkinson disease"	"G20"	15	11598	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Alzheimer disease, unspecified"	"G30.9"	38	11598	327.6
	"Rhode Island"	"44"	"84 years"	"84"	"Acute myocardial infarction, unspecified"	"I21.9"	23	11598	198.3
	"Rhode Island"	"44"	"84 years"	"84"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	21	11598	181.1
	"Rhode Island"	"44"	"84 years"	"84"	"Atherosclerotic heart disease"	"I25.1"	40	11598	344.9
	"Rhode Island"	"44"	"84 years"	"84"	"Atrial fibrillation and flutter"	"I48"	13	11598	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Congestive heart failure"	"I50.0"	12	11598	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Stroke, not specified as haemorrhage or infarction"	"I64"	17	11598	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Pneumonia, unspecified"	"J18.9"	10	11598	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	36	11598	310.4
	"Rhode Island"	"44"	"84 years"	"84"	"COVID-19"	"U07.1"	19	11598	Unreliable
	"Rhode Island"	"44"	"84 years"	"84"	"Unspecified fall"	"W19"	16	11598	Unreliable
	"Rhode Island"	"44"	"85 years"	"85"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	45	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Unspecified diabetes mellitus, without complications"	"E14.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Vascular dementia, unspecified"	"F01.9"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Unspecified dementia"	"F03"	77	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Parkinson disease"	"G20"	20	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Alzheimer disease, unspecified"	"G30.9"	62	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Acute myocardial infarction, unspecified"	"I21.9"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Atherosclerotic heart disease"	"I25.1"	62	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Atrial fibrillation and flutter"	"I48"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Congestive heart failure"	"I50.0"	17	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Stroke, not specified as haemorrhage or infarction"	"I64"	23	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	45	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"COVID-19"	"U07.1"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"85 years"	"85"	"Unspecified fall"	"W19"	24	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	32	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Unspecified dementia"	"F03"	102	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Parkinson disease"	"G20"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Alzheimer disease, unspecified"	"G30.9"	63	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Acute myocardial infarction, unspecified"	"I21.9"	28	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	27	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Atherosclerotic heart disease"	"I25.1"	57	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Atrial fibrillation and flutter"	"I48"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Congestive heart failure"	"I50.0"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Stroke, not specified as haemorrhage or infarction"	"I64"	20	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Pneumonia, unspecified"	"J18.9"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	23	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"COVID-19"	"U07.1"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"86 years"	"86"	"Unspecified fall"	"W19"	15	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Unspecified diabetes mellitus, without complications"	"E14.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Vascular dementia, unspecified"	"F01.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Unspecified dementia"	"F03"	119	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Alzheimer disease, unspecified"	"G30.9"	72	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Acute myocardial infarction, unspecified"	"I21.9"	34	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	48	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Atherosclerotic heart disease"	"I25.1"	56	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Congestive heart failure"	"I50.0"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Stroke, not specified as haemorrhage or infarction"	"I64"	29	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Pneumonia, unspecified"	"J18.9"	22	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	41	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Pneumonitis due to food and vomit"	"J69.0"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"COVID-19"	"U07.1"	31	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"87 years"	"87"	"Unspecified fall"	"W19"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Malignant neoplasm without specification of site"	"C80"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Unspecified dementia"	"F03"	126	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Parkinson disease"	"G20"	19	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Alzheimer disease, unspecified"	"G30.9"	83	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Essential (primary) hypertension"	"I10"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Acute myocardial infarction, unspecified"	"I21.9"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	40	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Atherosclerotic heart disease"	"I25.1"	60	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Aortic (valve) stenosis"	"I35.0"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Atrial fibrillation and flutter"	"I48"	21	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Congestive heart failure"	"I50.0"	31	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Stroke, not specified as haemorrhage or infarction"	"I64"	38	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Pneumonia, unspecified"	"J18.9"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	30	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Pneumonitis due to food and vomit"	"J69.0"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"COVID-19"	"U07.1"	33	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"88 years"	"88"	"Unspecified fall"	"W19"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	23	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Malignant neoplasm without specification of site"	"C80"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Vascular dementia, unspecified"	"F01.9"	21	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Unspecified dementia"	"F03"	133	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Parkinson disease"	"G20"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Alzheimer disease, unspecified"	"G30.9"	78	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Acute myocardial infarction, unspecified"	"I21.9"	24	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	47	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Atherosclerotic heart disease"	"I25.1"	76	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Aortic (valve) stenosis"	"I35.0"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Atrial fibrillation and flutter"	"I48"	23	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Congestive heart failure"	"I50.0"	33	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Stroke, not specified as haemorrhage or infarction"	"I64"	37	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Pneumonia, unspecified"	"J18.9"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	27	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Pneumonitis due to food and vomit"	"J69.0"	20	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Urinary tract infection, site not specified"	"N39.0"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"COVID-19"	"U07.1"	44	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"89 years"	"89"	"Unspecified fall"	"W19"	23	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Septicaemia, unspecified"	"A41.9"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Hyperlipidaemia, unspecified"	"E78.5"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Vascular dementia, unspecified"	"F01.9"	15	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Unspecified dementia"	"F03"	140	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Parkinson disease"	"G20"	19	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Alzheimer disease, unspecified"	"G30.9"	106	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Essential (primary) hypertension"	"I10"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Acute myocardial infarction, unspecified"	"I21.9"	28	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	38	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Atherosclerotic heart disease"	"I25.1"	75	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Atrial fibrillation and flutter"	"I48"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Congestive heart failure"	"I50.0"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Stroke, not specified as haemorrhage or infarction"	"I64"	40	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Pneumonia, unspecified"	"J18.9"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	29	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"COVID-19"	"U07.1"	35	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"90 years"	"90"	"Unspecified fall"	"W19"	36	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	24	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Malignant neoplasm without specification of site"	"C80"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Vascular dementia, unspecified"	"F01.9"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Unspecified dementia"	"F03"	154	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Alzheimer disease, unspecified"	"G30.9"	105	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Essential (primary) hypertension"	"I10"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Acute myocardial infarction, unspecified"	"I21.9"	38	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	52	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Atherosclerotic heart disease"	"I25.1"	79	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Atrial fibrillation and flutter"	"I48"	24	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Congestive heart failure"	"I50.0"	39	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Intracerebral haemorrhage, unspecified"	"I61.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Stroke, not specified as haemorrhage or infarction"	"I64"	19	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Pneumonia, unspecified"	"J18.9"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	30	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Pneumonitis due to food and vomit"	"J69.0"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"COVID-19"	"U07.1"	37	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"91 years"	"91"	"Unspecified fall"	"W19"	41	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Unspecified diabetes mellitus, without complications"	"E14.9"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Vascular dementia, unspecified"	"F01.9"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Unspecified dementia"	"F03"	165	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Alzheimer disease, unspecified"	"G30.9"	74	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Acute myocardial infarction, unspecified"	"I21.9"	33	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	51	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Atherosclerotic heart disease"	"I25.1"	79	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Aortic (valve) stenosis"	"I35.0"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Atrial fibrillation and flutter"	"I48"	22	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Congestive heart failure"	"I50.0"	31	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Stroke, not specified as haemorrhage or infarction"	"I64"	38	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Pneumonia, unspecified"	"J18.9"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Pneumonitis due to food and vomit"	"J69.0"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"COVID-19"	"U07.1"	42	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"92 years"	"92"	"Unspecified fall"	"W19"	29	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Malignant neoplasm without specification of site"	"C80"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Unspecified diabetes mellitus, without complications"	"E14.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Vascular dementia, unspecified"	"F01.9"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Unspecified dementia"	"F03"	176	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Alzheimer disease, unspecified"	"G30.9"	83	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Essential (primary) hypertension"	"I10"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Hypertensive heart disease with (congestive) heart failure"	"I11.0"	17	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Acute myocardial infarction, unspecified"	"I21.9"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	54	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Atherosclerotic heart disease"	"I25.1"	91	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Aortic (valve) stenosis"	"I35.0"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Atrial fibrillation and flutter"	"I48"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Congestive heart failure"	"I50.0"	37	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Stroke, not specified as haemorrhage or infarction"	"I64"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Pneumonia, unspecified"	"J18.9"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	27	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"COVID-19"	"U07.1"	31	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"93 years"	"93"	"Unspecified fall"	"W19"	30	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Vascular dementia, unspecified"	"F01.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Unspecified dementia"	"F03"	165	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Alzheimer disease, unspecified"	"G30.9"	77	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Acute myocardial infarction, unspecified"	"I21.9"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	51	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Atherosclerotic heart disease"	"I25.1"	81	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Aortic (valve) stenosis"	"I35.0"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Atrial fibrillation and flutter"	"I48"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Congestive heart failure"	"I50.0"	36	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Stroke, not specified as haemorrhage or infarction"	"I64"	31	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Pneumonia, unspecified"	"J18.9"	19	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	20	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Pneumonitis due to food and vomit"	"J69.0"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"COVID-19"	"U07.1"	33	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"94 years"	"94"	"Unspecified fall"	"W19"	27	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"Unspecified dementia"	"F03"	161	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"Alzheimer disease, unspecified"	"G30.9"	83	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"Acute myocardial infarction, unspecified"	"I21.9"	20	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	42	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"Atherosclerotic heart disease"	"I25.1"	77	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"Atrial fibrillation and flutter"	"I48"	19	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"Congestive heart failure"	"I50.0"	37	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"Stroke, not specified as haemorrhage or infarction"	"I64"	22	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"Pneumonia, unspecified"	"J18.9"	17	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	17	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"COVID-19"	"U07.1"	17	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"95 years"	"95"	"Unspecified fall"	"W19"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"Vascular dementia, unspecified"	"F01.9"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"Unspecified dementia"	"F03"	122	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"Alzheimer disease, unspecified"	"G30.9"	53	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"Acute myocardial infarction, unspecified"	"I21.9"	20	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	32	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"Atherosclerotic heart disease"	"I25.1"	69	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"Congestive heart failure"	"I50.0"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"Stroke, not specified as haemorrhage or infarction"	"I64"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"Pneumonia, unspecified"	"J18.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	28	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"COVID-19"	"U07.1"	21	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"96 years"	"96"	"Unspecified fall"	"W19"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"Vascular dementia, unspecified"	"F01.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"Unspecified dementia"	"F03"	74	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"Alzheimer disease, unspecified"	"G30.9"	60	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"Acute myocardial infarction, unspecified"	"I21.9"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"Atherosclerotic heart disease"	"I25.1"	54	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"Atrial fibrillation and flutter"	"I48"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"Congestive heart failure"	"I50.0"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"Stroke, not specified as haemorrhage or infarction"	"I64"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"COVID-19"	"U07.1"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"97 years"	"97"	"Unspecified fall"	"W19"	20	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"98 years"	"98"	"Unspecified dementia"	"F03"	84	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"98 years"	"98"	"Alzheimer disease, unspecified"	"G30.9"	43	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"98 years"	"98"	"Acute myocardial infarction, unspecified"	"I21.9"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"98 years"	"98"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"98 years"	"98"	"Atherosclerotic heart disease"	"I25.1"	37	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"98 years"	"98"	"Congestive heart failure"	"I50.0"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"98 years"	"98"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"98 years"	"98"	"COVID-19"	"U07.1"	17	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"98 years"	"98"	"Unspecified fall"	"W19"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"99 years"	"99"	"Unspecified dementia"	"F03"	64	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"99 years"	"99"	"Alzheimer disease, unspecified"	"G30.9"	24	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"99 years"	"99"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	23	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"99 years"	"99"	"Atherosclerotic heart disease"	"I25.1"	31	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"99 years"	"99"	"Congestive heart failure"	"I50.0"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"99 years"	"99"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"99 years"	"99"	"COVID-19"	"U07.1"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Unspecified diabetes mellitus, without complications"	"E14.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Unspecified dementia"	"F03"	118	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Alzheimer disease, unspecified"	"G30.9"	56	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Acute myocardial infarction, unspecified"	"I21.9"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	49	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Atherosclerotic heart disease"	"I25.1"	60	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Atrial fibrillation and flutter"	"I48"	15	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Congestive heart failure"	"I50.0"	33	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Stroke, not specified as haemorrhage or infarction"	"I64"	19	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Pneumonia, unspecified"	"J18.9"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Other lack of expected normal physiological development"	"R62.8"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"COVID-19"	"U07.1"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"100+ years"	"100"	"Unspecified fall"	"W19"	19	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Rhode Island CoD F"
"Gender: Female"
"States: Rhode Island (44)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages; Cause of death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 11, 2022 2:49:53 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 11, 2022 2:49:53 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"7. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."