"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"< 1 year"	"0"	972	139878	694.9
	"Alabama"	"01"	"1 year"	"1"	70	142825	49.0
	"Alabama"	"01"	"2 years"	"2"	46	145527	31.6
	"Alabama"	"01"	"3 years"	"3"	41	145319	28.2
	"Alabama"	"01"	"4 years"	"4"	28	145612	19.2
	"Alabama"	"01"	"5 years"	"5"	32	145505	22.0
	"Alabama"	"01"	"6 years"	"6"	25	145551	17.2
	"Alabama"	"01"	"7 years"	"7"	22	146261	15.0
	"Alabama"	"01"	"8 years"	"8"	19	148179	Unreliable
	"Alabama"	"01"	"9 years"	"9"	26	149686	17.4
	"Alabama"	"01"	"10 years"	"10"	14	151181	Unreliable
	"Alabama"	"01"	"11 years"	"11"	20	152101	13.1
	"Alabama"	"01"	"12 years"	"12"	19	152316	Unreliable
	"Alabama"	"01"	"13 years"	"13"	27	151454	17.8
	"Alabama"	"01"	"14 years"	"14"	24	151236	15.9
	"Alabama"	"01"	"15 years"	"15"	50	152641	32.8
	"Alabama"	"01"	"16 years"	"16"	48	155493	30.9
	"Alabama"	"01"	"17 years"	"17"	59	156974	37.6
	"Alabama"	"01"	"18 years"	"18"	73	155444	47.0
	"Alabama"	"01"	"19 years"	"19"	87	157607	55.2
	"Alabama"	"01"	"20 years"	"20"	101	160645	62.9
	"Alabama"	"01"	"21 years"	"21"	110	162223	67.8
	"Alabama"	"01"	"22 years"	"22"	120	163101	73.6
	"Alabama"	"01"	"23 years"	"23"	139	163223	85.2
	"Alabama"	"01"	"24 years"	"24"	126	163066	77.3
	"Alabama"	"01"	"25 years"	"25"	138	166962	82.7
	"Alabama"	"01"	"26 years"	"26"	135	170066	79.4
	"Alabama"	"01"	"27 years"	"27"	152	170831	89.0
	"Alabama"	"01"	"28 years"	"28"	151	169520	89.1
	"Alabama"	"01"	"29 years"	"29"	183	167004	109.6
	"Alabama"	"01"	"30 years"	"30"	190	162150	117.2
	"Alabama"	"01"	"31 years"	"31"	214	157479	135.9
	"Alabama"	"01"	"32 years"	"32"	192	155634	123.4
	"Alabama"	"01"	"33 years"	"33"	256	155469	164.7
	"Alabama"	"01"	"34 years"	"34"	236	155592	151.7
	"Alabama"	"01"	"35 years"	"35"	246	156123	157.6
	"Alabama"	"01"	"36 years"	"36"	285	157022	181.5
	"Alabama"	"01"	"37 years"	"37"	322	156355	205.9
	"Alabama"	"01"	"38 years"	"38"	304	155897	195.0
	"Alabama"	"01"	"39 years"	"39"	351	154086	227.8
	"Alabama"	"01"	"40 years"	"40"	349	151719	230.0
	"Alabama"	"01"	"41 years"	"41"	381	149955	254.1
	"Alabama"	"01"	"42 years"	"42"	407	149165	272.9
	"Alabama"	"01"	"43 years"	"43"	446	149684	298.0
	"Alabama"	"01"	"44 years"	"44"	469	151316	309.9
	"Alabama"	"01"	"45 years"	"45"	542	155960	347.5
	"Alabama"	"01"	"46 years"	"46"	529	158999	332.7
	"Alabama"	"01"	"47 years"	"47"	573	161560	354.7
	"Alabama"	"01"	"48 years"	"48"	658	161369	407.8
	"Alabama"	"01"	"49 years"	"49"	692	160075	432.3
	"Alabama"	"01"	"50 years"	"50"	796	157884	504.2
	"Alabama"	"01"	"51 years"	"51"	822	158705	517.9
	"Alabama"	"01"	"52 years"	"52"	922	162076	568.9
	"Alabama"	"01"	"53 years"	"53"	950	166102	571.9
	"Alabama"	"01"	"54 years"	"54"	1104	170202	648.6
	"Alabama"	"01"	"55 years"	"55"	1201	173956	690.4
	"Alabama"	"01"	"56 years"	"56"	1284	175326	732.4
	"Alabama"	"01"	"57 years"	"57"	1450	175279	827.3
	"Alabama"	"01"	"58 years"	"58"	1462	175358	833.7
	"Alabama"	"01"	"59 years"	"59"	1539	175153	878.7
	"Alabama"	"01"	"60 years"	"60"	1752	173324	1010.8
	"Alabama"	"01"	"61 years"	"61"	1800	170802	1053.9
	"Alabama"	"01"	"62 years"	"62"	1945	168559	1153.9
	"Alabama"	"01"	"63 years"	"63"	1985	164473	1206.9
	"Alabama"	"01"	"64 years"	"64"	1986	159671	1243.8
	"Alabama"	"01"	"65 years"	"65"	2127	154814	1373.9
	"Alabama"	"01"	"66 years"	"66"	2146	149893	1431.7
	"Alabama"	"01"	"67 years"	"67"	2243	145632	1540.2
	"Alabama"	"01"	"68 years"	"68"	2509	142237	1764.0
	"Alabama"	"01"	"69 years"	"69"	2614	141086	1852.8
	"Alabama"	"01"	"70 years"	"70"	2702	133250	2027.8
	"Alabama"	"01"	"71 years"	"71"	2751	125510	2191.9
	"Alabama"	"01"	"72 years"	"72"	2801	117975	2374.2
	"Alabama"	"01"	"73 years"	"73"	2926	110963	2636.9
	"Alabama"	"01"	"74 years"	"74"	2902	100675	2882.5
	"Alabama"	"01"	"75 years"	"75"	2987	95782	3118.5
	"Alabama"	"01"	"76 years"	"76"	3027	90570	3342.2
	"Alabama"	"01"	"77 years"	"77"	3127	85018	3678.0
	"Alabama"	"01"	"78 years"	"78"	3186	78589	4054.0
	"Alabama"	"01"	"79 years"	"79"	3394	72534	4679.2
	"Alabama"	"01"	"80 years"	"80"	3562	68149	5226.8
	"Alabama"	"01"	"81 years"	"81"	3710	63723	5822.1
	"Alabama"	"01"	"82 years"	"82"	3732	58273	6404.3
	"Alabama"	"01"	"83 years"	"83"	3851	52923	7276.6
	"Alabama"	"01"	"84 years"	"84"	3762	48713	7722.8
	"Alabama"	"01"	"85 years"	"85"	3911	Not Applicable	Not Applicable
	"Alabama"	"01"	"86 years"	"86"	3867	Not Applicable	Not Applicable
	"Alabama"	"01"	"87 years"	"87"	3867	Not Applicable	Not Applicable
	"Alabama"	"01"	"88 years"	"88"	3871	Not Applicable	Not Applicable
	"Alabama"	"01"	"89 years"	"89"	3692	Not Applicable	Not Applicable
	"Alabama"	"01"	"90 years"	"90"	3632	Not Applicable	Not Applicable
	"Alabama"	"01"	"91 years"	"91"	3401	Not Applicable	Not Applicable
	"Alabama"	"01"	"92 years"	"92"	3170	Not Applicable	Not Applicable
	"Alabama"	"01"	"93 years"	"93"	2782	Not Applicable	Not Applicable
	"Alabama"	"01"	"94 years"	"94"	2481	Not Applicable	Not Applicable
	"Alabama"	"01"	"95 years"	"95"	2066	Not Applicable	Not Applicable
	"Alabama"	"01"	"96 years"	"96"	1696	Not Applicable	Not Applicable
	"Alabama"	"01"	"97 years"	"97"	1340	Not Applicable	Not Applicable
	"Alabama"	"01"	"98 years"	"98"	1005	Not Applicable	Not Applicable
	"Alabama"	"01"	"99 years"	"99"	757	Not Applicable	Not Applicable
	"Alabama"	"01"	"100+ years"	"100"	1517	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Alabama General F"
"Gender: Female"
"States: Alabama (01)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 7, 2022 11:50:37 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 7, 2022 11:50:37 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."