"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Minnesota"	"27"	"< 1 year"	"0"	688	166858	412.3
	"Minnesota"	"27"	"1 year"	"1"	48	169295	28.4
	"Minnesota"	"27"	"2 years"	"2"	30	172695	17.4
	"Minnesota"	"27"	"3 years"	"3"	27	175251	15.4
	"Minnesota"	"27"	"4 years"	"4"	17	175893	Unreliable
	"Minnesota"	"27"	"5 years"	"5"	21	176010	11.9
	"Minnesota"	"27"	"6 years"	"6"	14	175946	Unreliable
	"Minnesota"	"27"	"7 years"	"7"	17	175238	Unreliable
	"Minnesota"	"27"	"8 years"	"8"	16	177020	Unreliable
	"Minnesota"	"27"	"9 years"	"9"	15	178583	Unreliable
	"Minnesota"	"27"	"10 years"	"10"	11	180003	Unreliable
	"Minnesota"	"27"	"11 years"	"11"	15	180805	Unreliable
	"Minnesota"	"27"	"12 years"	"12"	14	181732	Unreliable
	"Minnesota"	"27"	"13 years"	"13"	24	180483	13.3
	"Minnesota"	"27"	"14 years"	"14"	19	178444	Unreliable
	"Minnesota"	"27"	"15 years"	"15"	36	177958	20.2
	"Minnesota"	"27"	"16 years"	"16"	47	177372	26.5
	"Minnesota"	"27"	"17 years"	"17"	37	176605	21.0
	"Minnesota"	"27"	"18 years"	"18"	58	171625	33.8
	"Minnesota"	"27"	"19 years"	"19"	58	175428	33.1
	"Minnesota"	"27"	"20 years"	"20"	46	176279	26.1
	"Minnesota"	"27"	"21 years"	"21"	68	176127	38.6
	"Minnesota"	"27"	"22 years"	"22"	67	179080	37.4
	"Minnesota"	"27"	"23 years"	"23"	74	177737	41.6
	"Minnesota"	"27"	"24 years"	"24"	85	179603	47.3
	"Minnesota"	"27"	"25 years"	"25"	83	180879	45.9
	"Minnesota"	"27"	"26 years"	"26"	95	181353	52.4
	"Minnesota"	"27"	"27 years"	"27"	102	181955	56.1
	"Minnesota"	"27"	"28 years"	"28"	92	182120	50.5
	"Minnesota"	"27"	"29 years"	"29"	109	182128	59.8
	"Minnesota"	"27"	"30 years"	"30"	102	183915	55.5
	"Minnesota"	"27"	"31 years"	"31"	139	186787	74.4
	"Minnesota"	"27"	"32 years"	"32"	129	188173	68.6
	"Minnesota"	"27"	"33 years"	"33"	143	190762	75.0
	"Minnesota"	"27"	"34 years"	"34"	165	192491	85.7
	"Minnesota"	"27"	"35 years"	"35"	169	192825	87.6
	"Minnesota"	"27"	"36 years"	"36"	160	191183	83.7
	"Minnesota"	"27"	"37 years"	"37"	194	188634	102.8
	"Minnesota"	"27"	"38 years"	"38"	165	184032	89.7
	"Minnesota"	"27"	"39 years"	"39"	176	178255	98.7
	"Minnesota"	"27"	"40 years"	"40"	179	171390	104.4
	"Minnesota"	"27"	"41 years"	"41"	185	165429	111.8
	"Minnesota"	"27"	"42 years"	"42"	208	160749	129.4
	"Minnesota"	"27"	"43 years"	"43"	221	157334	140.5
	"Minnesota"	"27"	"44 years"	"44"	244	156422	156.0
	"Minnesota"	"27"	"45 years"	"45"	258	159810	161.4
	"Minnesota"	"27"	"46 years"	"46"	265	163289	162.3
	"Minnesota"	"27"	"47 years"	"47"	322	166905	192.9
	"Minnesota"	"27"	"48 years"	"48"	322	169626	189.8
	"Minnesota"	"27"	"49 years"	"49"	405	171143	236.6
	"Minnesota"	"27"	"50 years"	"50"	410	171299	239.3
	"Minnesota"	"27"	"51 years"	"51"	466	172669	269.9
	"Minnesota"	"27"	"52 years"	"52"	470	176985	265.6
	"Minnesota"	"27"	"53 years"	"53"	557	182866	304.6
	"Minnesota"	"27"	"54 years"	"54"	640	189307	338.1
	"Minnesota"	"27"	"55 years"	"55"	725	194611	372.5
	"Minnesota"	"27"	"56 years"	"56"	759	197844	383.6
	"Minnesota"	"27"	"57 years"	"57"	871	198829	438.1
	"Minnesota"	"27"	"58 years"	"58"	868	198324	437.7
	"Minnesota"	"27"	"59 years"	"59"	923	196586	469.5
	"Minnesota"	"27"	"60 years"	"60"	1043	192157	542.8
	"Minnesota"	"27"	"61 years"	"61"	1030	187000	550.8
	"Minnesota"	"27"	"62 years"	"62"	1112	182088	610.7
	"Minnesota"	"27"	"63 years"	"63"	1215	175970	690.5
	"Minnesota"	"27"	"64 years"	"64"	1260	170116	740.7
	"Minnesota"	"27"	"65 years"	"65"	1276	164476	775.8
	"Minnesota"	"27"	"66 years"	"66"	1437	157817	910.5
	"Minnesota"	"27"	"67 years"	"67"	1462	150728	970.0
	"Minnesota"	"27"	"68 years"	"68"	1565	144848	1080.4
	"Minnesota"	"27"	"69 years"	"69"	1587	140707	1127.9
	"Minnesota"	"27"	"70 years"	"70"	1646	130362	1262.6
	"Minnesota"	"27"	"71 years"	"71"	1709	120971	1412.7
	"Minnesota"	"27"	"72 years"	"72"	1801	113121	1592.1
	"Minnesota"	"27"	"73 years"	"73"	1916	106646	1796.6
	"Minnesota"	"27"	"74 years"	"74"	1957	96708	2023.6
	"Minnesota"	"27"	"75 years"	"75"	2086	92560	2253.7
	"Minnesota"	"27"	"76 years"	"76"	2210	88148	2507.1
	"Minnesota"	"27"	"77 years"	"77"	2267	83175	2725.6
	"Minnesota"	"27"	"78 years"	"78"	2388	76613	3117.0
	"Minnesota"	"27"	"79 years"	"79"	2470	71880	3436.3
	"Minnesota"	"27"	"80 years"	"80"	2542	67767	3751.1
	"Minnesota"	"27"	"81 years"	"81"	2851	63971	4456.7
	"Minnesota"	"27"	"82 years"	"82"	2943	59278	4964.7
	"Minnesota"	"27"	"83 years"	"83"	3186	56166	5672.5
	"Minnesota"	"27"	"84 years"	"84"	3280	52612	6234.3
	"Minnesota"	"27"	"85 years"	"85"	3509	Not Applicable	Not Applicable
	"Minnesota"	"27"	"86 years"	"86"	3728	Not Applicable	Not Applicable
	"Minnesota"	"27"	"87 years"	"87"	3897	Not Applicable	Not Applicable
	"Minnesota"	"27"	"88 years"	"88"	4055	Not Applicable	Not Applicable
	"Minnesota"	"27"	"89 years"	"89"	4208	Not Applicable	Not Applicable
	"Minnesota"	"27"	"90 years"	"90"	4211	Not Applicable	Not Applicable
	"Minnesota"	"27"	"91 years"	"91"	4155	Not Applicable	Not Applicable
	"Minnesota"	"27"	"92 years"	"92"	4044	Not Applicable	Not Applicable
	"Minnesota"	"27"	"93 years"	"93"	3724	Not Applicable	Not Applicable
	"Minnesota"	"27"	"94 years"	"94"	3377	Not Applicable	Not Applicable
	"Minnesota"	"27"	"95 years"	"95"	3078	Not Applicable	Not Applicable
	"Minnesota"	"27"	"96 years"	"96"	2626	Not Applicable	Not Applicable
	"Minnesota"	"27"	"97 years"	"97"	2119	Not Applicable	Not Applicable
	"Minnesota"	"27"	"98 years"	"98"	1732	Not Applicable	Not Applicable
	"Minnesota"	"27"	"99 years"	"99"	1320	Not Applicable	Not Applicable
	"Minnesota"	"27"	"100+ years"	"100"	2810	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Minnesota General F"
"Gender: Female"
"States: Minnesota (27)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 9:43:35 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 9:43:35 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."