"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Florida"	"12"	"< 1 year"	"0"	2912	544857	534.5
	"Florida"	"12"	"1 year"	"1"	210	552032	38.0
	"Florida"	"12"	"2 years"	"2"	134	557923	24.0
	"Florida"	"12"	"3 years"	"3"	87	559570	15.5
	"Florida"	"12"	"4 years"	"4"	82	563446	14.6
	"Florida"	"12"	"5 years"	"5"	58	563741	10.3
	"Florida"	"12"	"6 years"	"6"	60	563794	10.6
	"Florida"	"12"	"7 years"	"7"	70	563519	12.4
	"Florida"	"12"	"8 years"	"8"	67	569905	11.8
	"Florida"	"12"	"9 years"	"9"	63	576033	10.9
	"Florida"	"12"	"10 years"	"10"	64	580471	11.0
	"Florida"	"12"	"11 years"	"11"	58	584425	9.9
	"Florida"	"12"	"12 years"	"12"	58	585452	9.9
	"Florida"	"12"	"13 years"	"13"	77	587039	13.1
	"Florida"	"12"	"14 years"	"14"	93	582682	16.0
	"Florida"	"12"	"15 years"	"15"	126	585593	21.5
	"Florida"	"12"	"16 years"	"16"	126	591953	21.3
	"Florida"	"12"	"17 years"	"17"	170	596980	28.5
	"Florida"	"12"	"18 years"	"18"	217	583276	37.2
	"Florida"	"12"	"19 years"	"19"	268	573830	46.7
	"Florida"	"12"	"20 years"	"20"	280	591568	47.3
	"Florida"	"12"	"21 years"	"21"	309	603204	51.2
	"Florida"	"12"	"22 years"	"22"	309	619093	49.9
	"Florida"	"12"	"23 years"	"23"	388	633966	61.2
	"Florida"	"12"	"24 years"	"24"	444	649449	68.4
	"Florida"	"12"	"25 years"	"25"	454	671795	67.6
	"Florida"	"12"	"26 years"	"26"	487	691290	70.4
	"Florida"	"12"	"27 years"	"27"	583	700790	83.2
	"Florida"	"12"	"28 years"	"28"	628	702233	89.4
	"Florida"	"12"	"29 years"	"29"	626	697205	89.8
	"Florida"	"12"	"30 years"	"30"	666	685141	97.2
	"Florida"	"12"	"31 years"	"31"	701	673137	104.1
	"Florida"	"12"	"32 years"	"32"	751	664032	113.1
	"Florida"	"12"	"33 years"	"33"	796	660966	120.4
	"Florida"	"12"	"34 years"	"34"	870	661859	131.4
	"Florida"	"12"	"35 years"	"35"	885	661255	133.8
	"Florida"	"12"	"36 years"	"36"	849	661005	128.4
	"Florida"	"12"	"37 years"	"37"	932	657316	141.8
	"Florida"	"12"	"38 years"	"38"	953	651123	146.4
	"Florida"	"12"	"39 years"	"39"	1065	644632	165.2
	"Florida"	"12"	"40 years"	"40"	1003	637046	157.4
	"Florida"	"12"	"41 years"	"41"	1088	631300	172.3
	"Florida"	"12"	"42 years"	"42"	1115	630687	176.8
	"Florida"	"12"	"43 years"	"43"	1192	633185	188.3
	"Florida"	"12"	"44 years"	"44"	1279	642355	199.1
	"Florida"	"12"	"45 years"	"45"	1351	660226	204.6
	"Florida"	"12"	"46 years"	"46"	1505	674253	223.2
	"Florida"	"12"	"47 years"	"47"	1729	683737	252.9
	"Florida"	"12"	"48 years"	"48"	1859	688670	269.9
	"Florida"	"12"	"49 years"	"49"	1957	689544	283.8
	"Florida"	"12"	"50 years"	"50"	2120	687303	308.5
	"Florida"	"12"	"51 years"	"51"	2488	693707	358.7
	"Florida"	"12"	"52 years"	"52"	2665	712083	374.3
	"Florida"	"12"	"53 years"	"53"	2961	731808	404.6
	"Florida"	"12"	"54 years"	"54"	3466	747263	463.8
	"Florida"	"12"	"55 years"	"55"	3725	761526	489.1
	"Florida"	"12"	"56 years"	"56"	4013	766607	523.5
	"Florida"	"12"	"57 years"	"57"	4359	763945	570.6
	"Florida"	"12"	"58 years"	"58"	4651	760850	611.3
	"Florida"	"12"	"59 years"	"59"	4909	758053	647.6
	"Florida"	"12"	"60 years"	"60"	5328	750100	710.3
	"Florida"	"12"	"61 years"	"61"	5489	742799	739.0
	"Florida"	"12"	"62 years"	"62"	5832	737665	790.6
	"Florida"	"12"	"63 years"	"63"	6123	728364	840.7
	"Florida"	"12"	"64 years"	"64"	6429	715934	898.0
	"Florida"	"12"	"65 years"	"65"	6361	707809	898.7
	"Florida"	"12"	"66 years"	"66"	6843	698019	980.3
	"Florida"	"12"	"67 years"	"67"	6974	688070	1013.6
	"Florida"	"12"	"68 years"	"68"	7431	683248	1087.6
	"Florida"	"12"	"69 years"	"69"	8262	684578	1206.9
	"Florida"	"12"	"70 years"	"70"	8482	659297	1286.5
	"Florida"	"12"	"71 years"	"71"	8853	632635	1399.4
	"Florida"	"12"	"72 years"	"72"	9209	604381	1523.7
	"Florida"	"12"	"73 years"	"73"	9805	578622	1694.5
	"Florida"	"12"	"74 years"	"74"	9877	531458	1858.5
	"Florida"	"12"	"75 years"	"75"	10325	508091	2032.1
	"Florida"	"12"	"76 years"	"76"	10717	481662	2225.0
	"Florida"	"12"	"77 years"	"77"	11015	451430	2440.0
	"Florida"	"12"	"78 years"	"78"	11229	413913	2712.9
	"Florida"	"12"	"79 years"	"79"	11602	384113	3020.5
	"Florida"	"12"	"80 years"	"80"	12180	359476	3388.3
	"Florida"	"12"	"81 years"	"81"	12521	334253	3746.0
	"Florida"	"12"	"82 years"	"82"	13258	307663	4309.3
	"Florida"	"12"	"83 years"	"83"	13511	282922	4775.5
	"Florida"	"12"	"84 years"	"84"	14040	260519	5389.2
	"Florida"	"12"	"85 years"	"85"	14620	Not Applicable	Not Applicable
	"Florida"	"12"	"86 years"	"86"	15177	Not Applicable	Not Applicable
	"Florida"	"12"	"87 years"	"87"	15677	Not Applicable	Not Applicable
	"Florida"	"12"	"88 years"	"88"	15906	Not Applicable	Not Applicable
	"Florida"	"12"	"89 years"	"89"	16347	Not Applicable	Not Applicable
	"Florida"	"12"	"90 years"	"90"	16075	Not Applicable	Not Applicable
	"Florida"	"12"	"91 years"	"91"	15817	Not Applicable	Not Applicable
	"Florida"	"12"	"92 years"	"92"	14875	Not Applicable	Not Applicable
	"Florida"	"12"	"93 years"	"93"	13896	Not Applicable	Not Applicable
	"Florida"	"12"	"94 years"	"94"	12398	Not Applicable	Not Applicable
	"Florida"	"12"	"95 years"	"95"	10821	Not Applicable	Not Applicable
	"Florida"	"12"	"96 years"	"96"	9074	Not Applicable	Not Applicable
	"Florida"	"12"	"97 years"	"97"	7373	Not Applicable	Not Applicable
	"Florida"	"12"	"98 years"	"98"	5750	Not Applicable	Not Applicable
	"Florida"	"12"	"99 years"	"99"	4325	Not Applicable	Not Applicable
	"Florida"	"12"	"100+ years"	"100"	9109	Not Applicable	Not Applicable
	"Florida"	"12"	"Not Stated"	"NS"	13	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			496360	54251230	914.9
"Total"					496360	54251230	914.9
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Florida General F"
"Gender: Female"
"States: Florida (12)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 1:09:40 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 1:09:40 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."