"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Iowa"	"19"	"< 1 year"	"0"	566	97946	577.9
	"Iowa"	"19"	"1 year"	"1"	43	99376	43.3
	"Iowa"	"19"	"2 years"	"2"	33	101435	32.5
	"Iowa"	"19"	"3 years"	"3"	11	102204	Unreliable
	"Iowa"	"19"	"4 years"	"4"	25	102555	24.4
	"Iowa"	"19"	"5 years"	"5"	14	102522	Unreliable
	"Iowa"	"19"	"6 years"	"6"	14	102180	Unreliable
	"Iowa"	"19"	"7 years"	"7"	14	102659	Unreliable
	"Iowa"	"19"	"9 years"	"9"	21	105106	20.0
	"Iowa"	"19"	"10 years"	"10"	15	106192	Unreliable
	"Iowa"	"19"	"11 years"	"11"	17	106232	Unreliable
	"Iowa"	"19"	"12 years"	"12"	26	106612	24.4
	"Iowa"	"19"	"13 years"	"13"	29	105925	27.4
	"Iowa"	"19"	"14 years"	"14"	34	104761	32.5
	"Iowa"	"19"	"15 years"	"15"	41	104999	39.0
	"Iowa"	"19"	"16 years"	"16"	58	105187	55.1
	"Iowa"	"19"	"17 years"	"17"	77	105633	72.9
	"Iowa"	"19"	"18 years"	"18"	93	108039	86.1
	"Iowa"	"19"	"19 years"	"19"	106	123238	86.0
	"Iowa"	"19"	"20 years"	"20"	94	121809	77.2
	"Iowa"	"19"	"21 years"	"21"	124	120146	103.2
	"Iowa"	"19"	"22 years"	"22"	124	120967	102.5
	"Iowa"	"19"	"23 years"	"23"	132	113858	115.9
	"Iowa"	"19"	"24 years"	"24"	130	110722	117.4
	"Iowa"	"19"	"25 years"	"25"	126	108712	115.9
	"Iowa"	"19"	"26 years"	"26"	145	107340	135.1
	"Iowa"	"19"	"27 years"	"27"	160	104870	152.6
	"Iowa"	"19"	"28 years"	"28"	160	101940	157.0
	"Iowa"	"19"	"29 years"	"29"	126	99514	126.6
	"Iowa"	"19"	"30 years"	"30"	152	97955	155.2
	"Iowa"	"19"	"31 years"	"31"	186	98097	189.6
	"Iowa"	"19"	"32 years"	"32"	151	99021	152.5
	"Iowa"	"19"	"33 years"	"33"	120	100096	119.9
	"Iowa"	"19"	"34 years"	"34"	171	101905	167.8
	"Iowa"	"19"	"35 years"	"35"	159	102835	154.6
	"Iowa"	"19"	"36 years"	"36"	188	103267	182.1
	"Iowa"	"19"	"37 years"	"37"	182	102655	177.3
	"Iowa"	"19"	"38 years"	"38"	213	101409	210.0
	"Iowa"	"19"	"39 years"	"39"	223	98597	226.2
	"Iowa"	"19"	"40 years"	"40"	208	96049	216.6
	"Iowa"	"19"	"41 years"	"41"	219	93167	235.1
	"Iowa"	"19"	"42 years"	"42"	224	90558	247.4
	"Iowa"	"19"	"43 years"	"43"	215	88249	243.6
	"Iowa"	"19"	"44 years"	"44"	240	87677	273.7
	"Iowa"	"19"	"45 years"	"45"	260	89383	290.9
	"Iowa"	"19"	"46 years"	"46"	318	90385	351.8
	"Iowa"	"19"	"47 years"	"47"	368	91945	400.2
	"Iowa"	"19"	"48 years"	"48"	360	93200	386.3
	"Iowa"	"19"	"49 years"	"49"	407	93406	435.7
	"Iowa"	"19"	"50 years"	"50"	443	92939	476.7
	"Iowa"	"19"	"51 years"	"51"	511	93250	548.0
	"Iowa"	"19"	"52 years"	"52"	554	94952	583.5
	"Iowa"	"19"	"53 years"	"53"	616	97333	632.9
	"Iowa"	"19"	"54 years"	"54"	672	100125	671.2
	"Iowa"	"19"	"55 years"	"55"	814	102925	790.9
	"Iowa"	"19"	"56 years"	"56"	859	105133	817.1
	"Iowa"	"19"	"57 years"	"57"	917	105746	867.2
	"Iowa"	"19"	"58 years"	"58"	1030	105958	972.1
	"Iowa"	"19"	"59 years"	"59"	1110	105940	1047.8
	"Iowa"	"19"	"60 years"	"60"	1101	104568	1052.9
	"Iowa"	"19"	"61 years"	"61"	1241	102647	1209.0
	"Iowa"	"19"	"62 years"	"62"	1283	100681	1274.3
	"Iowa"	"19"	"63 years"	"63"	1409	98114	1436.1
	"Iowa"	"19"	"64 years"	"64"	1493	95318	1566.3
	"Iowa"	"19"	"65 years"	"65"	1425	92339	1543.2
	"Iowa"	"19"	"66 years"	"66"	1491	88126	1691.9
	"Iowa"	"19"	"67 years"	"67"	1542	84261	1830.0
	"Iowa"	"19"	"68 years"	"68"	1571	80518	1951.1
	"Iowa"	"19"	"69 years"	"69"	1728	77876	2218.9
	"Iowa"	"19"	"70 years"	"70"	1656	71428	2318.4
	"Iowa"	"19"	"71 years"	"71"	1710	65673	2603.8
	"Iowa"	"19"	"72 years"	"72"	1749	60357	2897.8
	"Iowa"	"19"	"73 years"	"73"	1697	56257	3016.5
	"Iowa"	"19"	"74 years"	"74"	1751	50135	3492.6
	"Iowa"	"19"	"75 years"	"75"	1744	47513	3670.6
	"Iowa"	"19"	"76 years"	"76"	1830	44782	4086.5
	"Iowa"	"19"	"77 years"	"77"	1884	41783	4509.0
	"Iowa"	"19"	"78 years"	"78"	1857	38224	4858.2
	"Iowa"	"19"	"79 years"	"79"	1890	35635	5303.8
	"Iowa"	"19"	"80 years"	"80"	1959	33313	5880.6
	"Iowa"	"19"	"81 years"	"81"	2071	30840	6715.3
	"Iowa"	"19"	"82 years"	"82"	2049	27867	7352.8
	"Iowa"	"19"	"83 years"	"83"	2059	25765	7991.5
	"Iowa"	"19"	"84 years"	"84"	2171	23300	9317.6
	"Iowa"	"19"	"85 years"	"85"	2175	Not Applicable	Not Applicable
	"Iowa"	"19"	"86 years"	"86"	2272	Not Applicable	Not Applicable
	"Iowa"	"19"	"87 years"	"87"	2155	Not Applicable	Not Applicable
	"Iowa"	"19"	"88 years"	"88"	2055	Not Applicable	Not Applicable
	"Iowa"	"19"	"89 years"	"89"	2074	Not Applicable	Not Applicable
	"Iowa"	"19"	"90 years"	"90"	1983	Not Applicable	Not Applicable
	"Iowa"	"19"	"91 years"	"91"	1799	Not Applicable	Not Applicable
	"Iowa"	"19"	"92 years"	"92"	1640	Not Applicable	Not Applicable
	"Iowa"	"19"	"93 years"	"93"	1447	Not Applicable	Not Applicable
	"Iowa"	"19"	"94 years"	"94"	1239	Not Applicable	Not Applicable
	"Iowa"	"19"	"95 years"	"95"	961	Not Applicable	Not Applicable
	"Iowa"	"19"	"96 years"	"96"	740	Not Applicable	Not Applicable
	"Iowa"	"19"	"97 years"	"97"	496	Not Applicable	Not Applicable
	"Iowa"	"19"	"98 years"	"98"	371	Not Applicable	Not Applicable
	"Iowa"	"19"	"99 years"	"99"	267	Not Applicable	Not Applicable
	"Iowa"	"19"	"100+ years"	"100"	411	Not Applicable	Not Applicable
"Total"	"Iowa"	"19"			79102	7841429	1008.8
"Total"					79102	7841429	1008.8
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Iowa General M"
"Gender: Male"
"States: Iowa (19)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 2:23:38 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 2:23:38 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."