"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Idaho"	"16"	"< 1 year"	"0"	296	57334	516.3
	"Idaho"	"16"	"1 year"	"1"	22	58284	37.7
	"Idaho"	"16"	"2 years"	"2"	10	59028	Unreliable
	"Idaho"	"16"	"3 years"	"3"	19	60126	Unreliable
	"Idaho"	"16"	"4 years"	"4"	10	60808	Unreliable
	"Idaho"	"16"	"7 years"	"7"	14	62639	Unreliable
	"Idaho"	"16"	"8 years"	"8"	10	63751	Unreliable
	"Idaho"	"16"	"9 years"	"9"	13	65060	Unreliable
	"Idaho"	"16"	"10 years"	"10"	13	66103	Unreliable
	"Idaho"	"16"	"11 years"	"11"	15	66543	Unreliable
	"Idaho"	"16"	"12 years"	"12"	17	67035	Unreliable
	"Idaho"	"16"	"13 years"	"13"	13	66599	Unreliable
	"Idaho"	"16"	"14 years"	"14"	20	66068	30.3
	"Idaho"	"16"	"15 years"	"15"	36	65492	55.0
	"Idaho"	"16"	"16 years"	"16"	37	65305	56.7
	"Idaho"	"16"	"17 years"	"17"	66	64867	101.7
	"Idaho"	"16"	"18 years"	"18"	54	62003	87.1
	"Idaho"	"16"	"19 years"	"19"	69	57292	120.4
	"Idaho"	"16"	"20 years"	"20"	68	55296	123.0
	"Idaho"	"16"	"21 years"	"21"	95	58816	161.5
	"Idaho"	"16"	"22 years"	"22"	82	62783	130.6
	"Idaho"	"16"	"23 years"	"23"	95	62183	152.8
	"Idaho"	"16"	"24 years"	"24"	74	62672	118.1
	"Idaho"	"16"	"25 years"	"25"	84	62880	133.6
	"Idaho"	"16"	"26 years"	"26"	83	62109	133.6
	"Idaho"	"16"	"27 years"	"27"	84	61175	137.3
	"Idaho"	"16"	"28 years"	"28"	77	59402	129.6
	"Idaho"	"16"	"29 years"	"29"	97	58031	167.2
	"Idaho"	"16"	"30 years"	"30"	78	57217	136.3
	"Idaho"	"16"	"31 years"	"31"	91	56820	160.2
	"Idaho"	"16"	"32 years"	"32"	85	56606	150.2
	"Idaho"	"16"	"33 years"	"33"	91	57260	158.9
	"Idaho"	"16"	"34 years"	"34"	96	58023	165.5
	"Idaho"	"16"	"35 years"	"35"	104	58266	178.5
	"Idaho"	"16"	"36 years"	"36"	115	58431	196.8
	"Idaho"	"16"	"37 years"	"37"	111	58553	189.6
	"Idaho"	"16"	"38 years"	"38"	128	57679	221.9
	"Idaho"	"16"	"39 years"	"39"	128	57180	223.9
	"Idaho"	"16"	"40 years"	"40"	109	55816	195.3
	"Idaho"	"16"	"41 years"	"41"	138	54664	252.5
	"Idaho"	"16"	"42 years"	"42"	127	53076	239.3
	"Idaho"	"16"	"43 years"	"43"	117	51986	225.1
	"Idaho"	"16"	"44 years"	"44"	130	51099	254.4
	"Idaho"	"16"	"45 years"	"45"	154	51420	299.5
	"Idaho"	"16"	"46 years"	"46"	157	51581	304.4
	"Idaho"	"16"	"47 years"	"47"	154	51461	299.3
	"Idaho"	"16"	"48 years"	"48"	197	51386	383.4
	"Idaho"	"16"	"49 years"	"49"	196	50745	386.2
	"Idaho"	"16"	"50 years"	"50"	224	49601	451.6
	"Idaho"	"16"	"51 years"	"51"	224	49222	455.1
	"Idaho"	"16"	"52 years"	"52"	237	48989	483.8
	"Idaho"	"16"	"53 years"	"53"	285	50058	569.3
	"Idaho"	"16"	"54 years"	"54"	306	50627	604.4
	"Idaho"	"16"	"55 years"	"55"	352	52033	676.5
	"Idaho"	"16"	"56 years"	"56"	392	53148	737.6
	"Idaho"	"16"	"57 years"	"57"	403	53373	755.1
	"Idaho"	"16"	"58 years"	"58"	444	53775	825.7
	"Idaho"	"16"	"59 years"	"59"	458	53524	855.7
	"Idaho"	"16"	"60 years"	"60"	533	53016	1005.4
	"Idaho"	"16"	"61 years"	"61"	567	52218	1085.8
	"Idaho"	"16"	"62 years"	"62"	614	51748	1186.5
	"Idaho"	"16"	"63 years"	"63"	636	51282	1240.2
	"Idaho"	"16"	"64 years"	"64"	676	50235	1345.7
	"Idaho"	"16"	"65 years"	"65"	692	49140	1408.2
	"Idaho"	"16"	"66 years"	"66"	719	47701	1507.3
	"Idaho"	"16"	"67 years"	"67"	739	46274	1597.0
	"Idaho"	"16"	"68 years"	"68"	815	44994	1811.4
	"Idaho"	"16"	"69 years"	"69"	812	44069	1842.6
	"Idaho"	"16"	"70 years"	"70"	829	41751	1985.6
	"Idaho"	"16"	"71 years"	"71"	851	38768	2195.1
	"Idaho"	"16"	"72 years"	"72"	884	36347	2432.1
	"Idaho"	"16"	"73 years"	"73"	920	33728	2727.7
	"Idaho"	"16"	"74 years"	"74"	923	29948	3082.0
	"Idaho"	"16"	"75 years"	"75"	973	28184	3452.3
	"Idaho"	"16"	"76 years"	"76"	1001	26080	3838.2
	"Idaho"	"16"	"77 years"	"77"	1082	23905	4526.2
	"Idaho"	"16"	"78 years"	"78"	1015	21507	4719.4
	"Idaho"	"16"	"79 years"	"79"	994	19265	5159.6
	"Idaho"	"16"	"80 years"	"80"	1018	17694	5753.4
	"Idaho"	"16"	"81 years"	"81"	1064	15902	6691.0
	"Idaho"	"16"	"82 years"	"82"	1063	14118	7529.4
	"Idaho"	"16"	"83 years"	"83"	988	12495	7907.2
	"Idaho"	"16"	"84 years"	"84"	1013	11286	8975.7
	"Idaho"	"16"	"85 years"	"85"	978	Not Applicable	Not Applicable
	"Idaho"	"16"	"86 years"	"86"	942	Not Applicable	Not Applicable
	"Idaho"	"16"	"87 years"	"87"	957	Not Applicable	Not Applicable
	"Idaho"	"16"	"88 years"	"88"	948	Not Applicable	Not Applicable
	"Idaho"	"16"	"89 years"	"89"	899	Not Applicable	Not Applicable
	"Idaho"	"16"	"90 years"	"90"	819	Not Applicable	Not Applicable
	"Idaho"	"16"	"91 years"	"91"	737	Not Applicable	Not Applicable
	"Idaho"	"16"	"92 years"	"92"	664	Not Applicable	Not Applicable
	"Idaho"	"16"	"93 years"	"93"	579	Not Applicable	Not Applicable
	"Idaho"	"16"	"94 years"	"94"	474	Not Applicable	Not Applicable
	"Idaho"	"16"	"95 years"	"95"	380	Not Applicable	Not Applicable
	"Idaho"	"16"	"96 years"	"96"	277	Not Applicable	Not Applicable
	"Idaho"	"16"	"97 years"	"97"	241	Not Applicable	Not Applicable
	"Idaho"	"16"	"98 years"	"98"	147	Not Applicable	Not Applicable
	"Idaho"	"16"	"99 years"	"99"	99	Not Applicable	Not Applicable
	"Idaho"	"16"	"100+ years"	"100"	159	Not Applicable	Not Applicable
"Total"	"Idaho"	"16"			38140	4395119	867.8
"Total"					38140	4395119	867.8
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Idaho General M"
"Gender: Male"
"States: Idaho (16)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 1:45:59 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 1:45:59 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."