"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Kansas"	"20"	"< 1 year"	"0"	623	93768	664.4
	"Kansas"	"20"	"1 year"	"1"	44	95086	46.3
	"Kansas"	"20"	"2 years"	"2"	29	96738	30.0
	"Kansas"	"20"	"3 years"	"3"	16	98516	Unreliable
	"Kansas"	"20"	"4 years"	"4"	11	98957	Unreliable
	"Kansas"	"20"	"5 years"	"5"	15	99922	Unreliable
	"Kansas"	"20"	"6 years"	"6"	13	100583	Unreliable
	"Kansas"	"20"	"7 years"	"7"	11	101211	Unreliable
	"Kansas"	"20"	"8 years"	"8"	11	101983	Unreliable
	"Kansas"	"20"	"9 years"	"9"	14	102425	Unreliable
	"Kansas"	"20"	"10 years"	"10"	14	102625	Unreliable
	"Kansas"	"20"	"11 years"	"11"	15	102514	Unreliable
	"Kansas"	"20"	"12 years"	"12"	27	102435	26.4
	"Kansas"	"20"	"13 years"	"13"	20	102009	19.6
	"Kansas"	"20"	"14 years"	"14"	32	101346	31.6
	"Kansas"	"20"	"15 years"	"15"	44	101452	43.4
	"Kansas"	"20"	"16 years"	"16"	56	102338	54.7
	"Kansas"	"20"	"17 years"	"17"	90	102464	87.8
	"Kansas"	"20"	"18 years"	"18"	95	101451	93.6
	"Kansas"	"20"	"19 years"	"19"	143	109843	130.2
	"Kansas"	"20"	"20 years"	"20"	142	114671	123.8
	"Kansas"	"20"	"21 years"	"21"	155	111924	138.5
	"Kansas"	"20"	"22 years"	"22"	146	112327	130.0
	"Kansas"	"20"	"23 years"	"23"	128	112095	114.2
	"Kansas"	"20"	"24 years"	"24"	167	108050	154.6
	"Kansas"	"20"	"25 years"	"25"	179	106210	168.5
	"Kansas"	"20"	"26 years"	"26"	163	103421	157.6
	"Kansas"	"20"	"27 years"	"27"	163	101271	161.0
	"Kansas"	"20"	"28 years"	"28"	174	98766	176.2
	"Kansas"	"20"	"29 years"	"29"	189	96402	196.1
	"Kansas"	"20"	"30 years"	"30"	211	95705	220.5
	"Kansas"	"20"	"31 years"	"31"	150	95495	157.1
	"Kansas"	"20"	"32 years"	"32"	150	95260	157.5
	"Kansas"	"20"	"33 years"	"33"	171	96757	176.7
	"Kansas"	"20"	"34 years"	"34"	201	97151	206.9
	"Kansas"	"20"	"35 years"	"35"	197	97508	202.0
	"Kansas"	"20"	"36 years"	"36"	212	97481	217.5
	"Kansas"	"20"	"37 years"	"37"	194	96364	201.3
	"Kansas"	"20"	"38 years"	"38"	220	94354	233.2
	"Kansas"	"20"	"39 years"	"39"	208	92072	225.9
	"Kansas"	"20"	"40 years"	"40"	213	89457	238.1
	"Kansas"	"20"	"41 years"	"41"	243	86379	281.3
	"Kansas"	"20"	"42 years"	"42"	216	84094	256.9
	"Kansas"	"20"	"43 years"	"43"	227	82442	275.3
	"Kansas"	"20"	"44 years"	"44"	249	81627	305.0
	"Kansas"	"20"	"45 years"	"45"	291	82715	351.8
	"Kansas"	"20"	"46 years"	"46"	300	83280	360.2
	"Kansas"	"20"	"47 years"	"47"	336	83701	401.4
	"Kansas"	"20"	"48 years"	"48"	355	84174	421.7
	"Kansas"	"20"	"49 years"	"49"	373	83495	446.7
	"Kansas"	"20"	"50 years"	"50"	424	82475	514.1
	"Kansas"	"20"	"51 years"	"51"	416	82559	503.9
	"Kansas"	"20"	"52 years"	"52"	526	84499	622.5
	"Kansas"	"20"	"53 years"	"53"	565	87338	646.9
	"Kansas"	"20"	"54 years"	"54"	635	89859	706.7
	"Kansas"	"20"	"55 years"	"55"	719	92392	778.2
	"Kansas"	"20"	"56 years"	"56"	902	93604	963.6
	"Kansas"	"20"	"57 years"	"57"	893	93352	956.6
	"Kansas"	"20"	"58 years"	"58"	995	93440	1064.9
	"Kansas"	"20"	"59 years"	"59"	1088	93206	1167.3
	"Kansas"	"20"	"60 years"	"60"	1106	92032	1201.8
	"Kansas"	"20"	"61 years"	"61"	1182	90761	1302.3
	"Kansas"	"20"	"62 years"	"62"	1296	88612	1462.6
	"Kansas"	"20"	"63 years"	"63"	1292	86005	1502.2
	"Kansas"	"20"	"64 years"	"64"	1320	83053	1589.3
	"Kansas"	"20"	"65 years"	"65"	1303	79882	1631.2
	"Kansas"	"20"	"66 years"	"66"	1380	75814	1820.2
	"Kansas"	"20"	"67 years"	"67"	1439	72477	1985.5
	"Kansas"	"20"	"68 years"	"68"	1502	69492	2161.4
	"Kansas"	"20"	"69 years"	"69"	1550	67674	2290.4
	"Kansas"	"20"	"70 years"	"70"	1503	62226	2415.4
	"Kansas"	"20"	"71 years"	"71"	1568	57358	2733.7
	"Kansas"	"20"	"72 years"	"72"	1587	53016	2993.4
	"Kansas"	"20"	"73 years"	"73"	1572	49114	3200.7
	"Kansas"	"20"	"74 years"	"74"	1570	43455	3612.9
	"Kansas"	"20"	"75 years"	"75"	1533	40690	3767.5
	"Kansas"	"20"	"76 years"	"76"	1686	38028	4433.6
	"Kansas"	"20"	"77 years"	"77"	1619	35010	4624.4
	"Kansas"	"20"	"78 years"	"78"	1677	31918	5254.1
	"Kansas"	"20"	"79 years"	"79"	1643	29512	5567.2
	"Kansas"	"20"	"80 years"	"80"	1743	27486	6341.4
	"Kansas"	"20"	"81 years"	"81"	1757	25527	6882.9
	"Kansas"	"20"	"82 years"	"82"	1863	23454	7943.2
	"Kansas"	"20"	"83 years"	"83"	1831	21382	8563.3
	"Kansas"	"20"	"84 years"	"84"	1825	19695	9266.3
	"Kansas"	"20"	"85 years"	"85"	1801	Not Applicable	Not Applicable
	"Kansas"	"20"	"86 years"	"86"	1852	Not Applicable	Not Applicable
	"Kansas"	"20"	"87 years"	"87"	1828	Not Applicable	Not Applicable
	"Kansas"	"20"	"88 years"	"88"	1784	Not Applicable	Not Applicable
	"Kansas"	"20"	"89 years"	"89"	1719	Not Applicable	Not Applicable
	"Kansas"	"20"	"90 years"	"90"	1636	Not Applicable	Not Applicable
	"Kansas"	"20"	"91 years"	"91"	1448	Not Applicable	Not Applicable
	"Kansas"	"20"	"92 years"	"92"	1383	Not Applicable	Not Applicable
	"Kansas"	"20"	"93 years"	"93"	1171	Not Applicable	Not Applicable
	"Kansas"	"20"	"94 years"	"94"	997	Not Applicable	Not Applicable
	"Kansas"	"20"	"95 years"	"95"	761	Not Applicable	Not Applicable
	"Kansas"	"20"	"96 years"	"96"	665	Not Applicable	Not Applicable
	"Kansas"	"20"	"97 years"	"97"	421	Not Applicable	Not Applicable
	"Kansas"	"20"	"98 years"	"98"	312	Not Applicable	Not Applicable
	"Kansas"	"20"	"99 years"	"99"	206	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100"	326	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Kansas General M"
"Gender: Male"
"States: Kansas (20)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 2:25:50 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 2:25:50 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."