"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Kansas"	"20"	"< 1 year"	"0"	496	89538	554.0
	"Kansas"	"20"	"1 year"	"1"	31	91085	34.0
	"Kansas"	"20"	"2 years"	"2"	16	92688	Unreliable
	"Kansas"	"20"	"3 years"	"3"	14	93925	Unreliable
	"Kansas"	"20"	"5 years"	"5"	12	95649	Unreliable
	"Kansas"	"20"	"6 years"	"6"	11	96194	Unreliable
	"Kansas"	"20"	"7 years"	"7"	15	96537	Unreliable
	"Kansas"	"20"	"8 years"	"8"	12	97334	Unreliable
	"Kansas"	"20"	"9 years"	"9"	15	97882	Unreliable
	"Kansas"	"20"	"11 years"	"11"	20	97969	20.4
	"Kansas"	"20"	"12 years"	"12"	10	98203	Unreliable
	"Kansas"	"20"	"13 years"	"13"	15	97578	Unreliable
	"Kansas"	"20"	"14 years"	"14"	20	96763	20.7
	"Kansas"	"20"	"15 years"	"15"	23	96409	23.9
	"Kansas"	"20"	"16 years"	"16"	23	96777	23.8
	"Kansas"	"20"	"17 years"	"17"	40	96307	41.5
	"Kansas"	"20"	"18 years"	"18"	41	94423	43.4
	"Kansas"	"20"	"19 years"	"19"	59	99660	59.2
	"Kansas"	"20"	"20 years"	"20"	31	104922	29.5
	"Kansas"	"20"	"21 years"	"21"	38	103651	36.7
	"Kansas"	"20"	"22 years"	"22"	65	103241	63.0
	"Kansas"	"20"	"23 years"	"23"	43	100591	42.7
	"Kansas"	"20"	"24 years"	"24"	55	97190	56.6
	"Kansas"	"20"	"25 years"	"25"	53	96428	55.0
	"Kansas"	"20"	"26 years"	"26"	63	94452	66.7
	"Kansas"	"20"	"27 years"	"27"	60	92416	64.9
	"Kansas"	"20"	"28 years"	"28"	53	91704	57.8
	"Kansas"	"20"	"29 years"	"29"	76	90727	83.8
	"Kansas"	"20"	"30 years"	"30"	90	90632	99.3
	"Kansas"	"20"	"31 years"	"31"	93	91221	102.0
	"Kansas"	"20"	"32 years"	"32"	91	92541	98.3
	"Kansas"	"20"	"33 years"	"33"	81	94078	86.1
	"Kansas"	"20"	"34 years"	"34"	83	95090	87.3
	"Kansas"	"20"	"35 years"	"35"	96	95183	100.9
	"Kansas"	"20"	"36 years"	"36"	137	95211	143.9
	"Kansas"	"20"	"37 years"	"37"	124	93735	132.3
	"Kansas"	"20"	"38 years"	"38"	120	91686	130.9
	"Kansas"	"20"	"39 years"	"39"	103	89411	115.2
	"Kansas"	"20"	"40 years"	"40"	135	86755	155.6
	"Kansas"	"20"	"41 years"	"41"	139	84286	164.9
	"Kansas"	"20"	"42 years"	"42"	147	82085	179.1
	"Kansas"	"20"	"43 years"	"43"	152	81010	187.6
	"Kansas"	"20"	"44 years"	"44"	159	80078	198.6
	"Kansas"	"20"	"45 years"	"45"	180	81521	220.8
	"Kansas"	"20"	"46 years"	"46"	179	82263	217.6
	"Kansas"	"20"	"47 years"	"47"	203	83106	244.3
	"Kansas"	"20"	"48 years"	"48"	224	83442	268.4
	"Kansas"	"20"	"49 years"	"49"	242	83210	290.8
	"Kansas"	"20"	"50 years"	"50"	266	82362	323.0
	"Kansas"	"20"	"51 years"	"51"	278	82675	336.3
	"Kansas"	"20"	"52 years"	"52"	316	84879	372.3
	"Kansas"	"20"	"53 years"	"53"	404	88265	457.7
	"Kansas"	"20"	"54 years"	"54"	444	91685	484.3
	"Kansas"	"20"	"55 years"	"55"	471	95119	495.2
	"Kansas"	"20"	"56 years"	"56"	520	97286	534.5
	"Kansas"	"20"	"57 years"	"57"	609	98147	620.5
	"Kansas"	"20"	"58 years"	"58"	632	98299	642.9
	"Kansas"	"20"	"59 years"	"59"	716	98464	727.2
	"Kansas"	"20"	"60 years"	"60"	763	96666	789.3
	"Kansas"	"20"	"61 years"	"61"	812	95221	852.8
	"Kansas"	"20"	"62 years"	"62"	779	93154	836.2
	"Kansas"	"20"	"63 years"	"63"	900	90892	990.2
	"Kansas"	"20"	"64 years"	"64"	878	87798	1000.0
	"Kansas"	"20"	"65 years"	"65"	875	84801	1031.8
	"Kansas"	"20"	"66 years"	"66"	921	81258	1133.4
	"Kansas"	"20"	"67 years"	"67"	995	77587	1282.4
	"Kansas"	"20"	"68 years"	"68"	1014	74547	1360.2
	"Kansas"	"20"	"69 years"	"69"	1048	72882	1437.9
	"Kansas"	"20"	"70 years"	"70"	1228	67495	1819.4
	"Kansas"	"20"	"71 years"	"71"	1139	63019	1807.4
	"Kansas"	"20"	"72 years"	"72"	1224	59315	2063.6
	"Kansas"	"20"	"73 years"	"73"	1288	55756	2310.1
	"Kansas"	"20"	"74 years"	"74"	1253	50436	2484.3
	"Kansas"	"20"	"75 years"	"75"	1355	48435	2797.6
	"Kansas"	"20"	"76 years"	"76"	1348	46253	2914.4
	"Kansas"	"20"	"77 years"	"77"	1465	43200	3391.2
	"Kansas"	"20"	"78 years"	"78"	1476	39994	3690.6
	"Kansas"	"20"	"79 years"	"79"	1578	37784	4176.4
	"Kansas"	"20"	"80 years"	"80"	1642	35733	4595.2
	"Kansas"	"20"	"81 years"	"81"	1663	33743	4928.4
	"Kansas"	"20"	"82 years"	"82"	1869	31967	5846.7
	"Kansas"	"20"	"83 years"	"83"	1812	30036	6032.8
	"Kansas"	"20"	"84 years"	"84"	1945	28702	6776.5
	"Kansas"	"20"	"85 years"	"85"	2124	Not Applicable	Not Applicable
	"Kansas"	"20"	"86 years"	"86"	2205	Not Applicable	Not Applicable
	"Kansas"	"20"	"87 years"	"87"	2225	Not Applicable	Not Applicable
	"Kansas"	"20"	"88 years"	"88"	2320	Not Applicable	Not Applicable
	"Kansas"	"20"	"89 years"	"89"	2350	Not Applicable	Not Applicable
	"Kansas"	"20"	"90 years"	"90"	2359	Not Applicable	Not Applicable
	"Kansas"	"20"	"91 years"	"91"	2241	Not Applicable	Not Applicable
	"Kansas"	"20"	"92 years"	"92"	2236	Not Applicable	Not Applicable
	"Kansas"	"20"	"93 years"	"93"	1951	Not Applicable	Not Applicable
	"Kansas"	"20"	"94 years"	"94"	1894	Not Applicable	Not Applicable
	"Kansas"	"20"	"95 years"	"95"	1599	Not Applicable	Not Applicable
	"Kansas"	"20"	"96 years"	"96"	1306	Not Applicable	Not Applicable
	"Kansas"	"20"	"97 years"	"97"	1117	Not Applicable	Not Applicable
	"Kansas"	"20"	"98 years"	"98"	886	Not Applicable	Not Applicable
	"Kansas"	"20"	"99 years"	"99"	696	Not Applicable	Not Applicable
	"Kansas"	"20"	"100+ years"	"100"	1477	Not Applicable	Not Applicable
"Total"	"Kansas"	"20"			69117	7305678	946.1
"Total"					69117	7305678	946.1
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Kansas General F"
"Gender: Female"
"States: Kansas (20)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 2:26:03 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 2:26:03 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."