"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	"Cause of death"	"Cause of death Code"	Deaths	Population	Crude Rate
	"Alaska"	"02"	"< 1 year"	"0"	"Sudden infant death syndrome - SIDS"	"R95"	13	25651	Unreliable
	"Alaska"	"02"	"56 years"	"56"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	10	23696	Unreliable
	"Alaska"	"02"	"56 years"	"56"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	12	23696	Unreliable
	"Alaska"	"02"	"58 years"	"58"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	23594	Unreliable
	"Alaska"	"02"	"59 years"	"59"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	23507	Unreliable
	"Alaska"	"02"	"59 years"	"59"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	23507	Unreliable
	"Alaska"	"02"	"60 years"	"60"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	11	23184	Unreliable
	"Alaska"	"02"	"61 years"	"61"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	22796	Unreliable
	"Alaska"	"02"	"62 years"	"62"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	13	22277	Unreliable
	"Alaska"	"02"	"63 years"	"63"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	11	21403	Unreliable
	"Alaska"	"02"	"64 years"	"64"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	20444	Unreliable
	"Alaska"	"02"	"64 years"	"64"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	20444	Unreliable
	"Alaska"	"02"	"65 years"	"65"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	19335	Unreliable
	"Alaska"	"02"	"65 years"	"65"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	15	19335	Unreliable
	"Alaska"	"02"	"66 years"	"66"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	18093	Unreliable
	"Alaska"	"02"	"67 years"	"67"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	23	16882	136.2
	"Alaska"	"02"	"67 years"	"67"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	14	16882	Unreliable
	"Alaska"	"02"	"67 years"	"67"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	16882	Unreliable
	"Alaska"	"02"	"68 years"	"68"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	19	15694	Unreliable
	"Alaska"	"02"	"68 years"	"68"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	12	15694	Unreliable
	"Alaska"	"02"	"68 years"	"68"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	15694	Unreliable
	"Alaska"	"02"	"69 years"	"69"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	20	14919	134.1
	"Alaska"	"02"	"69 years"	"69"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	11	14919	Unreliable
	"Alaska"	"02"	"70 years"	"70"	"Pancreas, unspecified - Malignant neoplasms"	"C25.9"	10	13586	Unreliable
	"Alaska"	"02"	"70 years"	"70"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	13586	Unreliable
	"Alaska"	"02"	"70 years"	"70"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	17	13586	Unreliable
	"Alaska"	"02"	"71 years"	"71"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	12396	Unreliable
	"Alaska"	"02"	"71 years"	"71"	"Breast, unspecified - Malignant neoplasms"	"C50.9"	10	12396	Unreliable
	"Alaska"	"02"	"71 years"	"71"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	12396	Unreliable
	"Alaska"	"02"	"72 years"	"72"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	11233	Unreliable
	"Alaska"	"02"	"73 years"	"73"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	10311	Unreliable
	"Alaska"	"02"	"73 years"	"73"	"Atherosclerotic cardiovascular disease, so described"	"I25.0"	10	10311	Unreliable
	"Alaska"	"02"	"73 years"	"73"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	10311	Unreliable
	"Alaska"	"02"	"74 years"	"74"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	9171	Unreliable
	"Alaska"	"02"	"74 years"	"74"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	16	9171	Unreliable
	"Alaska"	"02"	"75 years"	"75"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	8380	Unreliable
	"Alaska"	"02"	"75 years"	"75"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	8380	Unreliable
	"Alaska"	"02"	"76 years"	"76"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	17	7783	Unreliable
	"Alaska"	"02"	"76 years"	"76"	"Unspecified dementia"	"F03"	10	7783	Unreliable
	"Alaska"	"02"	"77 years"	"77"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	6887	Unreliable
	"Alaska"	"02"	"77 years"	"77"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	17	6887	Unreliable
	"Alaska"	"02"	"78 years"	"78"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	11	6193	Unreliable
	"Alaska"	"02"	"79 years"	"79"	"Unspecified dementia"	"F03"	16	5557	Unreliable
	"Alaska"	"02"	"79 years"	"79"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	12	5557	Unreliable
	"Alaska"	"02"	"80 years"	"80"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	4998	Unreliable
	"Alaska"	"02"	"80 years"	"80"	"Unspecified dementia"	"F03"	15	4998	Unreliable
	"Alaska"	"02"	"80 years"	"80"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	15	4998	Unreliable
	"Alaska"	"02"	"81 years"	"81"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	15	4405	Unreliable
	"Alaska"	"02"	"81 years"	"81"	"Alzheimer disease, unspecified"	"G30.9"	13	4405	Unreliable
	"Alaska"	"02"	"81 years"	"81"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	4405	Unreliable
	"Alaska"	"02"	"82 years"	"82"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	11	4188	Unreliable
	"Alaska"	"02"	"82 years"	"82"	"Unspecified dementia"	"F03"	11	4188	Unreliable
	"Alaska"	"02"	"82 years"	"82"	"Alzheimer disease, unspecified"	"G30.9"	15	4188	Unreliable
	"Alaska"	"02"	"82 years"	"82"	"Atherosclerotic heart disease"	"I25.1"	12	4188	Unreliable
	"Alaska"	"02"	"82 years"	"82"	"Stroke, not specified as haemorrhage or infarction"	"I64"	13	4188	Unreliable
	"Alaska"	"02"	"82 years"	"82"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	4188	Unreliable
	"Alaska"	"02"	"83 years"	"83"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	16	3826	Unreliable
	"Alaska"	"02"	"83 years"	"83"	"Unspecified dementia"	"F03"	10	3826	Unreliable
	"Alaska"	"02"	"83 years"	"83"	"Alzheimer disease, unspecified"	"G30.9"	18	3826	Unreliable
	"Alaska"	"02"	"84 years"	"84"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	12	3446	Unreliable
	"Alaska"	"02"	"84 years"	"84"	"Unspecified dementia"	"F03"	11	3446	Unreliable
	"Alaska"	"02"	"84 years"	"84"	"Alzheimer disease, unspecified"	"G30.9"	15	3446	Unreliable
	"Alaska"	"02"	"84 years"	"84"	"Stroke, not specified as haemorrhage or infarction"	"I64"	15	3446	Unreliable
	"Alaska"	"02"	"85 years"	"85"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"85 years"	"85"	"Alzheimer disease, unspecified"	"G30.9"	17	Not Applicable	Not Applicable
	"Alaska"	"02"	"85 years"	"85"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"86 years"	"86"	"Unspecified dementia"	"F03"	15	Not Applicable	Not Applicable
	"Alaska"	"02"	"86 years"	"86"	"Alzheimer disease, unspecified"	"G30.9"	16	Not Applicable	Not Applicable
	"Alaska"	"02"	"86 years"	"86"	"Stroke, not specified as haemorrhage or infarction"	"I64"	16	Not Applicable	Not Applicable
	"Alaska"	"02"	"86 years"	"86"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"87 years"	"87"	"Unspecified dementia"	"F03"	13	Not Applicable	Not Applicable
	"Alaska"	"02"	"87 years"	"87"	"Alzheimer disease, unspecified"	"G30.9"	22	Not Applicable	Not Applicable
	"Alaska"	"02"	"87 years"	"87"	"Stroke, not specified as haemorrhage or infarction"	"I64"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"87 years"	"87"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	13	Not Applicable	Not Applicable
	"Alaska"	"02"	"88 years"	"88"	"Unspecified dementia"	"F03"	20	Not Applicable	Not Applicable
	"Alaska"	"02"	"88 years"	"88"	"Alzheimer disease, unspecified"	"G30.9"	18	Not Applicable	Not Applicable
	"Alaska"	"02"	"89 years"	"89"	"Unspecified dementia"	"F03"	25	Not Applicable	Not Applicable
	"Alaska"	"02"	"89 years"	"89"	"Alzheimer disease, unspecified"	"G30.9"	24	Not Applicable	Not Applicable
	"Alaska"	"02"	"89 years"	"89"	"Congestive heart failure"	"I50.0"	11	Not Applicable	Not Applicable
	"Alaska"	"02"	"90 years"	"90"	"Unspecified dementia"	"F03"	23	Not Applicable	Not Applicable
	"Alaska"	"02"	"90 years"	"90"	"Alzheimer disease, unspecified"	"G30.9"	18	Not Applicable	Not Applicable
	"Alaska"	"02"	"90 years"	"90"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	14	Not Applicable	Not Applicable
	"Alaska"	"02"	"91 years"	"91"	"Unspecified dementia"	"F03"	24	Not Applicable	Not Applicable
	"Alaska"	"02"	"91 years"	"91"	"Alzheimer disease, unspecified"	"G30.9"	25	Not Applicable	Not Applicable
	"Alaska"	"02"	"91 years"	"91"	"Stroke, not specified as haemorrhage or infarction"	"I64"	11	Not Applicable	Not Applicable
	"Alaska"	"02"	"92 years"	"92"	"Unspecified dementia"	"F03"	23	Not Applicable	Not Applicable
	"Alaska"	"02"	"92 years"	"92"	"Alzheimer disease, unspecified"	"G30.9"	18	Not Applicable	Not Applicable
	"Alaska"	"02"	"93 years"	"93"	"Unspecified dementia"	"F03"	23	Not Applicable	Not Applicable
	"Alaska"	"02"	"93 years"	"93"	"Alzheimer disease, unspecified"	"G30.9"	16	Not Applicable	Not Applicable
	"Alaska"	"02"	"94 years"	"94"	"Unspecified dementia"	"F03"	15	Not Applicable	Not Applicable
	"Alaska"	"02"	"94 years"	"94"	"Alzheimer disease, unspecified"	"G30.9"	17	Not Applicable	Not Applicable
	"Alaska"	"02"	"95 years"	"95"	"Unspecified dementia"	"F03"	16	Not Applicable	Not Applicable
	"Alaska"	"02"	"95 years"	"95"	"Alzheimer disease, unspecified"	"G30.9"	13	Not Applicable	Not Applicable
	"Alaska"	"02"	"96 years"	"96"	"Unspecified dementia"	"F03"	20	Not Applicable	Not Applicable
	"Alaska"	"02"	"96 years"	"96"	"Alzheimer disease, unspecified"	"G30.9"	12	Not Applicable	Not Applicable
	"Alaska"	"02"	"97 years"	"97"	"Alzheimer disease, unspecified"	"G30.9"	11	Not Applicable	Not Applicable
	"Alaska"	"02"	"100+ years"	"100"	"Unspecified dementia"	"F03"	12	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Alaska CoD F"
"Gender: Female"
"States: Alaska (02)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages; Cause of death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 12:07:57 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 12:07:57 AM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"7. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."