"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Georgia"	"13"	"< 1 year"	"0"	2361	326878	722.3
	"Georgia"	"13"	"1 year"	"1"	157	331180	47.4
	"Georgia"	"13"	"2 years"	"2"	106	336178	31.5
	"Georgia"	"13"	"3 years"	"3"	86	337342	25.5
	"Georgia"	"13"	"4 years"	"4"	69	341608	20.2
	"Georgia"	"13"	"5 years"	"5"	59	344094	17.1
	"Georgia"	"13"	"6 years"	"6"	64	347268	18.4
	"Georgia"	"13"	"7 years"	"7"	50	349619	14.3
	"Georgia"	"13"	"8 years"	"8"	47	355670	13.2
	"Georgia"	"13"	"9 years"	"9"	44	361215	12.2
	"Georgia"	"13"	"10 years"	"10"	61	365110	16.7
	"Georgia"	"13"	"11 years"	"11"	55	368895	14.9
	"Georgia"	"13"	"12 years"	"12"	69	370398	18.6
	"Georgia"	"13"	"13 years"	"13"	84	369550	22.7
	"Georgia"	"13"	"14 years"	"14"	105	367484	28.6
	"Georgia"	"13"	"15 years"	"15"	144	367638	39.2
	"Georgia"	"13"	"16 years"	"16"	201	369312	54.4
	"Georgia"	"13"	"17 years"	"17"	271	370509	73.1
	"Georgia"	"13"	"18 years"	"18"	406	369590	109.9
	"Georgia"	"13"	"19 years"	"19"	457	370868	123.2
	"Georgia"	"13"	"20 years"	"20"	514	366704	140.2
	"Georgia"	"13"	"21 years"	"21"	536	361913	148.1
	"Georgia"	"13"	"22 years"	"22"	554	364745	151.9
	"Georgia"	"13"	"23 years"	"23"	600	367867	163.1
	"Georgia"	"13"	"24 years"	"24"	628	374291	167.8
	"Georgia"	"13"	"25 years"	"25"	696	380879	182.7
	"Georgia"	"13"	"26 years"	"26"	633	385003	164.4
	"Georgia"	"13"	"27 years"	"27"	666	384171	173.4
	"Georgia"	"13"	"28 years"	"28"	673	378028	178.0
	"Georgia"	"13"	"29 years"	"29"	693	368955	187.8
	"Georgia"	"13"	"30 years"	"30"	743	360932	205.9
	"Georgia"	"13"	"31 years"	"31"	728	353274	206.1
	"Georgia"	"13"	"32 years"	"32"	733	346520	211.5
	"Georgia"	"13"	"33 years"	"33"	778	343068	226.8
	"Georgia"	"13"	"34 years"	"34"	741	342213	216.5
	"Georgia"	"13"	"35 years"	"35"	773	341718	226.2
	"Georgia"	"13"	"36 years"	"36"	794	342669	231.7
	"Georgia"	"13"	"37 years"	"37"	844	341245	247.3
	"Georgia"	"13"	"38 years"	"38"	861	338197	254.6
	"Georgia"	"13"	"39 years"	"39"	883	333611	264.7
	"Georgia"	"13"	"40 years"	"40"	943	327896	287.6
	"Georgia"	"13"	"41 years"	"41"	980	323005	303.4
	"Georgia"	"13"	"42 years"	"42"	946	321812	294.0
	"Georgia"	"13"	"43 years"	"43"	1028	322281	319.0
	"Georgia"	"13"	"44 years"	"44"	1137	327230	347.5
	"Georgia"	"13"	"45 years"	"45"	1245	337431	369.0
	"Georgia"	"13"	"46 years"	"46"	1351	344127	392.6
	"Georgia"	"13"	"47 years"	"47"	1507	348478	432.5
	"Georgia"	"13"	"48 years"	"48"	1583	348956	453.6
	"Georgia"	"13"	"49 years"	"49"	1738	346180	502.1
	"Georgia"	"13"	"50 years"	"50"	1803	338632	532.4
	"Georgia"	"13"	"51 years"	"51"	1999	335617	595.6
	"Georgia"	"13"	"52 years"	"52"	2318	337965	685.9
	"Georgia"	"13"	"53 years"	"53"	2534	339533	746.3
	"Georgia"	"13"	"54 years"	"54"	2676	340144	786.7
	"Georgia"	"13"	"55 years"	"55"	2959	338773	873.4
	"Georgia"	"13"	"56 years"	"56"	3257	335185	971.7
	"Georgia"	"13"	"57 years"	"57"	3516	327844	1072.5
	"Georgia"	"13"	"58 years"	"58"	3700	321001	1152.6
	"Georgia"	"13"	"59 years"	"59"	3893	313657	1241.2
	"Georgia"	"13"	"60 years"	"60"	4188	303682	1379.1
	"Georgia"	"13"	"61 years"	"61"	4458	293724	1517.8
	"Georgia"	"13"	"62 years"	"62"	4577	283303	1615.6
	"Georgia"	"13"	"63 years"	"63"	4791	272616	1757.4
	"Georgia"	"13"	"64 years"	"64"	4802	260274	1845.0
	"Georgia"	"13"	"65 years"	"65"	4944	248036	1993.3
	"Georgia"	"13"	"66 years"	"66"	4910	237518	2067.2
	"Georgia"	"13"	"67 years"	"67"	5103	229090	2227.5
	"Georgia"	"13"	"68 years"	"68"	5254	222848	2357.7
	"Georgia"	"13"	"69 years"	"69"	5348	219926	2431.7
	"Georgia"	"13"	"70 years"	"70"	5499	205814	2671.8
	"Georgia"	"13"	"71 years"	"71"	5546	192605	2879.5
	"Georgia"	"13"	"72 years"	"72"	5577	178558	3123.4
	"Georgia"	"13"	"73 years"	"73"	5606	165193	3393.6
	"Georgia"	"13"	"74 years"	"74"	5576	146289	3811.6
	"Georgia"	"13"	"75 years"	"75"	5403	135924	3975.0
	"Georgia"	"13"	"76 years"	"76"	5546	125196	4429.9
	"Georgia"	"13"	"77 years"	"77"	5388	113940	4728.8
	"Georgia"	"13"	"78 years"	"78"	5234	100581	5203.8
	"Georgia"	"13"	"79 years"	"79"	5267	90862	5796.7
	"Georgia"	"13"	"80 years"	"80"	5190	81562	6363.3
	"Georgia"	"13"	"81 years"	"81"	5076	73264	6928.4
	"Georgia"	"13"	"82 years"	"82"	4920	64770	7596.1
	"Georgia"	"13"	"83 years"	"83"	4938	57604	8572.3
	"Georgia"	"13"	"84 years"	"84"	4831	50595	9548.4
	"Georgia"	"13"	"85 years"	"85"	4622	Not Applicable	Not Applicable
	"Georgia"	"13"	"86 years"	"86"	4438	Not Applicable	Not Applicable
	"Georgia"	"13"	"87 years"	"87"	4239	Not Applicable	Not Applicable
	"Georgia"	"13"	"88 years"	"88"	3894	Not Applicable	Not Applicable
	"Georgia"	"13"	"89 years"	"89"	3700	Not Applicable	Not Applicable
	"Georgia"	"13"	"90 years"	"90"	3302	Not Applicable	Not Applicable
	"Georgia"	"13"	"91 years"	"91"	2864	Not Applicable	Not Applicable
	"Georgia"	"13"	"92 years"	"92"	2396	Not Applicable	Not Applicable
	"Georgia"	"13"	"93 years"	"93"	2063	Not Applicable	Not Applicable
	"Georgia"	"13"	"94 years"	"94"	1657	Not Applicable	Not Applicable
	"Georgia"	"13"	"95 years"	"95"	1304	Not Applicable	Not Applicable
	"Georgia"	"13"	"96 years"	"96"	998	Not Applicable	Not Applicable
	"Georgia"	"13"	"97 years"	"97"	717	Not Applicable	Not Applicable
	"Georgia"	"13"	"98 years"	"98"	514	Not Applicable	Not Applicable
	"Georgia"	"13"	"99 years"	"99"	306	Not Applicable	Not Applicable
	"Georgia"	"13"	"100+ years"	"100"	438	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Georgia General M"
"Gender: Male"
"States: Georgia (13)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 1:12:12 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 1:12:12 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."