"Notes"	"State"	"State Code"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"Maine"	"23"	"< 1 year"	"0"	164	30104	544.8
	"Maine"	"23"	"17 years"	"17"	10	37969	Unreliable
	"Maine"	"23"	"18 years"	"18"	14	39386	Unreliable
	"Maine"	"23"	"19 years"	"19"	16	39035	Unreliable
	"Maine"	"23"	"20 years"	"20"	11	37569	Unreliable
	"Maine"	"23"	"21 years"	"21"	13	36554	Unreliable
	"Maine"	"23"	"22 years"	"22"	14	36528	Unreliable
	"Maine"	"23"	"23 years"	"23"	20	36660	54.6
	"Maine"	"23"	"24 years"	"24"	16	37361	Unreliable
	"Maine"	"23"	"25 years"	"25"	24	38028	63.1
	"Maine"	"23"	"26 years"	"26"	33	39121	84.4
	"Maine"	"23"	"27 years"	"27"	32	40049	79.9
	"Maine"	"23"	"28 years"	"28"	25	40527	61.7
	"Maine"	"23"	"29 years"	"29"	37	40645	91.0
	"Maine"	"23"	"30 years"	"30"	35	40429	86.6
	"Maine"	"23"	"31 years"	"31"	40	40351	99.1
	"Maine"	"23"	"32 years"	"32"	38	40150	94.6
	"Maine"	"23"	"33 years"	"33"	37	39792	93.0
	"Maine"	"23"	"34 years"	"34"	51	39862	127.9
	"Maine"	"23"	"35 years"	"35"	48	39848	120.5
	"Maine"	"23"	"36 years"	"36"	38	39484	96.2
	"Maine"	"23"	"37 years"	"37"	62	39606	156.5
	"Maine"	"23"	"38 years"	"38"	61	39368	154.9
	"Maine"	"23"	"39 years"	"39"	56	38813	144.3
	"Maine"	"23"	"40 years"	"40"	52	38235	136.0
	"Maine"	"23"	"41 years"	"41"	62	37873	163.7
	"Maine"	"23"	"42 years"	"42"	55	37752	145.7
	"Maine"	"23"	"43 years"	"43"	58	37937	152.9
	"Maine"	"23"	"44 years"	"44"	82	39054	210.0
	"Maine"	"23"	"45 years"	"45"	89	40885	217.7
	"Maine"	"23"	"46 years"	"46"	81	42207	191.9
	"Maine"	"23"	"47 years"	"47"	102	43660	233.6
	"Maine"	"23"	"48 years"	"48"	117	44979	260.1
	"Maine"	"23"	"49 years"	"49"	124	45560	272.2
	"Maine"	"23"	"50 years"	"50"	128	45900	278.9
	"Maine"	"23"	"51 years"	"51"	169	46860	360.6
	"Maine"	"23"	"52 years"	"52"	174	48552	358.4
	"Maine"	"23"	"53 years"	"53"	239	50357	474.6
	"Maine"	"23"	"54 years"	"54"	195	51916	375.6
	"Maine"	"23"	"55 years"	"55"	247	53505	461.6
	"Maine"	"23"	"56 years"	"56"	251	54554	460.1
	"Maine"	"23"	"57 years"	"57"	282	55271	510.2
	"Maine"	"23"	"58 years"	"58"	284	55695	509.9
	"Maine"	"23"	"59 years"	"59"	313	55980	559.1
	"Maine"	"23"	"60 years"	"60"	365	55672	655.6
	"Maine"	"23"	"61 years"	"61"	341	55060	619.3
	"Maine"	"23"	"62 years"	"62"	397	54488	728.6
	"Maine"	"23"	"63 years"	"63"	417	53406	780.8
	"Maine"	"23"	"64 years"	"64"	428	52203	819.9
	"Maine"	"23"	"65 years"	"65"	466	50840	916.6
	"Maine"	"23"	"66 years"	"66"	476	49493	961.8
	"Maine"	"23"	"67 years"	"67"	492	47916	1026.8
	"Maine"	"23"	"68 years"	"68"	554	46637	1187.9
	"Maine"	"23"	"69 years"	"69"	586	45840	1278.4
	"Maine"	"23"	"70 years"	"70"	644	42750	1506.4
	"Maine"	"23"	"71 years"	"71"	614	39794	1542.9
	"Maine"	"23"	"72 years"	"72"	629	37035	1698.4
	"Maine"	"23"	"73 years"	"73"	720	34547	2084.1
	"Maine"	"23"	"74 years"	"74"	719	30921	2325.3
	"Maine"	"23"	"75 years"	"75"	747	29360	2544.3
	"Maine"	"23"	"76 years"	"76"	770	27727	2777.1
	"Maine"	"23"	"77 years"	"77"	831	25479	3261.5
	"Maine"	"23"	"78 years"	"78"	763	23349	3267.8
	"Maine"	"23"	"79 years"	"79"	817	21834	3741.9
	"Maine"	"23"	"80 years"	"80"	885	20258	4368.6
	"Maine"	"23"	"81 years"	"81"	966	19232	5022.9
	"Maine"	"23"	"82 years"	"82"	990	18012	5496.3
	"Maine"	"23"	"83 years"	"83"	1053	16904	6229.3
	"Maine"	"23"	"84 years"	"84"	1177	15700	7496.8
	"Maine"	"23"	"85 years"	"85"	1199	Not Applicable	Not Applicable
	"Maine"	"23"	"86 years"	"86"	1151	Not Applicable	Not Applicable
	"Maine"	"23"	"87 years"	"87"	1233	Not Applicable	Not Applicable
	"Maine"	"23"	"88 years"	"88"	1291	Not Applicable	Not Applicable
	"Maine"	"23"	"89 years"	"89"	1318	Not Applicable	Not Applicable
	"Maine"	"23"	"90 years"	"90"	1275	Not Applicable	Not Applicable
	"Maine"	"23"	"91 years"	"91"	1252	Not Applicable	Not Applicable
	"Maine"	"23"	"92 years"	"92"	1156	Not Applicable	Not Applicable
	"Maine"	"23"	"93 years"	"93"	1088	Not Applicable	Not Applicable
	"Maine"	"23"	"94 years"	"94"	978	Not Applicable	Not Applicable
	"Maine"	"23"	"95 years"	"95"	772	Not Applicable	Not Applicable
	"Maine"	"23"	"96 years"	"96"	715	Not Applicable	Not Applicable
	"Maine"	"23"	"97 years"	"97"	543	Not Applicable	Not Applicable
	"Maine"	"23"	"98 years"	"98"	421	Not Applicable	Not Applicable
	"Maine"	"23"	"99 years"	"99"	327	Not Applicable	Not Applicable
	"Maine"	"23"	"100+ years"	"100"	650	Not Applicable	Not Applicable
"Total"	"Maine"	"23"			36275	3418252	1061.2
"Total"					36275	3418252	1061.2
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Title: Maine General F"
"Gender: Female"
"States: Maine (23)"
"Year/Month: 2016; 2017; 2018; 2019; 2020"
"Group By: State; Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 8, 2022 2:36:20 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 8, 2022 2:36:20 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."